﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link type="text/css" href="app/routes/patient-report/custom.css" />
    <title><%= htmlWebpackPlugin.options.title %></title>

    <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

    <% if (webpackConfig.htmlElements.headTags) { %>
    <!-- Configured Head Tags  -->
    <%= webpackConfig.htmlElements.headTags %>
    <% } %>

    <!-- base url -->
    <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">

    <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />

    <script>

        //Google API
        function googleTranslateElementInit() {

            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'main_container1');

        }

        //$(document).ready(function () {
            //$(".msgs").hide();
            //$(".btn").click(function showAlert() {
            //    $(".msgs").fadeTo(2000, 500).slideUp(500, function () {
            //        $(".msgs").slideUp(500);
            //    });
            //});
            //$("button[type='submit']").click(function showAlert() {

            //    $(".msgs").fadeTo(2000, 500).slideUp(500, function () {
            //        $(".msgs").slideUp(500);
            //    });
            //});
        //});

    </script>

    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</head>

<body>
    <mcc-app>
        Loading MCC...
    </mcc-app>
    <div id="main_container1"></div>
    <script src="assets/js/Common/jquery.min.js"></script>

    <!-- Cognito -->
    <script src="assets/js/jsbn.js"></script>
    <script src="assets/js/jsbn2.js"></script>
    <script src="assets/js/sjcl.js"></script>
    <script src="assets/js/aws-cognito-sdk.min.js"></script>
    <script src="assets/js/amazon-cognito-identity.min.js"></script>
    <script src="assets/js/aws-sdk.min.js"></script>
    <!-- /Cognito -->

    <script>
        function titleMessage() {
            $("#error_messageTitle").html("");
            var cs = $('#messageTitle').val().length;
            var left_cs = 30 - cs;
            $("#characters_message").text(left_cs).css('color', 'red');
            if (cs >= 30)
                $("#error_messageTitle").html("Message Title is limited to 30 characters.").css('color', 'red');
        }
        function broadMessage() {
            $("#error_addcomment").html("");
            var cs = $('#broadcastMessage').val().length;
            var left_cs = 100 - cs;
            $("#characters_comment").text(left_cs).css('color', 'red');
            if (cs >= 100)
                $("#error_addcomment").html("Comment is limited to 100 characters.").css('color', 'red');
        }

        function site() {
            $("#error_address").html("");
            var address_line_1 = $('#address_line_1').val().length;
            $("#address_line_1").text(address_line_1);

            if (address_line_1 > 100)
                $("#error_address").html("Address is limited to 100 characters.").css('color', 'red');
        }


        //regimen screen related code
        function closeDiv1(buttonId)
        {
            $('#errorPnl').css("display", "none");
            //alert('closeDiv1');
            var loopCounter = buttonId.split("_")[1];
            //alert(loopCounter);

            var timeSlot = buttonId.split("_")[2];
            //alert(timeSlot);
            var schType = buttonId.split("_")[3];
           //alert(schType);
            var loopCounterString = '';
            $('#timeSlotPnl_' + loopCounter+'_'+schType).remove();
            
            if (schType == "MORNING") {
                //alert('lll');
                if (localStorage.getItem("IS_CLOSED_EVENT_TRIGGERED_MORNING") == null)
                    localStorage.setItem("IS_CLOSED_EVENT_TRIGGERED_MORNING", 'Y');
                //alert(localStorage.getItem("MORNING_DATA"));
                if(localStorage.getItem("MORNING_DATA")!=null)
                {
                    var morningData = localStorage.getItem("MORNING_DATA");
                    morningData = morningData.replace(timeSlot, "");
                    morningData = morningData.split(/[ ,]+/).filter(function (v) { return v !== '' }).join(','); //To remove emtpy values with comma seperated
                    localStorage.setItem("MORNING_DATA", morningData);
                }

            }

            if (schType == "AFTERNOON") {
                if (localStorage.getItem("IS_CLOSED_EVENT_TRIGGERED_AFTERNOON") == null)
                    localStorage.setItem("IS_CLOSED_EVENT_TRIGGERED_AFTERNOON", 'Y');

                if (localStorage.getItem("AFTERNOON_DATA") != null) {
                    var afternoonData = localStorage.getItem("AFTERNOON_DATA");
                    afternoonData = afternoonData.replace(timeSlot, "");
                    afternoonData = afternoonData.split(/[ ,]+/).filter(function (v) { return v !== '' }).join(',');
                    localStorage.setItem("AFTERNOON_DATA", afternoonData);
                }

            }
            if (schType == "EVENING") {
                if (localStorage.getItem("IS_CLOSED_EVENT_TRIGGERED_EVENING") == null)
                    localStorage.setItem("IS_CLOSED_EVENT_TRIGGERED_EVENING", 'Y');

                if (localStorage.getItem("EVENING_DATA") != null) {
                    var eveningData = localStorage.getItem("EVENING_DATA");
                    eveningData = eveningData.replace(timeSlot, "");
                    eveningData = eveningData.split(/[ ,]+/).filter(function (v) { return v !== '' }).join(',');
                    localStorage.setItem("EVENING_DATA", eveningData);
                }
            }
            if (schType == "BEDTIME") {
                if (localStorage.getItem("IS_CLOSED_EVENT_TRIGGERED_BEDTIME") == null)
                    localStorage.setItem("IS_CLOSED_EVENT_TRIGGERED_BEDTIME", 'Y');

                if (localStorage.getItem("BEDTIME_DATA") != null) {
                    var bedTimeData = localStorage.getItem("BEDTIME_DATA");
                    bedTimeData = bedTimeData.replace(timeSlot, "");
                    bedTimeData = bedTimeData.split(/[ ,]+/).filter(function (v) { return v !== '' }).join(',');
                    localStorage.setItem("BEDTIME_DATA", bedTimeData);
                }
            }
            
            
        }


       
        //end regimen screen related code


    </script>

    <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
    <!-- Webpack Dev Server reload -->
    <script src="/webpack-dev-server.js"></script>
    <% } %>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js?V1.0"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script >

        //var lastSelected;
        //$(function () {
        //    //if you have any radio selected by default
        //    lastSelected = $('[id="radiobuttonGroup"]:checked').val();

        //});
        //$(document).on('click', '[id="radiobuttonGroup"]', function () {
        //    if (lastSelected != $(this).val() && typeof lastSelected != "undefined") {
        //        alert("radio box with value " + $('[id="radiobuttonGroup"][value="' + lastSelected + '"]').val() + " was deselected");
        //    }
        //    lastSelected = $(this).val();

        //    alert("radio box with value " + $('[id="radiobuttonGroup"][value="' + lastSelected + '"]').val() + " was deselected");
        //});

        $(document).ready(function () {
            
            //$("#radio_Daily, #radio_Weekly", "#radio_Monthly", "#radio_Yearly", "#radio_Interval", "#radio_Event").change(function () {
            //    alert('Daily checked');
            //    if ($("#radio_Daily").is(":checked")) {
            //        alert('Daily checked');
            //    }
            //    else if ($("#radio_Weekly").is(":checked")) {
            //        $('#div2').show();
            //        alert('Weekly checked');
            //    }
            //    else
            //        $('#div3').show();
            //});


            //$("#radio_Daily").click(function () {
            //    alert('You clicked radio!');
            //    //if ($('input:radio[name=type]:checked').val() == "walk_in") {
            //    //    alert($('input:radio[name=type]:checked').val());
            //    //    //$('#select-table > .roomNumber').attr('enabled',false);
            //    //}
            //});
           

            $('#pnlViewSummaryModal').bind('load', function () { alert('modal popup loaedd') });
        });


    </script>
    <script type="text/javascript">

        function tst() {
            //alert("HELLOOOOOOO");
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        //alert("santosh");
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                
                $(el + ' ' + leftBtn).addClass("over");
            }
            translateXval = 0;
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

            //});
        }


        window.onload = function () {
            $("#success-alert").hide();
            //hideMessage();
        };

        function hideMessage()
        {
            alert('hideMessage');
            //$(".msgs").hide();
            $(".msgs").fadeTo(2000, 500).slideUp(500, function () {
                $(".msgs").slideUp(500);
            });
            //$("#btnSubmit").click(function showAlert() {
            //    alert('button click');
            //    $(".msgs").fadeTo(2000, 500).slideUp(500, function () {
            //        $(".msgs").slideUp(500);
            //    });
            //});

            //$('#btnSubmit').bind("click", function () {
            //    alert('button click');
            //    $(".msgs").fadeTo(2000, 500).slideUp(500, function () {
            //        $(".msgs").slideUp(500);
            //    });
            //});

        }
       

    </script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
</body>
</html>
