<table class="table table-striped">
	<thead>
	<tr>
		<th>Patient</th>
		<th class="right" title="Target doses">Target</th>
		<th class="right" title="Doses taken">Taken</th>
		<th class="right" title="Doses missed">Missed</th>
		<th class="right" title="Adherence">Adh</th>
	</tr>
	</thead>
	<tbody>
	<tr *ngFor="let patient of patients">
		<td>{{ patient.patientNumber }}</td>
		<td class="right">{{ patient.doses.target }}</td>
		<td class="right">{{ patient.doses.taken }}</td>
		<td class="right">{{ patient.doses.missed }}</td>
		<td class="right">{{ patient.doses.adherence }}%</td>
	</tr>
	</tbody>
</table>
