<div class="col-md-8 col-sm-12 col-xs-12 dashboard-col-border">
	<div class="x_panel tile dashboard-border fixed_height_335">
		<div class="x_title">
			<div class="col-xs-10">
				<h2>Dosage History</h2>
				<div class="clearfix"></div>
			</div>
			<div class="col-xs-2">
                <div>
                    <div *ngFor="let option of options"  >
                        <input type="radio" name="history" value="{{ option.name }}" (click)="selectedRadBtn_DosageHistory(option.id)"  
                                [checked]="defaultOption ==option.name"  [(ngModel)]="defaultOption" id="pnlDosageHistoryRadBtns"/>{{ option.name }}
                    </div>
                </div>
				<ul class="nav navbar-right panel_toolbox">
					<li [ngClass]="{'dropdown': true, 'open': showMenu}">
						<a (click)="toggleMenu()" class="dropdown-toggle" role="button"
						   data-button="toggle-menu-dh">
							<i class="fa fa-chevron-down" data-button="toggle-menu-dh"></i>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li *ngFor="let option of options1"><a  name="ddlHistory" (click)="toggleMenuOption(option.id)">
								{{ option.name }}</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
			<canvas baseChart
					[datasets]="lineChartData"
					[labels]="lineChartLabels"
					[options]="lineChartOptions"
					[colors]="lineChartColors"
					[legend]="lineChartLegend"
					[chartType]="lineChartType"></canvas>
		</div>
	</div>
</div>
