﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Edit Notifications</h2>
                            </div>



                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content ct-notification">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>

                            <form [formGroup]="notification" class="form-horizontal form-label-left" (ngSubmit)="onSubmit()" novalidate>
                                <!--<form name="measure" (ngSubmit)="onSubmit()">-->

                                <div class="form-group col-md-8 col-xs-12">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="row">
                                            <label>
                                                List Of Trials
                                            </label>

                                            <select class="form-control" formControlName="listOfTrails" [ngModel]="selectedTrialId" (ngModelChange)="onChange_State($event)" id="listOfTrails" disabled="disabled">
                                                <option *ngFor="let trails of allTrailsList" value={{trails.id}} [selected]="selectedTrialId ==trails.id">{{trails.name}}</option>
                                            </select>
                                            <!--<select class="form-control" formControlName="listOfTrails" [ngModel]="selectedTrialId" (ngModelChange)="onChange_State($event)">
                                                <option *ngFor="let trails of trailList" value={{trails.id}} [selected]="selectedTrialId ==trails.id">{{trails.name}}</option>
                                            </select>-->
                                        </div>
                                    </div><br />

                                    <!--code from trailEdit Page-->

                                    <div class="col-md-12 col-xs-12">
                                        <div class="row">
                                            <label for="missedDose"></label>
                                            <div class="subscribe form-group">

                                                <div class="form-group">
                                                    <ul class="">
                                                        <li class="check-msg">
                                                            <label for="missedDose">Missed Dose <a href="javascript:void(0)" class="view-details" (click)="viewHelpSection()" style="color:green; float:right;">Help <i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
                                                            <input name="missedDose" id="missedDose" type="checkbox" formControlName="missedDose" [(ngModel)]="this.trialNotifications[0].isMissedDoseSelected" (change)="enablePanel('missedDose','missedDoseOccurrence','pnlMissedDose');" [checked]="this.trialNotifications[0].isMissedDoseSelected==true" />
                                                            <div class="btn-group" id="pnlMissedDose">
                                                                <label for="missedDose" class="btn btn-default">
                                                                    <span class="fa fa-check-square-o fa-lg"></span>
                                                                    <span class="fa fa-square-o fa-lg"></span>
                                                                </label>
                                                            </div>
                                                            <input type="text" id="txtMissedDose"
                                                                   [ngClass]="{'form-control': true}"
                                                                   formControlName="txtMissedDose" disabled>
                                                        </li>
                                                        <li class="occ">
                                                            <div class="form-group">
                                                                <label for="missedDoseOccurrence">Occurrences</label>
                                                                <input type="text" id="missedDoseOccurrence" onKeyPress="if ((this.value.length == 15) || (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || event.charCode == 64 || (event.charCode > 32 && event.charCode < 38) || event.charCode == 94 || event.charCode == 38 || (event.charCode > 39 && event.charCode < 43) || event.charCode == 47 || event.charCode == 95 || event.charCode == 61 || event.charCode == 45 || event.charCode == 126 || event.charCode == 96) return false"
                                                                       [ngClass]="{'form-control': true, 'border-danger': notification.get('missedDoseOccurrence').hasError('required') && showErrors}"
                                                                       formControlName="missedDoseOccurrence" [attr.disabled]="true">
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="form-group">
                                                <ul class="">
                                                    <li class="check-msg">
                                                        <label for="regimen-selector">Overdose</label>
                                                        <input name="overDose" id="overDose" type="checkbox" formControlName="overDose" [(ngModel)]="this.trialNotifications[0].isOverDoseSelected" (change)="enablePanel('overDose','overDoseOccurrence','pnlOverDose');" [checked]="this.trialNotifications[0].isOverDoseSelected==true" />
                                                        <div class="btn-group" id="pnlOverDose">
                                                            <label for="overDose" class="btn btn-default">
                                                                <span class="fa fa-check-square-o fa-lg"></span>
                                                                <span class="fa fa-square-o fa-lg"></span>
                                                            </label>
                                                        </div>
                                                        <input type="text" id="txtOverDose"
                                                               [ngClass]="{'form-control': true, 'border-danger': notification.get('txtOverDose').hasError('required') && showErrors}"
                                                               formControlName="txtOverDose" disabled>
                                                    </li>
                                                    <li class="occ">
                                                        <div class="form-group">
                                                            <label for="overDoseOccurrence">Occurrences</label>
                                                            <input type="text" id="overDoseOccurrence" onKeyPress="if ((this.value.length == 15) || (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || event.charCode == 64 || (event.charCode > 32 && event.charCode < 38) || event.charCode == 94 || event.charCode == 38 || (event.charCode > 39 && event.charCode < 43) || event.charCode == 47 || event.charCode == 95 || event.charCode == 61 || event.charCode == 45 || event.charCode == 126 || event.charCode == 96) return false"
                                                                   [ngClass]="{'form-control': true, 'border-danger': notification.get('overDoseOccurrence').hasError('required') && showErrors}"
                                                                   formControlName="overDoseOccurrence">
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="form-group">
                                                <ul class="">
                                                    <li class="check-msg">
                                                        <label for="regimen-selector">Late Dose</label>
                                                        <input name="lateDose" id="lateDose" type="checkbox" formControlName="lateDose" [(ngModel)]="this.trialNotifications[0].isLateDoseSelected" (change)="enablePanel('lateDose','lateDoseOccurrence','pnlLateDose');" [checked]="this.trialNotifications[0].isLateDoseSelected==true" />

                                                        <!--<input type="checkbox" name="checkboxes[249]" id="frm-test-elm-120-2" autocomplete="off" />-->
                                                        <div class="btn-group" id="pnlLateDose">
                                                            <label for="lateDose" class="btn btn-default">
                                                                <span class="fa fa-check-square-o fa-lg"></span>
                                                                <span class="fa fa-square-o fa-lg"></span>
                                                            </label>
                                                        </div>
                                                        <input type="text" id="txtLateDose"
                                                               [ngClass]="{'form-control': true, 'border-danger': notification.get('txtLateDose').hasError('required') && showErrors}"
                                                               formControlName="txtLateDose" disabled>
                                                    </li>
                                                    <li class="occ">
                                                        <div class="form-group">
                                                            <label for="lateDoseOccurrence">Occurrences</label>
                                                            <input type="text" id="lateDoseOccurrence" onKeyPress="if ((this.value.length == 15) || (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || event.charCode == 64 || (event.charCode > 32 && event.charCode < 38) || event.charCode == 94 || event.charCode == 38 || (event.charCode > 39 && event.charCode < 43) || event.charCode == 47 || event.charCode == 95 || event.charCode == 61 || event.charCode == 45 || event.charCode == 126 || event.charCode == 96) return false"
                                                                   [ngClass]="{'form-control': true, 'border-danger': notification.get('lateDoseOccurrence').hasError('required') && showErrors}"
                                                                   formControlName="lateDoseOccurrence">
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="form-group">
                                                <ul class="">
                                                    <li class="check-msg">
                                                        <label for="regimen-selector">Under Dose</label>
                                                        <input name="underDose" id="underDose" type="checkbox" formControlName="underDose" [(ngModel)]="this.trialNotifications[0].isUnderDoseSelected" (change)="enablePanel('underDose','underDoseOccurrence','pnlUnderDose');" [checked]="this.trialNotifications[0].isUnderDoseSelected==true" />


                                                        <div class="btn-group" id="pnlUnderDose">
                                                            <label for="underDose" class="btn btn-default">
                                                                <span class="fa fa-check-square-o fa-lg"></span>
                                                                <span class="fa fa-square-o fa-lg"></span>
                                                            </label>
                                                        </div>
                                                        <input type="text" id="txtUnderDose"
                                                               [ngClass]="{'form-control': true, 'border-danger': notification.get('txtUnderDose').hasError('required') && showErrors}"
                                                               formControlName="txtUnderDose" disabled>
                                                    </li>
                                                    <li class="occ">
                                                        <div class="form-group">
                                                            <label for="underDoseOccurrence">Occurrences</label>
                                                            <input type="text" id="underDoseOccurrence" onKeyPress="if ((this.value.length == 15) || (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || event.charCode == 64 || (event.charCode > 32 && event.charCode < 38) || event.charCode == 94 || event.charCode == 38 || (event.charCode > 39 && event.charCode < 43) || event.charCode == 47 || event.charCode == 95 || event.charCode == 61 || event.charCode == 45 || event.charCode == 126 || event.charCode == 96) return false"
                                                                   [ngClass]="{'form-control': true, 'border-danger': notification.get('underDoseOccurrence').hasError('required') && showErrors}"
                                                                   formControlName="underDoseOccurrence">
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="form-group">
                                                <ul class="">
                                                    <li class="check-msg">
                                                        <label for="regimen-selector">Excessive Manual Dose</label>
                                                        <input name="excessiveManualDose" id="excessiveManualDose" type="checkbox" formControlName="excessiveManualDose" [(ngModel)]="this.trialNotifications[0].isExcessiveManualDoseSelected" (change)="enablePanel('excessiveManualDose','excessiveManualDoseOccurrence','pnlExcessiveManualDose');" [checked]="this.trialNotifications[0].isExcessiveManualDoseSelected==true" />

                                                        <div class="btn-group" id="pnlExcessiveManualDose">
                                                            <label for="excessiveManualDose" class="btn btn-default">
                                                                <span class="fa fa-check-square-o fa-lg"></span>
                                                                <span class="fa fa-square-o fa-lg"></span>
                                                            </label>
                                                        </div>
                                                        <input type="text" id="txtExcesManualDose"
                                                               [ngClass]="{'form-control': true, 'border-danger': notification.get('txtExcesManualDose').hasError('required') && showErrors}"
                                                               formControlName="txtExcesManualDose" disabled>
                                                    </li>
                                                    <li class="occ">
                                                        <div class="form-group">
                                                            <label for="excessiveManualDoseOccurrence">Occurrences</label>
                                                            <input type="text" id="excessiveManualDoseOccurrence" onKeyPress="if ((this.value.length == 15) || (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8  || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || event.charCode == 64 || (event.charCode > 32 && event.charCode < 38) || event.charCode == 94 || event.charCode == 38 || (event.charCode > 39 && event.charCode < 43) || event.charCode == 47 || event.charCode == 95 || event.charCode == 61 || event.charCode == 45 || event.charCode == 126 || event.charCode == 96) return false"
                                                                   [ngClass]="{'form-control': true, 'border-danger': notification.get('excessiveManualDoseOccurrence').hasError('required') && showErrors}"
                                                                   formControlName="excessiveManualDoseOccurrence">
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="form-group">
                                                <ul>
                                                    <li class="noti-check check-msg">
                                                        <label for="regimen-selector">Notification Type</label>

                                                        <input type="checkbox" name="chkNotificationTypeEmail" id="chkNotificationTypeEmail" autocomplete="off" formControlName="chkNotificationTypeEmail" (ngModelChange)="enableAndDisableCSS('pnlNotificationTypeEmail',$event)" />
                                                        <div class="btn-group" id="pnlNotificationTypeEmail">
                                                            <label for="chkNotificationTypeEmail" class="btn btn-default">
                                                                <span class="fa fa-check-square-o fa-lg"></span>
                                                                <span class="fa fa-square-o fa-lg"></span> Email
                                                            </label>
                                                        </div>

                                                        <!--<input type="checkbox" name="notificationType" id="notificationType" autocomplete="off" checked="checked"/>
                                                        <div class="btn-group selected">
                                                            <label for="frm-test-elm-120-5" class="btn btn-default">
                                                                <span class="fa fa-check-square-o fa-lg"></span>
                                                                <span class="fa fa-square-o fa-lg"></span> Email2
                                                            </label>
                                                        </div>-->

                                                        <input type="checkbox" name="chkNotificationTypeSMS" id="chkNotificationTypeSMS" autocomplete="off" formControlName="chkNotificationTypeSMS" (ngModelChange)="enableAndDisableCSS('pnlNotificationTypeSMS',$event)" />
                                                        <div class="btn-group" id="pnlNotificationTypeSMS">
                                                            <label for="chkNotificationTypeSMS" class="btn btn-default">
                                                                <span class="fa fa-check-square-o fa-lg"></span>
                                                                <span class="fa fa-square-o fa-lg"></span> SMS
                                                            </label>
                                                        </div>

                                                        <!--<input name="notificationTypeSMS" id="notificationTypeSMS" type="checkbox" formControlName="notificationTypeSMS" [(ngModel)]="this.trialNotifications[0].isnotificationTypeSelected" />
                                                        <div class="btn-group">
                                                            <label for="notificationTypeSMS" class="btn btn-default">
                                                                <span class="fa fa-check-square-o fa-lg"></span>
                                                                <span class="fa fa-square-o fa-lg"></span>SMS
                                                            </label>
                                                        </div>-->
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>



                                    <div class="ln_solid"></div>
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <button type="submit" class="btn btn-success" *ngIf="privilegesByModule[0].add==1">
                                                Submit
                                            </button>
                                            <button class="btn btn-danger" type="button" (click)="back()" *ngIf="privilegesByModule[0].add==1">
                                                Cancel
                                            </button>
                                            <br />
                                            <br />
                                        </div>
                                    </div>


                                </div>


                            </form>





                        </div>
                        <div bsModal #patientAlertsHelpModal="bs-modal" class="modal fade" tabindex="-1" width="400px"
                             role="dialog"
                             aria-labelledby="labelDetails" aria-hidden="true">
                            <div class="modal-dialog modal-md" style="width:600px;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title pull-left">Help</h4>

                                        <button type="button" class="close pull-right" aria-label="Close"
                                                (click)="hideHelpSection();">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body model-label-details">
                                        <div class="clearfix"></div>
                                        <div>
                                            <div>
                                                <h4>Note: Fingertip Hint for the User.</h4>
                                                <ul>
                                                    <li>
                                                        <b>Patient_id:</b> Patient id is nothing but patient number .

                                                    </li>
                                                    <br />

                                                    <li>
                                                        <b>Drug_Alias_Name:</b> Drug Alias Name is the other name for that Drug .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>Dose_Number:</b> Dose Number is, the dose taken by the Patient during Medication period .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>Trial Name:</b> This is the name of the trial which can be easily identified by the trial admins   .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>Dose_Strength:</b> Dose Strength means amount of Measurment for the particular Drug .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>UnderDose:</b> Patient has gone through UnderDose Please take Dose correctly  .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>OverDose:</b> Patient has taken OverDose Please take Dose correctly and in time .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>Num_Of_Doses:</b> Total Amount of Doses taken by the Patient  .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>Dose_Date:</b> Dose date means Start Date and End Date for the particular .
                                                    </li>
                                                    <li>
                                                        <b>Dose_Time:</b> Dose Time means According to Regimen Patient has to take the dose with in the specified time.

                                                    </li>
                                                </ul>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
