﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Notifications</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right" >
                                
                                <!--<a [routerLink]="['/', selectedCompanyId, 'notifications', 'new']" *ngIf="privilegesByModule[0].add==1">-->
                                    <button type="button" class="btn btn-primary" (click)="btnAddNewNotification()" *ngIf="privilegesByModule[0].add==1" >
                                        <i class="fa fa-plus"></i>
                                        Add New Notification
                                    </button>
                                <!--</a>-->
                            </div>
                            <div class="col-xs-12 col-sm-2 right">
                                <!--*ngIf="currentUserRole == UserRole.MedConAdmin || currentUserRole == UserRole.CustomerAdmin">-->
                                <!--<a [routerLink]="['/', selectedCustomerId, 'broadcast-Messages', 'new']">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fa fa-plus"></i>
                                        Add Trial Group
                                    </button>
                                </a>-->
                            </div>

                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content ct-notification">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>


 
                            <!--<button type="button" class="btn btn-success" (click)="exportList()" id="btnExportTrailGroupList">Export</button>
                            <button type="button" class="btn btn-success" (click)="print()" id="btnPrintTrailGroupList">Print</button>-->
                            <table id="datatable" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Trial Name</th>
                                        <th>User Name</th>
                                        <th>Email</th>
                                        <!--<th>Trail Name</th>-->
                                        <th>Number Of Subscriptions</th>
                                        <th>Notification Type</th>
                                        <!--<th>Status</th>-->
                                        <!--<th>Trail ID</th>
                                        <th>notif Id</th>-->
                                        <th>
                                            
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let notice of notificationsList">
                                        <td class="right">{{ notice.trailName }}</td>
                                        <td>{{ notice.userName }} </td>
                                        <td>{{ notice.email }} </td>
                                        <!--<td>{{ notice.trailName }}</td>-->
                                        <td class="right">{{ notice.numberOfSubscriptions }}</td>
                                        <td>{{ notice.NotificationType }} </td>
                                        <td>{{notice.status}}</td>
                                        <td></td>
                                        <td>
                                            <div class="btn-action">
                                                <a (click)="editAndPopulateFormValues(notice)" class="btn btn-primary btn-xs" *ngIf="privilegesByModule[0].edit==1">
                                                    <!--<a [routerLink]="['/', selectedCustomerId, 'broadcast-Messages', broadcast.broadcastmsgId, 'edit']"
                                                    class="btn btn-primary btn-xs">-->
                                                    <i class="fa fa-pencil"></i> Edit
                                                </a>
                                                <a (click)="editAndPopulateFormValues(notice)" class="btn btn-primary btn-xs" *ngIf="privilegesByModule[0].edit==0">
                                                    <!--<a [routerLink]="['/', selectedCustomerId, 'broadcast-Messages', broadcast.broadcastmsgId, 'edit']"class="btn btn-primary btn-xs">-->
                                                    <i class="fa fa-pencil"></i> View
                                                </a>
                                                <a class="btn btn-danger btn-xs" (click)="deleteItem(notification)" *ngIf="privilegesByModule[0].delete==1">
                                                    <i class="fa fa-trash-o"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div id="pnlDeleteModal" bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="deleteConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Delete</h4>
                                            <button type="button" class="close pull-right" aria-label="Close" id="btnCloseModalPopup">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div>Are you sure you want to delete this Notification?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmDelete()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-danger"
                                                        id="btnCancel_Popup" (click)="hideDeleteModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           

                        </div>
                        <div bsModal #patientAlertsHelpModal="bs-modal" class="modal fade" tabindex="-1" width="400px"
                             role="dialog"
                             aria-labelledby="labelDetails" aria-hidden="true">
                            <div class="modal-dialog modal-md" style="width:600px;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title pull-left">Help</h4>

                                        <button type="button" class="close pull-right" aria-label="Close"
                                                (click)="hideHelpSection();">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body model-label-details">
                                        <div class="clearfix"></div>
                                        <div>
                                            <div>
                                                <h4>Note: Fingertip Hint for the User.</h4>
                                                <ul>
                                                    <li>
                                                        <b>Patient_id:</b> Patient id is nothing but patient number .

                                                    </li>
                                                    <br />

                                                    <li>
                                                        <b>Drug_Alias_Name:</b> Drug Alias Name is the other name for that Drug .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>Dose_Number:</b> Dose Number is, the dose taken by the Patient during Medication period .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>Trial Name:</b> This is the name of the trial which can be easily identified by the trial admins   .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>Dose_Strength:</b> Dose Strength means amount of Measurment for the particular Drug .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>UnderDose:</b> Patient has gone through UnderDose Please take Dose correctly  .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>OverDose:</b> Patient has taken OverDose Please take Dose correctly and in time .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>Num_Of_Doses:</b> Total Amount of Doses taken by the Patient  .
                                                    </li>
                                                    <br />
                                                    <li>
                                                        <b>Dose_Date:</b> Dose date means Start Date and End Date for the particular .
                                                    </li>
                                                    <li>
                                                        <b>Dose_Time:</b> Dose Time means According to Regimen Patient has to take the dose with in the specified time.

                                                    </li>
                                                </ul>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
