﻿/*
table.dataTable th {
background-color:#74a4d8;
color:#fff;
font-size:12px;
}
table.dataTable td {
background-color:#74a4d8;
color:#808080;
font-size: 11px;
}
*/

/* 25th Dec 2017 -New Css added by ramesh*/

/*Global CSS Start*/
/*DataGrid*/
.table > thead > tr > th, table.dataTable th {background-color:#74a4d8;color:#fff;/*font-size: 10px;*/}
.table > thead > tr > th{text-align:left;}
.table > tbody > tr > td:nth-child(7){width:100px;}
.table > tbody > tr > td:nth-child(8){width:100px;}

div.dataTables_length{width:auto;float:left;}
div.dataTables_length label select{width:auto;padding:3px;border:solid 1px #ccc  !important; border-radius:3px  !important;}
div.dataTables_filter label input[type="search"]{padding: 3px 5px;border: solid 1px #ccc !important; border-radius: 3px  !important;}

.fa {margin-right: 3px !important;}

body{background-color:#e9eefb;}
.no-bg {background:unset !important;}
.no-pad{padding:0 !important;}
.no-padL{padding:0 !important;}

.btn-action{display: flex;}
.btn-action a{margin-right:5px;}

.ln_solid{width:100%;float:left;}


/*Table*/
.table > thead > tr > th{background-color:#74a4d8;color:#fff;}
.table-striped > tbody > tr:nth-of-type(2n){background-color:#fff !important;}
.table-striped > tbody > tr:nth-of-type(2n+1){background-color:#f1f3f7 !important;}
.dataTables_info{width:auto;float:left;}
.dataTables_paginate{width:auto;float:left;}

div.dataTables_length{float:left;}
.dt-buttons{float:right;margin-left:10px;}
.dt-buttons .dt-button{background-color:#24b899;color:#fff;border:solid 1px #0ea889;border-radius:3px; padding:3px 10px;}
.dataTables_filter{float:right;}

table.dataTable{width:100% !important;float:left;}
.table > tbody > tr > td a.btn{margin-bottom: 5px;}
table.dataTable.no-footer {border-bottom:1px solid #ddd;}

/*Default Buttons*/
.form-control{border-radius:3px;}

/* Switch Buttons */
.btn-default.btn-on.active{background-color: #337ab6;color: white;}
.btn-default.btn-off.active{background-color: #337ab6;color: white;}

/*Global CSS End*/

/*MenuSide*/
.welcome_info {border-bottom: solid 2px #fff;}
.main_container{background:#f1f3f7;}
.left_col{background:#f1f3f7;}

.nav-sm .nav.side-menu > li a::after {
  /* "\ao " is a non-breaking space */
  content: "";
  right: 10px;
  font-size: 22px;
  margin-top: -7px;
}
.menu_section{margin-top:15px;}
.menu_section h3{color:#7f3f98;}
.nav.side-menu > li a:hover, .nav.side-menu > li.active a:hover, .nav.side-menu > li.current-page a, .nav.side-menu > li.current-page a:hover {
  background-color: #8ca4ef; color: #fff !important;}
.nav.side-menu > li a::after {
  /* "\ao " is a non-breaking space */
  content: "\203A";
  right: 10px;
  font-size: 22px;
  margin-top: -7px;
}
.nav.side-menu > li a::after {position: absolute;}
.nav.side-menu > li a{background-color:#fff;border-bottom:solid 1px #f1f3f7;font-weight:100;font-size:13px;}

/*DashboardTopBox*/
.view-select-container h3{font-size:18px;font-weight:100;width:auto;float:left;}
.view-select-container{border-bottom:solid 2px #8ca4ef;float: left;width: 100%;margin: 0 0 20px 0;padding: 0 0 10px 0;}
.view-select-container .col-xs-12.col-sm-6.col-md-5.col-lg-4{float:right;}

/*
.tile_count{padding:0 10px;}
.tile_count .tile_stats_count:before{border-left:0px;}
.tile_count .tile_stats_count{background-color:#fff;margin-right: 5px;padding:0px;box-shadow: 0px 1px 2px #ccc;width:16.2%;color: #fff;min-height: 121px;}

BoxBG
.tile_count .tile_stats_count:nth-child(1){background:#59639c;}
.tile_count .tile_stats_count:nth-child(2){background:#f89f6a;}
.tile_count .tile_stats_count:nth-child(3){background:#6db8e0;}
.tile_count .tile_stats_count:nth-child(4){background:#81c683;}
.tile_count .tile_stats_count:nth-child(5){background:#f06956;}
.tile_count .tile_stats_count:nth-child(6){background:#654641;}
.tile_count .tile_stats_count:last-child{margin-right:0px;}

.turquoise {float: left;  width: auto;}
.tile_count .tile_stats_count .count{float:left;width: 45%;text-align: center;font-size: 30px;color: #fff;}
.tile_count .tile_stats_count span.count_top{width:50%;float:right;text-align:left;font-size:13px;white-space: normal;word-wrap: break-word;font-weight: 500;padding: 5px;}
.tile_count .tile_stats_count span.count_top i{display:none;}
.tile_count .tile_stats_count span b{min-width:22px;margin-right:5px;float:left;}

.tile_count .tile_stats_count .sub, .tile_count .tile_stats_count span.count_bottom{color: #979797;}
.tile_count .tile_stats_count .sub{width: 100%; float: left;background-color: #fff;padding: 3px 10px 3px 10px;}
.tile_count .tile_stats_count:nth-child(4) .sub:last-child{padding-bottom:5px;}
.tile_count .tile_stats_count .sub span b, .tile_count .tile_stats_count .sub span:last-child, .tile_count .tile_stats_count .count_bottom i {
    color: #000;
}
.tile_count .tile_stats_count .count_bottom i {
    float:left;
    width:auto;
    padding-right: 10px;
    min-width: 27px;
}
.tile_count .tile_stats_count span.count_bottom {
    width: 100%;
    float: left;
    padding: 3px 10px 6px 10px;
    background-color: #fff;
}
.tile_count .tile_stats_count span{font-size: 12px;font-weight: 100;width: auto;float: left;}
*/

.tile_count .tile_stats_count:before{border-left:solid 5px #e9eefb;}
.tile_count .tile_stats_count{padding:0px;margin:0 0px 10px 0;color:#fff;}
.tile_count .tile_stats_count:last-child{margin:0 0px 0 0;}

.tile_count .tile_stats_count .count.turquoise{width:45%;padding:10px;float:left;color:#fff;text-align: center;font-size: 31px;}
.tile_count .tile_stats_count span.count_top{width:95px;padding:10px 0;float:left;color:#fff;word-break:break-all;white-space:normal;}
.tile_count .tile_stats_count span.count_top i{display:none;}
.tile_count .tile_stats_count .sub{width:100%;float:left;background-color:#fff;padding:3px 10px 3px 10px;}
.tile_count .tile_stats_count .sub span{color:#979797;}
.tile_count .tile_stats_count .sub span:last-child{width: auto;color:#000;padding: 0;float: right;}
.tile_count .tile_stats_count .sub span b{min-width:30px;float:left;color:#000;}
.tile_count .tile_stats_count .count_bottom i{min-width:29px;float:left;color:#000;}
.tile_count .tile_stats_count:nth-child(5) .count_bottom i{min-width:60px;float:right;color:#000;text-align:right;}
.tile_count .tile_stats_count span.count_bottom{width:100%; float:left; padding:3px 10px 3px 10px;background-color:#fff;color:#979797;}

/*BoxBG*/
.tile_count .tile_stats_count:nth-child(1){background:#59639c;}
.tile_count .tile_stats_count:nth-child(2){background:#f89f6a;padding-left: 5px;}
.tile_count .tile_stats_count:nth-child(3){background:#6db8e0;padding-left: 5px;}
.tile_count .tile_stats_count:nth-child(4){background:#81c683;padding-left: 5px;}
.tile_count .tile_stats_count:nth-child(5){background:#f06956;padding-left: 5px;}
.tile_count .tile_stats_count:nth-child(6){background:#654641;padding-left: 5px;}
.tile_count .tile_stats_count:last-child{margin-right:0px;padding-left: 5px;}

/*Graphs*/
.x_panel.dashboard-border{padding:0;}
.dashboard-border .x_title{padding:10px 15px;border-bottom:1px solid #edeef2;} 
.dashboard-border .x_content{padding: 0px 0px;}
.dashboard-track-container .x_content{min-height: 275px;max-height: 400px;}
.daily-track-container{padding:5px 15px;border-bottom:1px solid #edeef2;}
.daily-track-container:last-child{border-bottom:0px solid #edeef2;}
.daily-track-container .daily-track-summary .col-xs-3{width:30%;}
.daily-track-container .daily-track-summary .col-xs-8{margin-top:5px;}
.daily-track-container .daily-track-summary .progress{height:7px;background-color:#e5e9f0;-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.1);box-shadow: inset 0 0px 0px rgba(0,0,0,.1);}
.daily-track-container .daily-track-summary .col-xs-3 span{color:#717171;}

.daily-track-container .col-md-offset-3{width:100%;margin:0 0 10px 0;}

/*ThreeBox*/
.daily-track table{width: 93%; float: left;margin:0 10px;}

/*CompanyOverview*/
.section[_ngcontent-fpn-33]{background-color:#e9eefb;}

/*DataContent*/
.data-info .meta-item{width:100%;text-align:left;}
.data-info .meta-item h5{width:55%;float:left;text-align:left;}
.data-info .meta-item:nth-child(4) h5{min-height:100px; float:left;text-align:left;}

/*AdminInfo*/
.admin-info{background-color:#fff !important;}
.admin-info .meta-item{;width:32%;background-color:#fff;color:#fff;margin-right: 10px;border: solid 1px #f89f6a;padding: 0;line-height: 40px;font-size: 32px;}
.admin-info .meta-item:first-child{display:none;}
.admin-info .meta-item:last-child{margin-right:0px;}
.admin-info b{padding:10px;float: left;text-align: center;width: 30%;background-color: #f89f6a;font-weight: 100;}
.admin-info h5{float:left;padding:15px 10px;color:#5f5f5f;font-weight:100;width:70%;text-align: left;/*! color: #5f5f5f; *//*! height: 100%; *//*! word-break: break-all; */word-wrap: break-word !important;white-space: normal;}

/*DosageAdherence*/
.section.meta.dosage-adherence{background-color:#fff !important;}
.section.meta.dosage-adherence .meta-item{width:32%;background-color:#fff;color:#fff;margin-right: 10px;border: solid 1px #72d3fe;padding: 0;line-height: 40px;font-size: 32px;}
.section.meta.dosage-adherence .meta-item:first-child{display:none;}
.section.meta.dosage-adherence .meta-item:last-child{margin-right:0px;}
.section.meta.dosage-adherence .meta-item b{padding:10px;float: left;text-align: center;width: 30%;background-color: #72d3fe;font-weight: 100;}
.section.meta.dosage-adherence .meta-item h5{float:left;padding:10px;color:#5f5f5f;font-weight:100;width:70%;text-align: left;}

/*TotalTrials*/
.trials .style-1, .trials .style-2, .trials .style-3{width:32%;margin-right: 5px;margin-bottom: 5px;background-color:#a1d47a !important;color:#000 !important;font-weight: 100;}
.trials .style-3:last-child{margin-right:0;}
.trials .style-1 h5, .trials .style-2 h5, .trials .style-3 h5{padding:5px 0 0 0;font-weight:100;}

/*TotalLabel*/
.labels .style-1, .labels .style-2, .labels .style-3, .labels .style-4{width:23.7%;margin-right: 5px;background-color:#faefc5 !important;color:#000 !important;;margin-right: 5px;font-weight: 100;}
.labels .style-4:last-child{margin-right:0;}
.labels .style-1 h5, .labels .style-2 h5, .labels .style-3 h5, .labels .style-4 h5{padding:5px 0 0 0;font-weight:100;}
.labels a{text-decoration:underline;color:#000;}

/*Total*/
.section.meta.total{padding:0; background-color:#fff !important;float: right;margin: 0 15px 0 15px;}
.section.meta.total .meta-item{width:100%;margin:0;padding:0;float:left;background-color:#fff;color:#000;border:solid 1px #96d06a;}
.section.meta.total .meta-item b{width:45%;margin:0;padding:10px;float:left;background-color:#96d06a;color:#fff;text-align: center;font-size: 32px;font-weight: 100;}
.section.meta.total .meta-item h5{width:55%;margin:0;padding:10px;float:left;color:#000;font-weight: 100;color: #5f5f5f;}

/*TrialsOverview*/
.trialdata-left{background-color:#fff;}
.trialdata-left .section.meta{padding:0;background-color:#fff;}
.trialdata-inner{margin-bottom:20px;padding: 10px;background-color:#e9eefb;}

.trial-topright-data{/*width:100%;float:left;*/padding:0;vertical-align: top;}
.trial-topright-data .section{padding:0 !important;background-color: transparent !important;}
.trial-topright-data .section table{margin:0 0 10px 0 !important;border:solid 1px #dddddd;}
.trial-topright-data .section table.table thead tr th{border-right:solid 1px #dddddd;}

.target-box{padding-left: 0;}
.target-box .meta-item{border-right:solid 1px #dddddd;}
.target-box .meta-item:first-child{padding-left:0;}
.target-box .meta-item:last-child{border-right:solid 0px #dddddd;padding-right:0;}
.target-box .meta-item span{min-height: 45px;float:left;font-weight:600;margin-right: 10px;}
.target-box .meta-item h5{font-weight:100;}

.target-box .meta-item.patient-enrolment .col-md-6{padding-left:0;}
.target-box .meta-item.patient-enrolment .col-md-6 h5{float:left;margin-right: 5px;}
.target-box .meta-item.patient-enrolment .col-md-6 span{min-height:inherit;float:left;}

.trial-topright-data .section.labels, .trial-topright-data .section.containers{width:48%;float:left;margin:10px 10px 0 0;}
.trial-topright-data .section.containers{margin-right:0;}
.trial-topright-data .section.labels .col-xs-12, .trial-topright-data .section.containers .col-xs-12{height: unset !important;padding:10px;}
.trial-topright-data .section.labels .col-xs-12 b, .trial-topright-data .section.containers .col-xs-12 b{font-size:14px !important;font-weight:600;}
.trial-topright-data .section.labels .col-xs-12{background-color:#c0f1e4;}
.trial-topright-data .section.containers .col-xs-12{background-color:#bfeff9;}

.popover{background-color:rgba(0, 0, 0, 0.7);color:#fff;border:solid 1px rgba(0, 0, 0, 0.7);}
.popover-top:after, .bs-popover-top:after{background:red !important;}
.popover-top:before, .bs-popover-top:before{background:red !important;}


/*TrialDataInfo*/
.trial-data-leftt{margin:0;padding:0 !important;}
.trial-data-left .section.meta{height:auto;background-color:#e9eefb !important;padding:0;}
.trial-data-left .section.meta .meta-item{height:auto;background-color:#e9eefb !important;padding:0;}

.trial-data-right{margin:0;padding:0 5px !important;}
.trial-data-right .section{height:auto;background-color:#fff !important;padding:0;}
.trial-data-right .section .table{margin:0 0 10px 0 !important;border: solid 1px #dddddd;}

.trial-data-right  .section[_ngcontent-fpn-39] table.borderless[_ngcontent-fpn-39] td[_ngcontent-fpn-39], 
.trial-data-right  .section[_ngcontent-fpn-39] table.borderless[_ngcontent-fpn-39] th[_ngcontent-fpn-39], 
.trial-data-right  .section[_ngcontent-fpn-39] table.borderless[_ngcontent-fpn-39] tr[_ngcontent-fpn-39]
{border-right: solid 1px #dddddd !important; border-bottom: solid 1px #dddddd !important;}

//Ramesh added for datatable pagination

/*Pagination*/
div.dataTables_wrapper div.dataTables_info{font-size: 10px;}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
    border: 0px solid #ccc;
    background: #8CA4EF;
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
    background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%);*/
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 0px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #333 !important;
    border: 0px solid #ccc;
    border-right: 1px solid #ccc;
    border-radius: 0px;
    font-size: 10px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button, .dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.previous {
    padding:5px 8px;
    border:solid 1px #ccc;
    border-right:solid 0px #ccc;
    font-size:12px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #8CA4EF;
    color:#fff;
    border:solid 1px #ccc;
    border-right: solid 0px #ccc;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.previous, .dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover {border-top-left-radius:3px;border-bottom-left-radius:3px;border:solid 1px #ccc;border-right:solid 0px #ccc;}
.dataTables_wrapper .dataTables_paginate .paginate_button.next, .dataTables_wrapper .dataTables_paginate .paginate_button.next:hover {border-top-right-radius:3px;border-bottom-right-radius:3px;border:solid 1px #ccc;border-right:solid 1px #ccc;}
.dataTables_paginate{float:right;}

/*
dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #333;
}

div.dataTables_wrapper div.dataTables_paginate{float:right; border:solid 0px #ccc; border-right:solid 0px #ccc; border-radius:3px;}
.pagination {
    display: inline-block;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled{color:#ccc !important;}
*/

/*EditTrial*/
.patients.tab-pane .btn-primary{margin:10px 0;}
.patient-alerts.tab-pane .form-group span.required{display:none;}
.drug-regimen ul{width:100%;margin:0;padding:0;float:left;list-style:none;}
.drug-regimen ul li{width:auto;margin:0 0 0px 0;padding:0;float:left;list-style:none;}
.drug-regimen .subscribe .form-group{margin-bottom:0px;}
.drug-regimen ul li.check-msg{width:85%;}
.drug-regimen ul li.occ{width:15%;}
.drug-regimen ul li label{width:100%;float:left;}
.drug-regimen ul li.check-msg .btn-group{float:left;margin:0 10px 0 0;}
.drug-regimen ul li.check-msg input[type="text"]{width:85%;}
.drug-regimen ul li.check-msg .btn-group.selected label{background:#8ca4ef;color:#fff;}

.table > thead > tr > th input[type="radio"], .table > tbody > tr > td input[type="radio"], 
.table > thead > tr > th input[type="checkbox"], .table > tbody > tr > td input[type="checkbox"]{
	display:block;
}

/* Checkbox and Radio buttons */
.form-group input[type="radio"],
.form-group input[type="checkbox"]{
	display: none;
}

.form-group input[type="checkbox"] + .btn-group > label,
.form-group input[type="radio"] + .btn-group > label{
	white-space: normal;
}

.form-group input[type="checkbox"] + .btn-group > label.btn-default,
.form-group input[type="radio"] + .btn-group > label.btn-default{
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}
/*
.form-group input[type="checkbox"] + .btn-group > label.btn-primary,
.form-group input[type="radio"] + .btn-group > label.btn-primary{
	color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
}

.form-group input[type="checkbox"] + .btn-group > label.btn-success,
.form-group input[type="radio"] + .btn-group > label.btn-success{
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}
.form-group input[type="checkbox"] + .btn-group > label.btn-info,
.form-group input[type="radio"] + .btn-group > label.btn-info{
	color: #fff;
	background-color: #5bc0de;
	border-color: #46b8da;
}
.form-group input[type="checkbox"] + .btn-group > label.btn-warning,
.form-group input[type="radio"] + .btn-group > label.btn-warning{
	color: #fff;
	background-color: #f0ad4e;
	border-color: #eea236;
}
.form-group input[type="checkbox"] + .btn-group > label.btn-danger,
.form-group input[type="radio"] + .btn-group > label.btn-danger{
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
}

.form-group input[type="checkbox"] + .btn-group > label.btn-link,
.form-group input[type="radio"] + .btn-group > label.btn-link {
	font-weight: normal;
	color: #428bca;
	border-radius: 0;
}
    */
.form-group input[type="radio"] + .btn-group > label span:first-child,
.form-group input[type="checkbox"] + .btn-group > label span:first-child{
	display: none;
}

.form-group input[type="radio"] + .btn-group > label span:first-child + span,
.form-group input[type="checkbox"] + .btn-group > label span:first-child + span{
	display: inline-block;
}

.form-group input[type="radio"]:checked + .btn-group > label span:first-child,
.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child{
	display: inline-block;
}

.form-group input[type="radio"]:checked + .btn-group > label span:first-child + span,
.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child + span{
	display: none;  
}

.form-group input[type="checkbox"] + .btn-group > label span[class*="fa-"],
.form-group input[type="radio"] + .btn-group > label span[class*="fa-"]{
	width: 15px;
	float: left;
	margin: 4px 0 2px -2px;
}

.form-group input[type="checkbox"] + .btn-group > label span.content,
.form-group input[type="radio"] + .btn-group > label span.content{
	margin-left: 10px;
}

/* End::Checkbox and Radio buttons */

/*Trial Edit - Patients*/
.table-edit-trial-patients td:nth-child(9) .btn-group{display:flex;}

/*Trial Group*/
.trial-group.table > thead > tr > th:nth-child(5){width:14% !important;}

/*Trial Edit - Used Containers*/
.used-containers.table > thead > tr > th:nth-child(1){width:14% !important;}
.used-containers.table > thead > tr > th:nth-child(2){width:14% !important;}
.used-containers.table > thead > tr > th:nth-child(3){width:14% !important;}
.used-containers.table > thead > tr > th:nth-child(4){width:18% !important;}
.used-containers.table > thead > tr > th:nth-child(5){width:15% !important;}
.used-containers.table > thead > tr > th:nth-child(6){width:15% !important;}
.used-containers.table > thead > tr > th:nth-child(7){width:8% !important;}

/*Privileges*/
.privileges.table-bordered > tbody > tr > td > label{float:left;font-weight:100;cursor:pointer;text-align:left;}
.privileges.table-bordered > tbody > tr > td input[type="checkbox"]{float:left;margin-right: 8px;}

/*Drugs*/
.drug-image img{width:50px !important;height:auto;float:left;margin: 0 10px 0 0;}
.drugs.table > thead > tr > th:nth-child(1){width:16% !important;}
.drugs.table > thead > tr > th:nth-child(2){width:16% !important;}
.drugs.table > thead > tr > th:nth-child(3){width:18% !important;}
.drugs.table > thead > tr > th:nth-child(4){width:18% !important;}
.drugs.table > thead > tr > th:nth-child(5){width:18% !important;}
.drugs.table > thead > tr > th:nth-child(6){width:10% !important;}
.drugs.table > tbody > tr > td:nth-child(1){border-right:solid 1px #ddd;}

form.drugs-add .image label{width:200px;height:auto;margin:0 0 10px 0;float:left;border:solid 2px #e0e0e0;padding:10px;}
form.drugs-add .image label img{width:100%;height:auto;}
form.drugs-add .image span{width:86%;float: left;text-align:left;font-size:12px;}
.x_content.manage-drugs form .image img{max-height: unset !important;}

/*Manage Regimen*/
.table-regimen{}
.schedule-type ul{width:100%;margin:0;padding:0;float:left;list-style:none;}
.schedule-type ul li{width:auto;margin:0 0 0px 0;padding:0;float:left;list-style:none;}
.table-schedule.table{text-align:center;}
.table-schedule.table > thead > tr > th, .table-schedule.table > tbody > tr > td{background-color:#fff;color:#000;}
.table-schedule.table > thead > tr:nth-child(1) > th:nth-child(2){text-align:center;}
.table-schedule.table > tbody > tr > td:nth-child(1){padding:0;line-height:45px;}
.table-schedule.table > tbody > tr > td:nth-child(1) img{width: 59px;height: 50px;margin:0 5px 0 0;padding:0;}
.table-schedule.table > tbody > tr > td:nth-child(2) b{margin:0 5px 0 0;padding:8px 0 0 0;float:left;}
.table-schedule.table > tbody > tr > td .form-group{margin:0;}

.buying-selling.active, .buying-selling:hover.active, .buying-selling:hover {
    background: #8ca4ef;
}
.buying-selling {
    width: auto; 
    min-width: 100px;
    margin: 0 5px 0 0;
    padding: 10px;
    position: relative;
}
.buying-selling-word {
    font-size: 13px;
    font-weight: 100;
    margin: 0 0 0 33px;float: left;
}
.radio-dot:before, .radio-dot:after {
    content: "";
    display: block;
    position: absolute;
    background: #fff;
    border-radius: 100%;
}
.radio-dot:before {
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    top: 10px;
    left: 16px;
}
.radio-dot:after {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    top: 14px;
    left: 20px;
}
.buying-selling.active .buying-selling-word, .buying-selling.active:hover .buying-selling-word, .buying-selling:hover .buying-selling-word {
    color: #fff;
}
.buying-selling.active .radio-dot:after {
    background: #000;
}
.buying-selling.active .radio-dot:before {
    background: #fff;
    border-color: #000;
}
.buying-selling:hover .radio-dot:before {
    border-color: #adadad;
}
.buying-selling.active:hover .radio-dot:before {
    border-color: #000;
}
.buying-selling.active .radio-dot:after {
    background: #000;
}
.buying-selling:hover .radio-dot:after {
    background: #000;
}
.buying-selling.active:hover .radio-dot:after {
    background: #000;  
}
@media (max-width: 400px) {  
    .mobile-br {
        display: none;   
    }
    .buying-selling {
        width: 49%;
        padding: 10px;
        position: relative;
    }
}