﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Titration Report</h2>
                            </div>


                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content titration-report reports">
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>

                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="section arrow_down bg-blue1">
                                        <form class="form-horizontal form-label-left" novalidate [formGroup]="titrateReportsForm">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <ul>

                                                        <li class="my-date-picker">
                                                            <label for="StartDate">From Date</label>
                                                            <my-date-picker [options]="startDateOptions" onkeypress="return false"
                                                                            formControlName="fromDate"
                                                                            (inputFieldChanged)="onDateChange($event, 'start')"></my-date-picker>
                                                        </li>
                                                        <li class="my-date-picker">
                                                            <label for="EndDate">To Date</label>
                                                            <my-date-picker [options]="endDateOptions" onkeypress="return false"
                                                                            formControlName="toDate"
                                                                            (inputFieldChanged)="onDateChange($event, 'end')"></my-date-picker>
                                                        </li>
                                                        </ul>
                                                    <ul>
                                                        <li>
                                                            <label for="Status">Trial Group</label>
                                                            <select class="form-control" formControlName="trialGroup" id="trialGroup" (ngModelChange)="onChangeTrialGroip($event)">
                                                                <option value="Select">Select</option>
                                                                <!--<option value="1" *ngIf="selectedCompanyId!=1">No Trial Group</option>-->
                                                                <option *ngFor="let trialGroup of allTrialGroupList" value={{trialGroup.trial_group_id}}>{{trialGroup.trial_group_name}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="trial">Trial Name</label>
                                                            <!--<input class="form-control" name="company" type="text">-->
                                                            <!--<input type="text" id="trialName"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && titrateReportsForm.get('trialName').hasError('required')}"
                                                                   formControlName="trialName">-->
                                                            <select class="form-control" formControlName="trialName" id="trialName"  (ngModelChange)="onChange_Trial($event)">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let trails of allTrailsList1" value={{trails.trail_id}} [selected]="selectedTrialId ==trails.trail_id">{{trails.trial_name}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="Drug">Drug</label>
                                                            <!--<input type="text" id="drug"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && titrateReportsForm.get('drug').hasError('required')}"
                                                                   formControlName="drug">-->
                                                            <select class="form-control" formControlName="drug" id="drug"  (ngModelChange)="onChange_Drug($event)">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let drug of allDrugList" value={{drug.id}} [selected]="selectedDrugId ==drug.id">{{drug.name}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="Regimen">Regimen</label>
                                                            <!--<input class="form-control" name="regimen" type="text">-->
                                                            <!--<input type="text" id="regimen"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && titrateReportsForm.get('regimen').hasError('required')}"
                                                                   formControlName="regimen">-->
                                                            <select class="form-control" formControlName="regimen"  id="regimen"  (ngModelChange)="onChange_Regimen($event)">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let regimen of allRegimenList" value={{regimen.id}} [selected]="selectedRegimenId ==regimen.id">{{regimen.name}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="doseType">Dose Type</label>
                                                            <select class="form-control" id="doseType" formControlName="doseType">
                                                                <option>Select</option>
                                                                <option>Tablet</option>
                                                                <option>Capsule</option>
                                                                <option>Powder</option>
                                                                <option>Injection</option>
                                                                <option>Gel</option>
                                                                <option>Syrup</option>
                                                                <option>Ointment</option>
                                                                <option>Liquid</option>
                                                                <option>Caplet</option>
                                                            </select>
                                                        </li>

                                                       

                                                    </ul>

                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <button type="submit" class="btn btn-success" (click)="loadTitrationReport('buttonClick')">
                                                        <i class="fa fa-filter" aria-hidden="true"></i> Filter
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <i><b>Note:</b>When From Date and To Date are same, search will take From Date
                                                    </i>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <table id="datatable" class="table table-titration table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Trial</th>
                                        <th>Drug</th>
                                        <th>Regimen</th>
                                        <th>Dose Type</th>
                                        <th>Dose Amount</th>
                                        <th>Dose Unit</th>
                                        <th>Dose Stength</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Status</th>

                                    </tr>
                                </thead>
                                <tbody>


                                    <tr *ngFor="let titrationReport of titrationReportList">

                                        <td>{{ titrationReport.Company }} </td>
                                        <td>{{ titrationReport.drug }}</td>
                                        <td>{{ titrationReport.Regimen }}</td>
                                        <td>{{ titrationReport.doseType }}</td>
                                        <td>{{ titrationReport.doseAmount }}</td>
                                        <td>{{ titrationReport.doseUnit }}</td>
                                        <td>{{ titrationReport.doseStrength }}</td>
                                        <td>{{ titrationReport.startDate }}</td>
                                        <td>{{ titrationReport.endDate }}</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
