<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div class="login">
	<div class="login_wrapper">
		<div class="form login_form">
			<section class="login_content">
				<form [formGroup]="form" (ngSubmit)="doLogin($event)" [hidden]="newPassword || forgotPassword || recoveryPassword">
					<h1>MedCon Central</h1>
                    <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                    <!--<div class="loader" *ngIf="isLoading"></div>-->
					<div *ngIf="errorMessage" class="alert alert-danger" role="alert">
						{{ errorMessage }}
					</div>
					<div>
						<input formControlName="email" class="form-control" type="email"
							   placeholder="Your email" required="">
					</div>
					<div>
						<input formControlName="password" class="form-control" type="password"
							   placeholder="Your password">
					</div>
					<div>
						<button type="submit" class="btn btn-default submit">Log in</button>
						<a class="reset_pass link" (click)="showForgotPassword()">Forgot your password?</a>
					</div>

					<div class="clearfix"></div>

					<div class="separator">
						<div>
							<p>&copy;2017 MedCon LLC.</p>
						</div>
					</div>
				</form>
				<form [formGroup]="newPasswordForm" (ngSubmit)="doChangePassword($event)" *ngIf="newPassword">
					<h1>Update Details</h1>
					<div *ngIf="errorMessage" class="alert alert-danger" role="alert">
						{{ errorMessage }}
					</div>

					<div *ngFor="let question of questions">
						<df-question [question]="question" [form]="newPasswordForm"></df-question>
					</div>

					<div>
						<button type="submit" class="btn btn-default submit">Set Password</button>
					</div>

					<div class="clearfix"></div>

					<div class="separator">
						<div>
							<p>&copy;2017 MedCon LLC.</p>
						</div>
					</div>
				</form>
				<form [formGroup]="forgotPasswordForm" (ngSubmit)="doForgotPassword()" *ngIf="forgotPassword">
					<h1>Forgot Password</h1>
					<div *ngIf="errorMessage" class="alert alert-danger" role="alert">
						{{ errorMessage }}
					</div>

					<div>
						<input formControlName="email" class="form-control" type="email"
							   placeholder="Your email" required="">
					</div>

					<div>
						<button type="submit" class="btn btn-default submit">Recover Password</button>
						<button type="button" class="btn btn-default submit" (click)="hideForgotPassword()">Cancel</button>
					</div>

					<div class="clearfix"></div>

					<div class="separator">
						<div>
							<p>&copy;2017 MedCon LLC.</p>
						</div>
					</div>
				</form>
                <form [formGroup]="recoveryPasswordForm" (ngSubmit)="doRecoveryPassword()" *ngIf="recoveryPassword">
                    <h1>Update Details</h1>
                    <div *ngIf="errorMessage" class="alert alert-danger" role="alert" id="pnlErrorMesg">
                        {{ errorMessage }}
                    </div>

                    <div class="form-group">

                        <label>Enter OTP Code <span class="required">*</span></label>
                        <input type="text" id="otp"
                               [ngClass]="{'form-control': true, 'border-danger': showErrors && recoveryPasswordForm.get('otp').hasError('required')}"
                               formControlName="otp">
                        <span class="text-danger"
                              *ngIf="showErrors && recoveryPasswordForm.get('otp').hasError('required')">
                            <i class="fa fa-exclamation-circle"></i> Field is required
                        </span>
                    </div>
                    <div class="form-group">

                        <label>Enter New Password <span class="required">*</span></label>
                        <input type="password" id="newPassword"
                               [ngClass]="{'form-control': true, 'border-danger': showErrors && recoveryPasswordForm.get('newPassword').hasError('required')}"
                               formControlName="newPassword">
                        <span class="text-danger"
                              *ngIf="showErrors && recoveryPasswordForm.get('newPassword').hasError('required')">
                            <i class="fa fa-exclamation-circle"></i> Field is required
                        </span>
                    </div>
                    <div class="form-group">

                        <label>ConfirmPassword <span class="required">*</span></label>
                        <input type="password" id="confirmPassword"
                               [ngClass]="{'form-control': true, 'border-danger': showErrors && recoveryPasswordForm.get('confirmPassword').hasError('required')}"
                               formControlName="confirmPassword">
                        <span class="text-danger"
                              *ngIf="showErrors && recoveryPasswordForm.get('confirmPassword').hasError('required')">
                            <i class="fa fa-exclamation-circle"></i> Field is required
                        </span>
                    </div>

                    <div>
                        <button type="submit" class="btn btn-default submit">Set Password</button>
                        <button type="submit" class="btn btn-default submit" (click)="hideRecoveryPassword()">Cancel</button>
                    </div>
                    
                        <div *ngIf="successMessage && recoveryPassword && !errorMessage" class="btn-success alert">
                            {{ successMessage }} , Please login <a class="reset_pass link"  (click)="redirectToLogin()">Here</a>
                        </div>
                    
                    <div class="clearfix"></div>

                    <div class="separator">
                        <div>
                            <p>&copy;2017 MedCon LLC.</p>
                        </div>
                    </div>
                </form>
			</section>
		</div>
	</div>
</div>
