﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Privileges</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content privileges">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <form class="form-horizontal form-label-left" novalidate
                                  (ngSubmit)="onSubmit()" [formGroup]="privilegesForm">
                                
                                <div class="row">
                                    <div class="form-group col-xs-12 col-sm-3 col-md-3">
                                        <label for="role">
                                            Role<span class="required"></span>
                                        </label>
                                        <!--<select class="form-control" formControlName="role" [ngModel]="defaultRole" (ngModelChange)="onChange($event)" id="ddlRole">
                                            <option *ngFor="let role of options" value="{{role}}">{{role}}</option>
                                        </select>-->
                                        <!--<select class="form-control" formControlName="role" [ngModel]="defaultRole" (ngModelChange)="onChange($event)" id="ddlRole1">
                                            <option *ngFor="let role of rolesList" value="{{role.id}}">{{role.roleName}}</option>
                                        </select>-->

                                        <select class="form-control" formControlName="role" [ngModel]="selectedRoleId" (ngModelChange)="onChange($event)">
                                            <option *ngFor="let role of allRoleList" value={{role.roleId}} [selected]="selectedRoleId ==role.roleId">{{role.roleName}}</option>
                                        </select>
                                    </div>
                                </div>
                                
                               <div class="row" >
                                   <div class="form-group col-xs-12 col-sm-9 col-md-9">
                                       <table id="datatable" class="table-privileges table table-striped table-bordered hover" >
                                           <thead>
                                               <tr>
                                                   <th>
                                                       <!--<input type="checkbox" [(ngModel)]="selectedAll" (change)="selectAll();"  id="checkAll"/>-->
                                                       <input type="checkbox" name="all"  [(ngModel)]="selectedAll" (change)="selectAll();" [ngModelOptions]="{standalone: true}"/>
                                                   </th>
                                                   <th class="center">Modules</th>
                                                   <th colspan="4" class="center">Permissions</th>
                                               </tr>
                                           </thead>
                                           <tbody>
                                               <tr *ngFor="let item of privilegesList let i = index">
                                                    <td ><input type="checkbox" value="{{item.moduleName}}"   [disabled]="(item.moduleName =='Privileges')" [(ngModel)]="item.status" (ngModelChange)="checkIfAllSelected(i,$event);" [ngModelOptions]="{standalone: true}" id="chk_{{ item.id }}" class="chkSelected" [style.visibility]="(item.moduleName=='Privileges' && selectedRoleId!=1) || (item.moduleName=='Reports' && selectedRoleId==4)||((selectedRoleId==4 && item.moduleName!='Import Patient') && (selectedRoleId==4 && item.moduleName!='Export')) ? 'hidden' : 'visible'"/></td>
                                                    <td class="center" style="text-align:left">{{ (item.moduleName=='Export')?'Export Label':item.moduleName }}</td>
                                                    <td class="center">
                                                        <label class="col-xs-12 col-sm-3 col-md-3" [style.visibility]="(item.moduleName=='Privileges' && selectedRoleId!=1) || (item.moduleName=='Reports' && selectedRoleId==4) || ((selectedRoleId==4 && item.moduleName!='Import Patient') && (selectedRoleId==4 && item.moduleName!='Export'))  ? 'hidden' : 'visible'" >
                                                            <input type="checkbox" [disabled]="(item.moduleName =='Privileges')"  [checked]="item.view ==1"  name="chkViewPermission" id="chkViewPermission_{{ item.id }}"  [(ngModel)]="item.view" [ngModelOptions]="{standalone: true}"  class="chkView" (ngModelChange)="changeStatusCheckbox(item.id,'View',$event,i)"  />
                                                            View
                                                        </label>
                                                        <label class="col-xs-12 col-sm-3 col-md-3" [style.visibility]="(item.moduleName =='Dashboard' || item.moduleName =='Reports' || item.moduleName =='Patient Report' || item.moduleName =='Export'  || (item.moduleName=='Privileges' && selectedRoleId!=1) ||(item.moduleName=='Reports' && selectedRoleId!=1) || ((selectedRoleId==4 && item.moduleName!='Import Patient') && (selectedRoleId==4 && item.moduleName!='Export')) || (selectedRoleId==5) ) ? 'hidden' : 'visible'">
                                                            <input type="checkbox" [disabled]="(item.moduleName =='Privileges' || (item.moduleName=='Trials' && selectedRoleId==1 ))"   [checked]="item.add ==1 "  name="chkAddPermission" id="chkAddPermission_{{ item.id }}" [(ngModel)]="item.add" [ngModelOptions]="{standalone: true}" class="chkAdd" (ngModelChange)="changeStatusCheckbox(item.id,'Add',$event,i)">
                                                            Add
                                                        </label>
                                                        <label class="col-xs-12 col-sm-3 col-md-3" [style.visibility]="(item.moduleName =='Dashboard' || item.moduleName =='Reports' || item.moduleName =='Patient Report' || item.moduleName =='Export' || (item.moduleName=='Privileges' && selectedRoleId!=1) || (item.moduleName=='Reports' && selectedRoleId!=1) || ((selectedRoleId==4 && item.moduleName!='Import Patient') && (selectedRoleId==4 && item.moduleName!='Export')) || (selectedRoleId==5)) ? 'hidden' : 'visible'">
                                                            <input type="checkbox" [disabled]="(item.moduleName =='Privileges')"  [checked]="item.edit ==1"  name="chkEditPermission" id="chkEditPermission_{{ item.id }}" [(ngModel)]="item.edit" [ngModelOptions]="{standalone: true}" class="chkEdit" (ngModelChange)="changeStatusCheckbox(item.id,'Edit',$event,i)">Edit
                                                        </label>
                                                        <label class="col-xs-12 col-sm-3 col-md-3" [style.visibility]="(item.moduleName =='Dashboard' || item.moduleName =='Reports' || item.moduleName =='Patient Report' || item.moduleName =='Export' || (item.moduleName=='Privileges' && selectedRoleId!=1) ||(item.moduleName=='Reports' && selectedRoleId!=1)||((selectedRoleId==4 && item.moduleName!='Import Patient') && (selectedRoleId==4 && item.moduleName!='Export')) || (selectedRoleId==5)) ? 'hidden' : 'visible'">
                                                            <input type="checkbox"  [disabled]="(item.moduleName =='Privileges')" [checked]="item.delete ==1"  name="chkDeletePermission" id="chkDeletePermission_{{ item.id }}" [(ngModel)]="item.delete" [ngModelOptions]="{standalone: true}" class="chkDelete" (ngModelChange)="changeStatusCheckbox(item.id,'Delete',$event,i)">Delete
                                                        </label>
                                                    </td>
                                                </tr>
                                           </tbody>
                                       </table>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-success">Submit</button>
                                        <button class="btn btn-danger" type="button" (click)="goBack()">
                                            Cancel
                                        </button>
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
