﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Manage Trial Group</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right"
                                 *ngIf="privilegesByModule[0].add==1">
                                <a [routerLink]="['/', selectedCustomerId, 'trialgroup', 'new']">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fa fa-plus"></i>
                                        Add Trial Group
                                    </button>
                                </a>
                            </div>
                           
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content mng-trial-group">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <!--<button type="button" class="btn btn-success" (click)="exportList()" id="btnExportTrailGroupList">Export</button>
                            <button type="button" class="btn btn-success" (click)="print()" id="btnPrintTrailGroupList">Print</button>-->
                            <table id="datatable" class="trial-group table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Trial Group Name</th>
                                        <th>Created By</th>
                                        <th>Date Created</th>
                                        <th>Trial Group Id</th>
                                        <th>Trial Count</th>
                                        <th>Status</th>

                                        <th >
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let trialGroup of trialGroupList">
                                        <!--<td>{{ trialGroup.trialGroupName }} </td>
                                        <td>{{ trialGroup.createdBy }} </td>
                                        <td>{{ trialGroup.createdDate }}</td>
                                        <td>{{ trialGroup.trialGroupId }}</td>
                                        <td>{{ trialGroup.trialCount }}</td>-->

                                        <td>
                                            <a [routerLink]="['/', selectedCustomerId, 'trialgroup', trialGroup.trialGroupId, 'edit']"
                                               class="btn btn-primary btn-xs" *ngIf="privilegesByModule[0].edit==1">
                                                <i class="fa fa-pencil"></i> Edit
                                            </a>
                                            <a class="btn btn-danger btn-xs" (click)="deleteItem(trialGroup)" *ngIf="privilegesByModule[0].delete==1">
                                                <i class="fa fa-trash-o"></i> Delete
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--<div class="row" *ngIf="trialGroupList.pages > 1">
                                <div class="col-xs-12 text-center">
                                    <pagination class="pagination-sm"
                                                [(ngModel)]="currentPage"
                                                (pageChanged)="pageChanged($event)"
                                                [totalItems]="trialGroupList.total"
                                                [itemsPerPage]="trialGroupList.perPage"
                                                [maxSize]="maxSize"
                                                previousText="&laquo;"
                                                nextText="&raquo;"></pagination>
                                </div>
                            </div>-->

                            <div bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="deleteConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Delete</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideDeleteModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div>Are you sure you want to delete this trial group?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmDelete()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-primary"
                                                        (click)="hideDeleteModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div bsModal #changeStatusModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="changeStatusConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Changing User Status</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideDeleteModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div>Are you sure you want to status of this user?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmChangeStatusConfirmation()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-primary"
                                                        (click)="hideDeleteModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
