﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Add New Trial Group</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <form class="form-horizontal form-label-left" novalidate (ngSubmit)="onSubmit()"
                                  [formGroup]="form" >
                                <div class="row">
                                    <div class="form-group col-xs-12 col-sm-8 col-md-4 col-lg-4 col-xl-4">
                                        <label for="name">Trial Group Name <span class="required">*</span></label>
                                        <input type="text" id="trialGroupName"
                                               [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('trialGroupName').hasError('required')}"
                                               formControlName="trialGroupName" required>
                                        <span class="text-danger"
                                              *ngIf="showErrors && form.get('trialGroupName').hasError('required')">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                </div>
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-success">Submit</button>
                                        <button class="btn btn-danger" type="button" (click)="goBack()">
                                            Cancel
                                        </button>
                                        <button class="btn btn-primary" type="reset">Reset</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
