<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div class="col-md-4 col-sm-12 col-xs-12 dashboard-col-border">
	<div class="x_panel tile dashboard-border fixed_height_335">
		<div class="x_title">
			<div class="col-xs-10">
				<!--<h2>Dosage Adherence</h2>-->
                <h2><span id="spnGraphTitle" style="color:#193676"></span></h2>
				<div class="clearfix"></div>
			</div>
			<div class="col-xs-2">
				<ul class="nav navbar-right panel_toolbox">
					<li [ngClass]="{'dropdown': true, 'open': showMenu}">
						<a name="ddlAdherence1" (click)="toggleMenu_DosageAdherence()" class="dropdown-toggle" role="button"
						   data-button="toggle-menu-da">
							<i class="fa fa-chevron-down" data-button="toggle-menu-da"></i>
						</a>
						<ul class="dropdown-menu" role="menu"  id="pnlRightMenu"  >
							<li *ngFor="let option of options1"><a  name="ddlAdherence" id="anchOption_{{ option.id }}" (click)="dropdownChangeEvent(option.id)">
								{{ option.name }}</a></li>
						</ul>
					</li>
				</ul>
			</div> 
            <div>
                <div *ngFor="let option of options" >
                    <input type="radio" name="adherence"  value="{{ option.name }}" 
                           [checked]="defaultOption_DAdh ==option.name"  [(ngModel)]="defaultOption_DAdh" (click)="selected(option.id)" id="pnlDosageAdherenceRadBtns" />{{ option.name }}
                </div>  

            </div>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
			<canvas baseChart
					[datasets]="lineChartData"
					[labels]="lineChartLabels"
					[options]="lineChartOptions"
					[colors]="lineChartColors"
					[legend]="lineChartLegend"
					[chartType]="lineChartType"></canvas>
		</div>
	</div>
</div>
