<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div
	[ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
	<div class="main_container">
		<navigation-template></navigation-template>
		<!-- page content -->
		<div class="right_col" role="main">
			<div *ngIf="customer" class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
							<div class="col-xs-12 col-sm-10">
								<h2>{{ customer.companyinfo.name }} Overview</h2>
							</div>
							<div class="col-xs-12 col-sm-2 right" >
								<!--<a [routerLink]="['/', companyId, 'company', companyId, 'edit']">-->
									<button type="button" class="btn btn-primary" (click)="btnEditCompany()"  *ngIf="privilegesByModule[0].edit==1"><i
										class="fa fa-pencil"></i> Edit Company
									</button>
								<!--</a>-->
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<div class="row">
								<div class="row-height">
									<div class="col-md-5 col-xs-12 side-padding-5 col-sm-height col-sm-top">
										<div class="section meta data-info">
											<div class="row">
												<div class="meta-item col-xs-6">
													<h5>Company Name</h5>
													{{ customer.companyinfo.name }}
												</div>
												<div class="meta-item col-xs-6">
													<h5>Company Type</h5>
													{{ customer.companyinfo.type }}
												</div>
												<!--<div class="meta-item col-xs-12" *ngIf="!site">
													<h5>Main Site Address</h5>
													<div>
														No site found
													</div>
													<a [routerLink]="['/', customer.id, 'sites', 'new']">
														<button type="button" class="btn btn-primary">
															<i class="fa fa-plus"></i> New Site
														</button>
													</a>
												</div>-->
                                                <div class="meta-item col-xs-6" >
                                                    <h5>Phone Number</h5>
                                                    {{ customer.companyinfo.phone }}
                                                </div>
                                                <div class="meta-item col-xs-6" >
													<h5>Main Site Address</h5>
													{{ customer.companyinfo.adress }}<br>
													
												</div>
											</div>
                                            <!--
											<div class="row">
												<div class="meta-item col-xs-6 col-sm-4">
													<h5>Total Admin Users</h5>
													{{ (userOverview) ? userOverview.admin : 0 | number }}
												</div>
												<div class="meta-item col-xs-6 col-sm-4">
													<h5>Total Standard Users</h5>
													{{ (userOverview) ? userOverview.standard : 0 | number }}
												</div>
											</div>
                                            -->
											<div class="clearfix"></div>
										</div>
									</div>

									<div class="col-md-5 col-xs-12 side-padding-5 col-sm-height col-sm-bottom">
										<div class="section meta data-info">
											<div class="meta-item col-xs-6">
												<h5>Total Patients</h5>
												<b>
													{{ customer.companyinfo.totalpatients }}
												</b>
												<!--<i title="Male total">
													M:
													{{ (patientOverview) ? patientOverview.male : 0 | number }},
												</i>
												<i title="Female total">
													F:
													{{ (patientOverview) ? patientOverview.female : 0 | number }}
												</i>-->
											</div>
											<div class="meta-item col-xs-6">
												<h5>Total Doses Managed</h5>
												{{ customer.companyinfo.dosecounts}}
											</div>
											<div class="meta-item col-xs-6">
												<h5>Total Dose Units Managed</h5>
												{{ customer.companyinfo.dosesunits }}
											</div>
											<div class="meta-item col-xs-6">
												<h5>Total Containers Managed</h5>
												{{ customer.companyinfo.containers }}
											</div>
                                            <!--
                                            <div class="meta-item col-xs-6">
                                                <h5>Race</h5>
                                                <select class="form-control" *ngIf="patientOverview">
                                                    <option *ngFor="let race of patientOverview.races">
                                                        {{ race.race }} - {{ race.total }}
                                                    </option>
                                                </select>
                                            </div>
                                                -->
											<div class="clearfix"></div>
										</div>
									</div>

                                    <div class="section meta total">
                                        <div class="row">
                                            <div class="meta-item col-xs-6">
                                                <b>{{ customer.companyinfo.drugs }}</b>
                                                <h5>Total Drugs</h5>

                                            </div>
                                            <div class="meta-item col-xs-6">
                                                <b>{{ customer.companyinfo.regimens }}</b>
                                                <h5>Total Regimens</h5>

                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>

                            <h2>Admin Information</h2>
                            <div class="section meta admin-info">
                                <div class="row">
                                    <div class="meta-item col-xs-6 col-md-3 text-center">
                                        <b>{{ customer.admininfo.customerusers }}</b>
                                        <h5>Customer Users</h5>
                                    </div>
                                    <div class="meta-item col-xs-6 col-md-3 text-center">
                                        <b>{{ customer.admininfo.customerusers }}</b>
                                        <h5>Customer Users</h5>
                                    </div>
                                    <div class="meta-item col-xs-6 col-md-3 text-center">
                                        <b>{{ customer.admininfo.companyadmin }}</b>
                                        <h5>Customer Admin</h5>
                                    </div>
                                    <div class="meta-item col-xs-6 col-md-3 text-center">
                                        <b>{{ customer.admininfo.trialadmin }}</b>
                                        <h5>Trial Admin</h5>
                                    </div>
                                </div>
                            </div>

							<h2>Dosage Adherence</h2>
							<div class="section meta dosage-adherence">
								<div class="row">
									<div class="meta-item col-xs-6 col-md-3 text-center">
                                        <b>{{ customer.adherence.actualadherence }}%</b>
                                        <h5>Industry Benchmark</h5>
									</div>
									<div class="meta-item col-xs-6 col-md-3 text-center">
										<b>{{ customer.adherence.companyadherence }}%</b>
                                        <h5>Company Adherence Target</h5>
									</div>
									<div class="meta-item col-xs-6 col-md-3 text-center">
										<b>{{ customer.adherence.actualadherence }}%</b>
                                        <h5>Actual Company Adherence</h5>
									</div>
									<div class="meta-item col-xs-6 col-md-3 text-center">
										<b [ngClass]="{'red': (doseOverview && doseOverview.companyDelta < 0), 'turquoise': (doseOverview && doseOverview.companyDelta >= 0) }">
											{{ customer.adherence.delta }}%
										</b>
                                        <h5>
                                            Company Target Delta (<span class="turquoise">+</span>/<span class="red">-</span>)
                                        </h5>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12 col-md-6 trials">
									<h2>Total Trials</h2>
									<div class="row">
										<div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 tile style-1">
											<h5>Active</h5>
											<span>{{ customer.trials.active }}</span>
										</div>
										<div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 tile style-2">
											<h5>Pending</h5>
											<span>{{ customer.trials.pending }}</span>
										</div>
										<div class="col-xs-12 col-sm-4 col-md-12 col-lg-4 tile style-3">
											<h5>Completed</h5>
											<span>{{ customer.trials.completed }}</span>
										</div>
									</div>


								</div>
								<div class="col-xs-12 col-md-6 labels">
									<div class="row">
										<div class="col-xs-8 col-sm-9 col-md-8 col-xl-9">
											<h2>Label Information</h2>
										</div>
                                        <!--
										<div class="col-xs-4 col-sm-3 col-md-4 col-xl-3">
											<select [(ngModel)]="activeYear" (ngModelChange)="yearChanged()"
													class="form-control">
												<option *ngFor="let year of years" [value]="year">
													{{ year }}
												</option>
											</select>
										</div>
                                        -->
									</div>
									<div class="col-xs-6 col-sm-3 col-md-4 col-lg-3 tile style-1">
										<h5>Committed</h5>
										<span>{{ customer.labels.committed }}</span>
									</div>
									<div class="col-xs-6 col-sm-3 col-md-4 col-lg-3 tile style-2">
										<h5>Purchased</h5>
										<span><a (click)="viewLabelDetails()" style="cursor:pointer;">{{ customer.labels.purchased }}</a></span>
									</div>
									<div class="col-xs-6 col-sm-3 col-md-4 col-lg-3 tile style-3">
										<h5>Used</h5>
										<span>{{ customer.labels.used }}</span>
									</div>
									<div class="col-xs-6 col-sm-3 col-md-12 col-lg-3 tile style-4">
										<h5>Remaining</h5>
										<span>{{ customer.labels.remaining  }}</span>
									</div>
								</div>
                                <div bsModal #labelDetailsModal="bs-modal" class="modal fade" tabindex="-1" width="400px"
                                     role="dialog"
                                     aria-labelledby="labelDetails" aria-hidden="true">
                                    <div class="modal-dialog modal-md" style="width:400px;">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title pull-left">Label Details</h4>
                                                <button type="button" class="close pull-right" aria-label="Close"
                                                        (click)="hideLabelDetailsModal()">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body label-details-pop">
                                                <div class="section meta data-info">
                                                    <div class="row">
                                                        <div class="meta-item col-xs-6">
                                                            <h5>Company Name</h5>
                                                            {{ customer.companyinfo.name }}
                                                        </div>
                                                        <div class="meta-item col-xs-6">
                                                            <h5>Status</h5>
                                                           <span id="spnActive"></span>
                                                            
                                                        </div>
                                                    </div>
                                                 </div>

                                                <div class="section meta dosage-adherence">
                                                    <div class="row">
                                                        <div class="meta-item col-xs-6 col-md-3 text-center">
                                                            
                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-3 text-center">
                                                            <b><span id="spnCommitted"></span></b>
                                                            <h5>Committed</h5>
                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-3 text-center">
                                                            <b><span id="spnPurchased"></span></b>
                                                            <h5>Purchased</h5>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="row">
                                                        <div class="meta-item col-xs-6 col-md-3 text-center">

                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-3 text-center">
                                                            <b><span id="spnUsed"></span></b>
                                                            <h5>Used</h5>
                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-3 text-center">
                                                            <b><span id="spnRemaining"></span></b>
                                                            <h5>Remaining</h5>
                                                        </div>

                                                    </div>
                                                </div>

                                                                <div class="clearfix"></div>
                                                            
                                                        

                                                        <div>

                                                            <table id="datatable_LabelDetails" class="table table-striped table-bordered">
                                                                <thead>
                                                                    <tr>

                                                                        <th>Labels Purchased</th>
                                                                        <th>Date</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr *ngFor="let label of labelDetailsList">

                                                                        <td>{{ label.labelsPurchased }}</td>
                                                                        <td>{{ label.Date }} </td>

                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!--<button type="button" class="btn btn-primary"
                                                                    (click)="hideLabelDetailsModal()">
                                                                Cancel
                                                            </button>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                </div> <!--viewSummaryModal-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /page content -->
	</div>
</div>
