<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Settings</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content settings">
                            <!--<div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>-->
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <tabset #settingsMenu>
                                <tab heading="Dosage Window">
                                    <form novalidate (ngSubmit)="onSubmit()" [formGroup]="notification"
                                          class="form-horizontal form-label-left">
                                        <div class="row">
                                            <div class="setting-threshold schedule-type form-group col-xs-12 col-sm-6 col-md-8 col-lg-10">
                                                <br />
                                                <h2>Window Settings</h2><br />
                                                
                                                <label>Window Settings <span class="required">*</span></label>
                                                
                                                <table class="table-schedule table table-striped table-bordered" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <thead>

                                                        <tr bgcolor="blue">
                                                            <th height="10" align="left" valign="top">Dosing Window</th>
                                                            <th height="10" align="left" valign="top" colspan="2">Dose Schedule</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-morning.png" /> Morning</td>
                                                            <td height="10" align="left" valign="top">
                                                                <label>From</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceHours_Morning" >
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceMinutes_Morning" >
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherence_Morning">
                                                                        <option>AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <label>To</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceHours_Morning" (ngModelChange)="onChange_ToHrs($event,'Morning')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceMinutes_Morning">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherence_Morning"> 
                                                                            <!--[ngModel]="selectedMeridiemValue" (ngModelChange)="onChange_meridiem($event)">
                                                                        <option *ngFor="let item of meridiemList" value={{item.meridiemValue}} [selected]="selectedMeridiemValue ==item.meridiemValue">{{item.meridiemValue}}</option>-->
                                                                        <option >AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-afternoon.png" /> Afternoon</td>
                                                            <td height="10" align="left" valign="top">
                                                                <label>From</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceHours_Afternoon" (ngModelChange)="onChange_FromMins($event,'Afternoon','Hours')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceMinutes_Afternoon" (ngModelChange)="onChange_FromMins($event,'Afternoon','Mins')">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherence_Afternoon">
                                                                        <option >AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <label>To</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceHours_Afternoon" (ngModelChange)="onChange_ToHrs($event,'Afternoon')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceMinutes_Afternoon">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherence_Afternoon">
                                                                        <option >AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-evening.png" /> Evening</td>
                                                            <td height="10" align="left" valign="top">
                                                                <label>From</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceHours_Evening" (ngModelChange)="onChange_FromMins($event,'Evening','Hours')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceMinutes_Evening" (ngModelChange)="onChange_FromMins($event,'Evening','Mins')">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherence_Evening">
                                                                        <option >AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                            <td height="10" align="left" valign="top">
                                                                <label>To</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceHours_Evening" (ngModelChange)="onChange_ToHrs($event,'Evening')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceMinutes_Evening">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherence_Evening">
                                                                        <option >AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-bedtime.png" /> Bedtime</td>
                                                            <td height="10" align="left" valign="top">
                                                                <label>From</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceHours_BedTime" (ngModelChange)="onChange_FromMins($event,'BedTime','Hours')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceMinutes_BedTime" (ngModelChange)="onChange_FromMins($event,'BedTime','Mins')">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherence_BedTime">
                                                                        <option selected>AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <label>To</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceHours_BedTime" (ngModelChange)="onChange_ToHrs($event,'BedTime')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceMinutes_BedTime">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherence_BedTime">
                                                                        <option selected>AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="row">

                                                    <div class="ln_solid"></div>
                                                    <div class="form-group" >
                                                        <div class="col-xs-12">
                                                            <button type="button" class="btn btn-success" (click)="submitTreshold()"  *ngIf="privilegesByModule[0].add==1 && currentUserRole == UserRole.MedConAdmin">
                                                                Submit
                                                            </button>
                                                            <button class="btn btn-danger" type="button" *ngIf="privilegesByModule[0].add==1 && currentUserRole == UserRole.MedConAdmin"
                                                                    (click)="goBack()">
                                                                Cancel
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>




                                    </form>
                                </tab>
                                <tab class="drug-regimen" heading="Timezone" *ngIf="privilegesByModule[0].add==1">
                                    <form novalidate [formGroup]="notificationTimezone"
                                          class="form-horizontal form-label-left">
                                        <h2>Timezone</h2>
                                        <div class="col-md-5 col-xs-12">
                                            <!--<alert *ngIf="successMessage" type="success" dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                                {{ successMessage }}
                                            </alert>-->
                                            <!--<alert *ngIf="errorMessage" type="danger"
                                                   dismissible="true" (onClosed)="alertClosed()">
                                                {{ errorMessage }}
                                            </alert>-->
                                            
                                            <div class="row">
                                                <label>
                                                    Current Time Zone<span cliass="required">*</span>
                                                </label>
                                                <select class="form-control" formControlName="timeZone" [ngModel]="selectedTimeZoneValue" (ngModelChange)="onChange($event)" >
                                                    <option *ngFor="let settings of allTimeZone"  value={{settings.id}} [selected]="selectedTimeZoneValue ==settings.id">{{settings.timezone}}</option>
                                                </select>
                                                
                                            </div>
                                            <div class="row">

                                                <div class="ln_solid"></div>
                                                <div class="form-group">
                                                    <div class="col-xs-12">
                                                        <button type="button" class="btn btn-success" (click)="submitTimeZone()">
                                                            Submit
                                                        </button>
                                                        <button class="btn btn-danger" type="button"
                                                                (click)="goBack()">
                                                            Cancel
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>


                                    </form>
                                    <br><br>


                                </tab>
                                <tab class="drug-regimen" heading="Timezone" *ngIf="privilegesByModule[0].view==1 && privilegesByModule[0].add==0">
                                    <form novalidate [formGroup]="notificationTimezone"
                                          class="form-horizontal form-label-left">
                                        <h2>Timezone</h2>
                                        <div class="col-md-5 col-xs-12">
                                           
                                            <div class="row">
                                                <label>
                                                    Current Time Zone<span cliass="required">*</span>
                                                </label>
                                                <p>{{timezoneList.time}}</p>
                                                <!--<select class="form-control" formControlName="timeZone" [ngModel]="selectedTimeZoneValue" (ngModelChange)="onChange($event)">
                                                    <option *ngFor="let settings of allTimeZone" value={{settings.id}} [selected]="selectedTimeZoneValue ==settings.id">{{settings.timezone}}</option>
                                                </select>-->

                                            </div>
                                           

                                        </div>


                                    </form>
                                    <br><br>


                                </tab>
                                <tab class="patients" heading="Alert Messages" *ngIf="privilegesByModule[0].add==1">

                                    <form [formGroup]="notificationAlert" class="form-horizontal form-label-left" (ngSubmit)="onSubmit()" novalidate>
                                        <h2>Alert Messages</h2>
                                        
                                        <div class="form-group setting-alert">
                                            <div class="col-md-12 col-xs-12">
                                                <!--<div class="row">
                                                
                                                    <div class="subscribe form-group col-xs-12 col-sm-12 col-md-5">
                                                        <ul>
                                                            <li class="check-msg">
                                                                <label for="regimen-selector">Pre Dose Alert</label>
                                                                <div class="col-md-2 col-xs-12 no-padL">
                                                                    <input class="form-control" name="preDoseAlert" id="preDoseAlert" type="number" formControlName="preDoseAlert" placeholder="min"  ng-model="number" onKeyPress="if(this.value.length==3) return false;" min="0" />
                                                                </div>
                                                            
                                                                <div class="col-md-10 col-xs-12">
                                                                    <input class="form-control" type="text" id="txtPreDose" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57));"
                                                                           [ngClass]="{'form-control': true, 'border-danger': notificationAlert.get('txtPreDose').hasError('required') && showErrors_AlertMsgs}"
                                                                           formControlName="txtPreDose" placeholder="Enter your text">
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-12 col-md-5">

                                                        <ul>
                                                            <li class="check-msg">
                                                                <label for="regimen-selector">On-Time Dose Alert</label>
                                                                <div class="col-md-2 col-xs-12 no-padL">
                                                                    <input class="form-control" name="onTimeDoseAlert" id="onTimeDoseAlert" type="number" formControlName="onTimeDoseAlert" placeholder="min"  ng-model="number" onKeyPress="if(this.value.length==3) return false;" min="0" />
                                                                </div>
                                                            
                                                                <div class="col-md-10 col-xs-12">
                                                                    <input class="form-control" type="text" id="txtOntimeDose" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57));"
                                                                           [ngClass]="{'form-control': true, 'border-danger': notificationAlert.get('txtOntimeDose').hasError('required') && showErrors_AlertMsgs}"
                                                                           formControlName="txtOntimeDose" placeholder="Enter your text">
                                                                </div>
                                                            </li>
                                                        </ul>


                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-12 col-md-5">
                                                        <ul>
                                                            <li class="check-msg">
                                                                <label for="regimen-selector">Threshold Alert</label>
                                                                <div class="col-md-2 col-xs-12 no-padL">
                                                                    <input class="form-control" name="thresholdAlert" id="thresholdAlert" type="number" formControlName="thresholdAlert" placeholder="min" ng-model="number" onKeyPress="if(this.value.length==3) return false;" min="0" />
                                                                </div>
                                                            
                                                                <div class="col-md-10 col-xs-12">
                                                                    <input class="form-control" type="text" id="txtthreshold" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57));"
                                                                           [ngClass]="{'form-control': true, 'border-danger': notificationAlert.get('txtthreshold').hasError('required') && showErrors_AlertMsgs}"
                                                                           formControlName="txtthreshold" placeholder="Enter your Text" required>
                                                                </div>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="ln_solid"></div>
                                                    <div class="form-group">
                                                        <div class="col-xs-12">
                                                            <button type="button" class="btn btn-success" (click)="submitAlert()">
                                                                Submit
                                                            </button>
                                                            <button class="btn btn-danger" type="button"
                                                                    (click)="goBack()">
                                                                Cancel
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>-->
                                                <!-- Code for Alert Messages -->
                                            
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-12 col-md-6">
                                                        <label for="preDoseAlert">
                                                            Pre Dose Alert 
                                                        </label>
                                                        <a href="javascript:void(0)" class="view-details" (click)="viewHelpSection()" style="color:green; float:right;">Help <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                                        <textarea formControlName="preDoseAlert" maxlength="160"
                                                                  placeholder="Enter Pre Dose alert"
                                                                  class="form-control"></textarea>
                                                        <!--<span class="text-danger"
                                                              *ngIf="notificationAlert.get('preDoseAlert').hasError('required') && showErrors_PatientAlertsForm">
                                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                                        </span>-->
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-3 dhm-drop">
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Days</label>
                                                            <input type="number" id="preDoseAlertDays" onKeyPress="if(this.value.length==3) return false;"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && notificationAlert.get('preDoseAlertDays').hasError('required')}"
                                                                   formControlName="preDoseAlertDays">
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Hours</label>
                                                            <select class="form-control" formControlName="preDoseAlertHours">
                                                                <option *ngFor="let hour of hours" [value]="hour">
                                                                    {{ hour }}
                                                                </option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Minutes</label>
                                                            <select class="form-control" formControlName="preDoseAlertMinutes">
                                                                <option *ngFor="let minute of minutes" [value]="minute">
                                                                    {{ minute }}
                                                                </option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-12 text-danger"
                                                             *ngIf="showErrors_PatientAlertsForm && durationError">
                                                            <i class="fa fa-exclamation-circle"></i> Duration must be at least 1
                                                            minute
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-12 col-md-6">
                                                        <label for="ontimeDoseAlert">
                                                            On Time Dose Alert 
                                                        </label>
                                                        <textarea formControlName="onTimeDoseAlert" maxlength="160"
                                                                  placeholder="Enter On-Time Dose Alert"
                                                                  class="form-control"></textarea>
                                                        <!--<span class="text-danger"
                                                              *ngIf="notificationAlert.get('onTimeDoseAlert').hasError('required') && showErrors_PatientAlertsForm">
                                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                                        </span>-->
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-6">



                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                                        <label for="thresholdDueAlert">
                                                            Threshold Due Alert 
                                                        </label>
                                                        <textarea formControlName="thresholdDueAlert" maxlength="160"
                                                                  placeholder="Enter Threshold Due Alert"
                                                                  class="form-control"></textarea>
                                                        <!--<span class="text-danger"
                                                              *ngIf="notificationAlert.get('thresholdDueAlert').hasError('required') && showErrors_PatientAlertsForm">
                                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                                        </span>-->
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-3 dhm-drop">
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Days</label>
                                                            <input type="text"  onKeyPress="if(this.value.length==3) return false;"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && notificationAlert.get('thresholdDueAlertDays').hasError('required')}"
                                                                   formControlName="thresholdDueAlertDays">
                                                      
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Hours</label>
                                                            <select class="form-control" formControlName="thresholdDueAlertHours">
                                                                <option *ngFor="let hour of hours" [value]="hour">
                                                                    {{ hour }}
                                                                </option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Minutes</label>
                                                            <select class="form-control" formControlName="thresholdDueAlertMinutes">
                                                                <option *ngFor="let minute of minutes" [value]="minute">
                                                                    {{ minute }}
                                                                </option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-12 text-danger"
                                                             *ngIf="showErrors_PatientAlertsForm && durationError">
                                                            <i class="fa fa-exclamation-circle"></i> Duration must be at least 1
                                                            minute
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--<div class="help no-marg col-md-6 col-xs-12">
                                                <h4>Note: Fingertip Hint for the User.</h4>
                                                <ul>
                                                    <li>
                                                        <b>Patient_id:</b> Patient id is nothing but patient number .
                                                    </li>
                      
                                                    <li>
                                                        <b>Drug_Alias_Name:</b> Drug Alias Name is the other name for that Drug.
                                                    </li>

                                                    <li>
                                                        <b>Dose_Number:</b> Dose Number is, the dose taken by the Patient during Medication period.
                                                    </li>

                                                    <li>
                                                        <b>Trial Name:</b> This is the name of the trial which can be easily identified by the trial admins.
                                                    </li>

                                                    <li>
                                                        <b>Dose_Strength:</b> Dose Strength means amount of Measurment for the particular Drug.
                                                    </li>

                                                    <li>
                                                        <b>UnderDose:</b> Patient has gone through UnderDose Please take Dose correctly.
                                                    </li>

                                                    <li>
                                                        <b>OverDose:</b> Patient has taken OverDose Please take Dose correctly and in time .
                                                    </li>

                                                    <li>
                                                        <b>Num_Of_Doses:</b> Total Amount of Doses taken by the Patient.
                                                    </li>

                                                    <li>
                                                        <b>Dose_Date:</b> Dose date means Start Date and End Date for the particular.
                                                    </li>

                                                    <li>
                                                        <b>Dose_Time:</b> Dose Time means According to Regimen Patient has to take the dose with in the specified time.
                                                    </li>
                                                </ul>
                                            </div>-->

                                            <div class="ln_solid"></div>
                                            
                                            <div class="form-group">
                                                <div class="col-xs-12">
                                                    <button type="submit" class="btn btn-success"  (click)="submitAlert()">
                                                        Submit
                                                    </button>
                                                    <button class="btn btn-danger" type="button"
                                                            (click)="goBack()">
                                                        Cancel
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- Code End for Alert Messages -->
                                        </div>

                                        <div class="ln_solid"></div>
                                    </form>

                                </tab>
                                <tab class="patients" heading="Alert Messages" *ngIf="privilegesByModule[0].view==1 && privilegesByModule[0].add==0">

                                    <form [formGroup]="notificationAlert" class="form-horizontal form-label-left" novalidate>
                                        <h2>Alert Messages</h2>

                                        <div class="form-group setting-alert">
                                            <div class="col-md-12 col-xs-12">
                                                
                                                <!-- Code for Alert Messages -->

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-12 col-md-6">
                                                        <label for="preDoseAlert">
                                                            Pre Dose Alert
                                                        </label>
                                                        <a href="javascript:void(0)" class="view-details" (click)="viewHelpSection()" style="color:green; float:right;">Help <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                                        
                                                        <p>{{alertsList[1].message}}</p>
                                                       
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-3 dhm-drop">
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Days</label>
                                                            <p>{{preDoseDays}}</p>
                                                            <!--<input type="number" id="preDoseAlertDays" onKeyPress="if(this.value.length==3) return false;"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && notificationAlert.get('preDoseAlertDays').hasError('required')}"
                                                                   formControlName="preDoseAlertDays">-->
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Hours</label>
                                                            <p>{{preDoseHours}}</p>
                                                            <!--<select class="form-control" formControlName="preDoseAlertHours">
                                                                <option *ngFor="let hour of hours" [value]="hour">
                                                                    {{ hour }}
                                                                </option>
                                                            </select>-->
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Minutes</label>
                                                            <p>{{preDoseMinutes}}</p>
                                                            <!--<select class="form-control" formControlName="preDoseAlertMinutes">
                                                                <option *ngFor="let minute of minutes" [value]="minute">
                                                                    {{ minute }}
                                                                </option>
                                                            </select>-->
                                                        </div>
                                                        <div class="col-xs-12 text-danger"
                                                             *ngIf="showErrors_PatientAlertsForm && durationError">
                                                            <i class="fa fa-exclamation-circle"></i> Duration must be at least 1
                                                            minute
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-12 col-md-6">
                                                        <label for="ontimeDoseAlert">
                                                            On Time Dose Alert
                                                        </label>
                                                       
                                                        <p>{{alertsList[0].message}}</p>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-6">



                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                                        <label for="thresholdDueAlert">
                                                            Threshold Due Alert
                                                        </label>
                                                        
                                                        <p>{{alertsList[2].message}}</p>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-3 dhm-drop">
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Days</label>
                                                            <!--<input type="text" onKeyPress="if(this.value.length==3) return false;"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && notificationAlert.get('thresholdDueAlertDays').hasError('required')}"
                                                                   formControlName="thresholdDueAlertDays">-->
                                                            <p>{{thresholdDueAlertDays}}</p>
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Hours</label>
                                                            <p>{{thresholdDueAlertHours}}</p>
                                                            <!--<select class="form-control" formControlName="thresholdDueAlertHours">
                                                                <option *ngFor="let hour of hours" [value]="hour">
                                                                    {{ hour }}
                                                                </option>
                                                            </select>-->
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Minutes</label>
                                                            <p>{{thresholdDueAlertMinutes}}</p>
                                                            <!--<select class="form-control" formControlName="thresholdDueAlertMinutes">
                                                                <option *ngFor="let minute of minutes" [value]="minute">
                                                                    {{ minute }}
                                                                </option>
                                                            </select>-->
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>

                                            

                                            <div class="ln_solid"></div>

                                          
                                            <!-- Code End for Alert Messages -->
                                        </div>

                                        <div class="ln_solid"></div>
                                    </form>

                                </tab>
                                <tab class="containers" heading="Notifications Messages" *ngIf="((privilegesByModule[0].view==1 && privilegesByModule[0].add==0) ||  currentUserRole != UserRole.MedConAdmin)" >
                                    <h2>Notifications Messages</h2>
                                    <form [formGroup]="notificationmsgs" class="form-horizontal form-label-left" (ngSubmit)="onSubmit()" novalidate>
                                        <div class="form-group">
                                               
                                                    <div class="col-md-7 col-xs-12">
                                                        <div class="row">
                                                            <div class="form-group col-xs-12 col-sm-12 col-md-8">
                                                                <a href="javascript:void(0)" class="view-details" (click)="viewHelpSection()" style="color:green; float:right;">Help <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                                                <div class="form-group">
                                                                    <label>Missed Dose <span class="required">*</span></label>
                                                                    <p>{{this.notificationList[0].message}}</p> <!--You have been missed the dose .Please take dose in time for the better result-->
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Over Dose <span class="required">*</span></label>
                                                                    <p>{{this.notificationList[1].message}}</p>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Late Dose <span class="required">*</span></label>
                                                                    <p>{{this.notificationList[2].message}}</p>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Under Dose <span class="required">*</span></label>
                                                                    <p>{{this.notificationList[3].message}}</p>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Excessive Manual Doses <span class="required">*</span></label>
                                                                    <p>{{this.notificationList[4].message}}</p>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>

                                                    
                                                
                                                <!--<div class="row">

                                                    <div class="ln_solid"></div>
                                                    <div class="form-group">
                                                        <div class="col-xs-12">
                                                            <button type="submit" class="btn btn-success">
                                                                Submit
                                                            </button>
                                                            <button class="btn btn-danger" type="button"
                                                                    (click)="goBack()">
                                                                Cancel
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>-->

                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                                </tab>
                                <tab class="containers" heading="Notifications Messages" *ngIf="privilegesByModule[0].add==1 && currentUserRole == UserRole.MedConAdmin" >
                                    <h2>Notifications Messages</h2>
                                    
                                    <form [formGroup]="notificationmsgstxt" class="form-horizontal form-label-left" (ngSubmit)="onSubmit()" novalidate>
                                        <div class="form-group">

                                                <div class="row">
                                                    <div class="form-group col-md-6 col-xs-12">
                                                        <a href="javascript:void(0)" class="view-details" (click)="viewHelpSection()" style="color:green; float:right;">Help <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                                                <div class="form-group">
                                                                    <label>Missed Dose <span class="required">*</span></label>

                                                                    <!-- <p>You have been missed the dose .Please take dose in time for the better result</p>-->
                                                                    <input type="text" id="txtMissedDose" [ngClass]="{'form-control': true, 'border-danger': notificationmsgstxt.get('txtMissedDose').hasError('required') && showErrors_NotificationMsgsTxt}" formControlName="txtMissedDose" required [attr.disabled]="privilegesByModule[0].add==0?'true':null" >
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Over Dose <span class="required">*</span></label>
                                                                    <!-- <p>Already You have taken dose. Please take dose in time for the better result</p>-->
                                                                    <input type="text" id="txtOverDose"
                                                                           [ngClass]="{'form-control': true, 'border-danger': notificationmsgstxt.get('txtOverDose').hasError('required') && showErrors_NotificationMsgsTxt}"
                                                                           formControlName="txtOverDose" required [attr.disabled]="privilegesByModule[0].add==0?'true':null">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Late Dose <span class="required">*</span></label>
                                                                    <!--  <p>Please take dose in time for the better result.Dont take Late Dose</p>-->
                                                                    <input type="text" id="txtLateDose"
                                                                           [ngClass]="{'form-control': true, 'border-danger': notificationmsgstxt.get('txtLateDose').hasError('required') && showErrors_NotificationMsgsTxt}"
                                                                           formControlName="txtLateDose" required [attr.disabled]="privilegesByModule[0].add==0?'true':null">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Under Dose <span class="required">*</span></label>
                                                                    <!--  <p>You have some time to take this dose .Please wait till the time to have your dose</p>-->
                                                                    <input type="text" id="txtUnderDose"
                                                                           [ngClass]="{'form-control': true, 'border-danger': notificationmsgstxt.get('txtUnderDose').hasError('required') && showErrors_NotificationMsgsTxt}"
                                                                           formControlName="txtUnderDose" required [attr.disabled]="privilegesByModule[0].add==0?'true':null">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Excessive Manual Doses <span class="required">*</span></label>
                                                                    <!-- <p>Please dont take Excessive dose manually</p>-->
                                                                    <input type="text" id="txtExcessDose"
                                                                           [ngClass]="{'form-control': true, 'border-danger': notificationmsgstxt.get('txtExcessDose').hasError('required') && showErrors_NotificationMsgsTxt}"
                                                                           formControlName="txtExcessDose" required [attr.disabled]="privilegesByModule[0].add==0?'true':null">
                                                                </div>

                                                            </div>

                                                    <!--<div class="col-md-6 col-xs-12 help no-marg trial-edit-subscribe">
                                                        <h4>Note: Fingertip Hint for the User.</h4>
                                                        <ul>
                                                            <li>
                                                                <b>Patient_id:</b> Patient id is nothing but patient number.
                                                            </li>
                                                            
                                                            <li>
                                                                <b>Drug_Alias_Name:</b> Drug Alias Name is the other name for that Drug.
                                                            </li>

                                                            <li>
                                                                <b>Dose_Number:</b> Dose Number is, the dose taken by the Patient during Medication period.
                                                            </li>

                                                            <li>
                                                                <b>Trial Name:</b> This is the name of the trial which can be easily identified by the trial admins.
                                                            </li>

                                                            <li>
                                                                <b>Dose_Strength:</b> Dose Strength means amount of Measurment for the particular Drug.
                                                            </li>

                                                            <li>
                                                                <b>UnderDose:</b> Patient has gone through UnderDose Please take Dose correctly.
                                                            </li>
                                                            <li>
                                                                <b>OverDose:</b> Patient has taken OverDose Please take Dose correctly and in time.
                                                            </li>

                                                            <li>
                                                                <b>Num_Of_Doses:</b> Total Amount of Doses taken by the Patient.
                                                            </li>
                                                            <li>
                                                                <b>Dose_Date:</b> Dose date means Start Date and End Date for the particular.
                                                            </li>
                                                            <li>
                                                                <b>Dose_Time:</b> Dose Time means According to Regimen Patient has to take the dose with in the specified time.
                                                            </li>
                                                        </ul>
                                                    </div>-->
                                                </div>

                                                <div class="row">
                                                    <div class="ln_solid"></div>
                                                    <div class="form-group">
                                                        <div class="col-xs-12">
                                                            <button type="button" class="btn btn-success" (click)="submitMessagestxt()" *ngIf="privilegesByModule[0].add==1">
                                                                Submit
                                                            </button>
                                                            <button class="btn btn-danger" type="button" *ngIf="privilegesByModule[0].add==1"
                                                                    (click)="goBack()">
                                                                Cancel
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                           
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                                </tab>
                            </tabset>
                        </div>
                        <div bsModal #patientAlertsHelpModal="bs-modal" class="modal fade" tabindex="-1" width="400px"
                             role="dialog"
                             aria-labelledby="labelDetails" aria-hidden="true">
                            <div class="modal-dialog modal-md" style="width:600px;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title pull-left">Help</h4>

                                        <button type="button" class="close pull-right" aria-label="Close"
                                                (click)="hideHelpSection();">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body help-popup">
                                        <div class="clearfix"></div>
                                        <div>
                                            <div>
                                                <h4>Note: Fingertip Hint for the User.</h4>
                                                <ul>
                                                    <li>
                                                        <b>Patient_id:</b> Patient id is nothing but patient number.
                                                    </li>
                                                    <li>
                                                        <b>Drug_Alias_Name:</b> Drug Alias Name is the other name for that Drug.
                                                    </li>
                                                    <li>
                                                        <b>Dose_Number:</b> Dose Number is, the dose taken by the Patient during Medication period.
                                                    </li>
                                                    <li>
                                                        <b>Trial Name:</b> This is the name of the trial which can be easily identified by the trial admins.
                                                    </li>
                                                    <li>
                                                        <b>Dose_Strength:</b> Dose Strength means amount of Measurment for the particular Drug.
                                                    </li>
                                                    <li>
                                                        <b>UnderDose:</b> Patient has gone through UnderDose Please take Dose correctly.
                                                    </li>
                                                    <li>
                                                        <b>OverDose:</b> Patient has taken OverDose Please take Dose correctly and in time.
                                                    </li>
                                                    <li>
                                                        <b>Num_Of_Doses:</b> Total Amount of Doses taken by the Patient.
                                                    </li>
                                                    <li>
                                                        <b>Dose_Date:</b> Dose date means Start Date and End Date for the particular.
                                                    </li>
                                                    <li>
                                                        <b>Dose_Time:</b> Dose Time means According to Regimen Patient has to take the dose with in the specified time.
                                                    </li>
                                                </ul>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
