<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Edit Patient</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="row" *ngIf="successMessage">
                                <div class="col-xs-12 col-sm-6">
                                    <alert type="success" dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                        {{ successMessage }}
                                    </alert>
                                </div>
                            </div>
                            <div class="row" *ngIf="errorMessage">
                                <div class="col-xs-12 col-sm-6">
                                    <alert *ngIf="errorMessage" type="danger"
                                           dismissible="true" (onClosed)="alertClosed()">
                                        {{ errorMessage }}
                                    </alert>
                                </div>
                            </div>
                            <div class="row" *ngIf="disabled">
                                <div class="col-xs-12 col-sm-6">
                                    <alert type="warning" dismissible="true">
                                        Some details may not be editable as this patient has assigned
                                        containers.
                                    </alert>
                                </div>
                            </div>
                            <form class="form-horizontal form-label-left" novalidate
                                  (ngSubmit)="onSubmit()" [formGroup]="form">
                                <div class="row">
                                    <div class="form-group col-xs-10 col-sm-6 col-md-6 col-lg-3">
                                        <label for="patientId">
                                            Patient ID <span class="required">*</span>
                                        </label>
                                        <input type="text" id="patientId" formControlName="patientId"
                                               [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('patientId').invalid}"
                                               [attr.disabled]="disabled?'':null">
                                        <span class="text-danger"
                                              *ngIf="showErrors && form.get('patientId').invalid">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-xs-10 col-sm-6 col-md-6 col-lg-3">
                                        <label>Date of Birth</label>
                                        <my-date-picker [options]="myDatePickerOptions"
                                                        formControlName="dob"></my-date-picker>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="race">Race</label>
                                    </div>
                                    <div class="form-group col-xs-6 col-sm-3">
                                        <select id="race" class="form-control" formControlName="race">
                                            <option value="">Select...</option>
                                            <option *ngFor="let race of races" [value]="race.id">
                                                {{ race.race }}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-xs-12">
                                        <label>Gender</label>
                                        <div class="clearfix"></div>
                                        <div>
                                            <div class="btn-group" data-toggle="buttons">
                                                <label class="btn btn-radio"
                                                       [ngClass]="{'active': form.value.sex == 'male'}">
                                                    <input type="radio" value="male"
                                                           formControlName="sex">
                                                    Male
                                                </label>
                                                <label class="btn btn-radio"
                                                       [ngClass]="{'active': form.value.sex == 'female'}">
                                                    <input type="radio" value="female"
                                                           formControlName="sex">
                                                    Female
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-success">Submit</button>
                                        <button class="btn btn-primary" type="button"
                                                (click)="goBack()">
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
