<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Manage Regimens</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right"
                                 *ngIf="privilegesByModule[0].add==1">
                                <!--<a routerLink="new">-->
                                    <button type="button" class="btn btn-primary" (click)="AddRegimen()">
                                        <i class="fa fa-plus"></i> Add Regimen
                                    </button>
                                <!--</a>-->
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content mng-regimen">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <table id="datatable" class="regimen table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th class="right">Medication Units Per Dose</th>
                                        <th class="right">Total Doses</th>
                                        <th class="right">Extra Doses</th>
                                        <th class="right">Duration Between Doses</th>
                                        <th>Schedule Type</th>
                                       <!-- <th>Id</th>
                                        <th>Status</th>-->
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let regimen of regimens">
                                        <td>{{ regimen.name }}</td>
                                        <td class="right">Medication Units Per Dose</td>
                                        <td class="right">{{ regimen.totalDoses }}</td>
                                        <td class="right">{{ regimen.extraDoses }}</td>
                                        <td class="right">{{ convertMinutes(regimen.durationBetweenDoses) }}</td>
                                        <td>Schedule Type</td>
                                        <td>{{ regimen.id }}</td>
                                        <td>{{regimen.status}}</td>
                                        <td [attr.title]="regimen.inUse ? 'Cannot edit or delete regimen that has doses logged against it' : null">
                                            <div class="btn-action">
                                                <a [routerLink]="[regimen.id, 'edit']" class="btn btn-primary btn-xs" [ngClass]="{'disabled': regimen.inUse}" *ngIf="privilegesByModule[0].edit==1">
                                                    <i class="fa fa-pencil"></i> Edit
                                                </a>
                                                <a class="btn btn-danger btn-xs" (click)="deleteItem(regimen.id)" [ngClass]="{'disabled': regimen.inUse}" *ngIf="privilegesByModule[0].delete==1">
                                                    <i class="fa fa-trash-o"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            

                            <div bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1" id="pnlDeleteModal"
                                 role="dialog"
                                 aria-labelledby="deleteConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Delete</h4>
                                            <button type="button" class="close pull-right" aria-label="Close" id="btnCloseModalPopup"
                                                    (click)="hideDeleteModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div *ngIf="deleteContainers">
                                                {{ deleteContainers }}
                                            </div>
                                            <div>Are you sure you want to delete this regimen?</div>
                                            <div>
                                                <button type="button" class="btn btn-success" id="btnConfirmDelete"
                                                        (click)="confirmDelete()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-primary" id="btnCancel_Popup"
                                                        (click)="hideDeleteModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
