﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Labels</h2>
                        <div class="right" *ngIf="privilegesByModule[0].add==1">
                            
                                <button type="button" class="btn btn-primary" (click)="enableAddPurchasedSection()">
                                    <i class="fa fa-plus"></i> Add Purchase
                                </button>
                        
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content admin-labels">
                        <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                        <!--<div class="loader" *ngIf="isLoading"></div>-->
                        <alert *ngIf="successMessage" type="success"
                               dismissOnTimeout="3000" (onClosed)="alertClosed()">
                            {{ successMessage }}
                        </alert>
                        <alert *ngIf="errorMessage" type="danger"
                               dismissible="true" (onClosed)="alertClosed()" dismissOnTimeout="6000">
                            {{ errorMessage }}
                        </alert>

                        <div class="col-md-3 col-sm-3 col-xs-3 add-purchased">
                            <form class="form-horizontal form-label-left" novalidate (ngSubmit)="addPurchased()"
                                  [formGroup]="addPurchasedForm">

                                

                                <div class="col-xs-12 col-sm-12 add-purchased-popup arrow" [style.visibility]="toggoleShowHide">
                                    
                                    <div class="row" [style.visibility]="toggoleShowHide">

                                        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="disableAddPurchasedSection()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <label for="name">Labels Purchased<span class="required">*</span></label>
                                            <input type="text" id="labelPurchased"
                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors_addPurchasedForm && addPurchasedForm.get('labelPurchased').hasError('required')}"
                                                   formControlName="labelPurchased">
                                            <span class="text-danger"
                                                  *ngIf="showErrors_addPurchasedForm && addPurchasedForm.get('labelPurchased').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row" [style.visibility]="toggoleShowHide">
                                        <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-12 col-xl-12">
                                            <label for="name">Company<span class="required">*</span></label>

                                            <!--<select class="form-control" formControlName="company" [ngModel]="defaultCompany">
                            <option *ngFor="let item of companyList" value={{item.companyId}} [selected]="defaultCompany ==item.companyName">{{item.companyName}}</option>
                        </select>-->

                                            <select class="form-control" formControlName="company" [ngModel]="selectedCompany" >
                                                <option *ngFor="let company of companyList" value={{company.companyName}} [selected]="selectedCompany ==company.companyName">{{company.companyName}}</option>
                                            </select>

                                            <!--<span class="text-danger"
                              *ngIf="showErrors_addPurchasedForm && addPurchasedForm.get('company').hasError('required')">
                            <i class="fa fa-exclamation-circle"></i> Field is required
                        </span>-->
                                        </div>
                                    </div>
                                    <div class="form-group" [style.visibility]="toggoleShowHide">
                                        <button type="submit" class="btn btn-success">Add</button>
                                    </div>
                                </div>
                            </form>

                        </div>

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <form class="form-horizontal form-label-left" novalidate [formGroup]="formLabelsCommitted" (ngSubmit)="onSubmit()">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-4">
                                            <label for="name">Labels Committed <span class="required">*</span></label>

                                            <input type="number" id="labelsCommitted" onkeypress="if(event.charCode==69||event.charCode==101) return false"
                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && formLabelsCommitted.get('labelsCommitted').hasError('required')}"
                                                   formControlName="labelsCommitted">

                                            <span class="text-danger"
                                                  *ngIf="showErrors && formLabelsCommitted.get('labelsCommitted').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-4">
                                            <label for="name">Current Year <span class="required">*</span></label>

                                            <!--<my-date-picker [options]="startDateOptions"
                                                            formControlName="currentYear"
                                                            (inputFieldChanged)="onDateChange($event, 'start')" id="currentYear"></my-date-picker>-->
                                            <!--<div class="labels-labels-dropdown">-->

                                                <select class="form-control" formControlName="currentYear" id="currentYear" >
                                                    <option *ngFor="let item of yearList" [value]="item.year">
                                                        {{ item.year }}
                                                    </option>
                                                </select>
                                            <!--</div>-->

                                            <span class="text-danger"
                                                  *ngIf="showErrors && formLabelsCommitted.get('currentYear').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-6">
                                            <label for="name">Company<span class="required">*</span></label>

                                            <!--<select class="form-control" formControlName="company" [ngModel]="selectedCompany">
                    <option *ngFor="let item of companyList" value={{item.companyId}} [selected]="selectedCompany ==item.companyName">{{item.companyName}}</option>
                </select>-->
                                            <select class="form-control" formControlName="company" id="company" [ngModel]="selectedCompany"  >
                                                <option *ngFor="let company of companyList" value={{company.companyName}} [selected]="selectedCompany ==company.companyName">{{company.companyName}}</option>
                                            </select>
                                            <!--<span class="text-danger"
                      *ngIf="showErrors && formLabelsCommitted.get('company').hasError('required')">
                    <i class="fa fa-exclamation-circle"></i> Field is required
                </span>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-success" id="btnSubmit" *ngIf="privilegesByModule[0].add==1">Submit</button>
                                        <button class="btn btn-danger" type="button" (click)="clearFields();" *ngIf="privilegesByModule[0].add==1" >
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>

                       
                     
                        <div class="col-md-12 col-xs-12">
                            <div class="form-group">

                                <div class="labels-labels-dropdown">

                                    <select [(ngModel)]="defaultYear" class="form-control"
                                            (ngModelChange)="yearChanged($event)">
                                        <option *ngFor="let item of yearList" [value]="item.year">
                                            {{ item.year }}
                                        </option>
                                    </select>
                                </div>


                                <br />
                                <br />
                                <!--<select class="form-control" formControlName="year" [ngModel]="defaultYear">
                                    <option *ngFor="let item of yearList" value={{item.year}} [selected]="defaultYear ==item.year">{{item.year}}</option>
                                </select>-->

                                <table class="table table-striped table-bordered" id="datatable_labels">
                                    <thead>
                                        <tr>
                                            <th>Company</th>
                                            <th>Committed Year</th>
                                            <th>Committed</th>
                                            <th>Purchased</th>
                                            <th>Used</th>
                                            <th>Remaining</th>
                                            <th>ID</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of labelsCommittedList">
                                            <td (click)="viewLabelDetails(item.id)">
                                                {{ item.company }}
                                            </td>
                                            <td class="right" (click)="viewLabelDetails(item.id)">{{ item.committed }}</td>
                                            <td class="right" (click)="viewLabelDetails(item.id)">{{ item.purchased }}</td>
                                            <td class="right" (click)="viewLabelDetails(item.id)">{{ item.used }}</td>
                                            <td class="right" (click)="viewLabelDetails(item.id)">{{ item.remaining}}</td>
                                            <td>item.iD</td>
                                            <td>
                                                <div class="btn-action">
                                                    <a (click)="editAndPopulateFormValues(item)" class="btn btn-primary btn-xs" *ngIf="privilegesByModule[0].edit==1">
                                                        <i class="fa fa-pencil"></i> Edit
                                                    </a>
                                                    <a (click)="editAndPopulateFormValues(item)" class="btn btn-primary btn-xs" *ngIf="privilegesByModule[0].view==1 && privilegesByModule[0].edit==0">
                                                        <i class="fa fa-pencil"></i> Edit
                                                    </a>
                                                    <a class="btn btn-danger btn-xs" (click)="deleteItem(item)">
                                                        <i class="fa fa-trash-o"></i> Delete
                                                    </a>
                                                </div>
                                            </td>
                                            <td></td>

                                        </tr>
                                    </tbody>
                                </table>

                                <div id="pnlDeleteModal" bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                                     role="dialog"
                                     aria-labelledby="deleteConfirmation" aria-hidden="true">
                                    <div class="modal-dialog modal-md">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title pull-left">Confirm Delete</h4>
                                                <button type="button" class="close pull-right" aria-label="Close"
                                                        (click)="hideDeleteModal()" id="btnCloseModalPopup">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div>Are you sure you want to delete this Label?</div>
                                                <div>
                                                    <button type="button" class="btn btn-success"
                                                            (click)="confirmDelete()" id="btnConfirmDelete">
                                                        Confirm
                                                    </button>
                                                    <button type="button" class="btn btn-primary"
                                                            (click)="hideDeleteModal()" id="btnCancel_Popup">
                                                        Cancel
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div bsModal #labelDetailsModal="bs-modal" class="modal fade admin-labels-popup" tabindex="-1" width="400px"
                                     role="dialog" aria-labelledby="labelDetails" aria-hidden="true">
                                    <div class="modal-dialog modal-md" style="width:600px;">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title pull-left">Label Details</h4>
                                                <button type="button" class="close pull-right" aria-label="Close"
                                                        (click)="hideLabelDetailsModal()">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body model-label-details">
                                                <div class="section meta data-info">
                                                    <div class="row">
                                                        <div class="meta-item col-xs-6">
                                                            <h5>Company Name</h5>
                                                            <span id="spnCompanyName"></span>
                                                            <!--{{ labelDetailsList[0].companyName }}-->
                                                        </div>
                                                        <div class="meta-item col-xs-6">
                                                            <h5>Status</h5>
                                                            <span id="spnStatus"></span>
                                                            <!--{{  labelDetailsList[0].status }}-->

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="section meta dosage-adherence">
                                                    <div class="row">
                                                        <div class="meta-item col-xs-6 col-md-6 text-center">

                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-6 text-center">
                                                            <!--<b> {{labelDetailsList[0].committed }}</b>-->
                                                            <b> <span id="spnCommitted"></span></b>
                                                            <h5>Committed</h5>
                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-6 text-center">
                                                            <!--<b>{{ labelDetailsList[0].purchased }}</b>-->
                                                            <b> <span id="spnPurchased"></span></b>
                                                            <h5>Purchased</h5>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="meta-item col-xs-6 col-md-6 text-center">
                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-6 text-center">
                                                            <!--<b>{{ labelDetailsList[0].used }}</b>-->
                                                            <b> <span id="spnUsed"></span></b>
                                                            <h5>Used</h5>
                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-6 text-center">
                                                            <!--<b>

                                </b>-->
                                                            <b> <span id="spnRemaining"></span></b>
                                                            <h5>Remaining</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div>
                                                    <table id="datatable_LabelDetails" class="table table-striped table-bordered">
                                                        <thead>
                                                            <tr>
                                                               
                                                                <th>Labels Purchased</th>
                                                                <th>Date</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr *ngFor="let label of labelDetailsList">
                                                                
                                                                <td>{{ label.labelsPurchased }}</td>
                                                                <td>{{ label.Date }} </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <button type="button" class="btn btn-primary"
                                                            (click)="hideLabelDetailsModal()">
                                                        Cancel
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!--viewSummaryModal-->
                                <!--<div *ngIf="drugRegimenPairs.length === 0">
                                    No assigned
                                    drugs/regimen. Use the
                                    form to the left to assign your first pair.
                                </div>-->
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--<div class="col-md-4 col-sm-6 col-xs-6">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Associate Trial Group</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">

                        <form class="form-horizontal form-label-left" novalidate (ngSubmit)="addPurchased()"
                              [formGroup]="addPurchasedForm">

                            <div class="row">
                                <div class="col-xs-12 col-sm-2 right" >
                                    <button type="button" class="btn btn-primary" (click)="enableAddPurchasedSection()">
                                        <i class="fa fa-plus"></i> Add Purchased
                                    </button>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-12 add-purchased-popup" [style.visibility]="toggoleShowHide">
                                <div class="row" [style.visibility]="toggoleShowHide">
                                    <div class="form-group col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-4">
                                        <label for="name">Labels Purchased<span class="required">*</span></label>
                                        <input type="text" id="labelPurchased"
                                               [ngClass]="{'form-control': true, 'border-danger': showErrors && addPurchasedForm.get('labelPurchased').hasError('required')}"
                                               formControlName="labelPurchased">
                                        <span class="text-danger"
                                              *ngIf="showErrors_addPurchasedForm && addPurchasedForm.get('labelPurchased').hasError('required')">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                </div>
                                <div class="row" [style.visibility]="toggoleShowHide">
                                    <div class="form-group col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-4">
                                        <label for="name">Company<span class="required">*</span></label>

                                        <select class="form-control" formControlName="company" [ngModel]="defaultCompany">
                                            <option *ngFor="let item of companyList" value={{item.companyId}} [selected]="defaultCompany ==item.companyName">{{item.companyName}}</option>
                                        </select>

                                        <span class="text-danger"
                                              *ngIf="showErrors_addPurchasedForm && addPurchasedForm.get('company').hasError('required')">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group" [style.visibility]="toggoleShowHide">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-success">Add</button>
                                    </div>
                                </div>
                            </div>

                                <div class="ln_solid"></div>

                </form>
                    </div>
                </div>
            </div>-->
        </div>
        <!-- /page content -->
    </div>
</div>
