<div
	[ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
	<div class="main_container">
		<navigation-template></navigation-template>
		<!-- page content -->
		<div class="right_col" role="main">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
							<div class="col-xs-12 col-sm-10">
								<h2>Customers</h2>
							</div>
							<div class="col-xs-12 col-sm-2 right">
								<a routerLink="/customers/new">
									<button type="button" class="btn btn-primary"><i
										class="fa fa-plus"></i> New Customer
									</button>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<table id="datatable" class="table table-striped table-bordered hover">
								<thead>
								<tr>
									<th>Name</th>
									<th>Type</th>
									<th class="right" title="Labels">Committed</th>
									<th class="right" title="Labels">Purchased</th>
									<th class="right" title="Labels">Used</th>
									<th>Action</th>
								</tr>
								</thead>
								<tbody>
								<tr *ngFor="let customer of customers.items" (click)="viewCustomer(customer)">
									<td>{{ customer.name }}</td>
									<td>{{ customer.type }}</td>
									<td class="right">
										{{ customer.labels ? customer.labels.committed : '' }}
									</td>
									<td class="right">
										{{ customer.labels ? customer.labels.purchased : '' }}
									</td>
									<td class="right">
										{{ customer.labels ? customer.labels.used : '' }}
									</td>
									<td>
										<a [routerLink]="['/customers', customer.id, 'edit']"
										   click-stop-propagation class="btn btn-primary btn-xs">
											<i class="fa fa-pencil"></i> Edit
										</a>
										<a click-stop-propagation class="btn btn-danger btn-xs"
										   (click)="deleteCustomer(customer)">
											<i class="fa fa-trash-o"></i> Delete
										</a>
									</td>
								</tr>
								</tbody>
							</table>

							<div class="row" *ngIf="customers.pages > 1">
								<div class="col-xs-12 text-center">
									<pagination class="pagination-sm"
												[(ngModel)]="currentPage"
												(pageChanged)="pageChanged($event)"
												[totalItems]="customers.total"
												[itemsPerPage]="customers.perPage"
												[maxSize]="maxSize"
												previousText="&laquo;"
												nextText="&raquo;"></pagination>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /page content -->
	</div>
</div>
