﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Export Labels</h2>
                            </div>
                        

                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content export">
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                           
                            <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                <label for="company">
                                    Company<span class="required">*</span>
                                </label>
                                <select class="form-control"  [ngModel]="selectedCompany" id="companyList" (ngModelChange)="onChange($event)">
                                    <option *ngFor="let company of companyList" value={{company.companyName}} [selected]="selectedCompany ==company.companyName">{{company.companyName}}</option>
                                </select>
                             </div>
                                <table id="datatable" class="trial-group table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Company Name</th>
                                            <th>Company ID</th>
                                            <th>Trial Name</th>
                                            <th>Trial ID</th>
                                            <th>Drug/Regimen Name</th>
                                            <th>Drug/Regimen Pair ID</th>
                                            <th>
                                                Action
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let export of exportList">
                                            <td>{{ export.companyName }} </td>
                                            <td>{{ export.CompanyID }} </td>
                                            <td>{{ export.trailName }}</td>
                                            <td>{{ export.trialID }} </td>
                                            <td>{{ export.drugRegimenName }}</td>
                                            <td>{{ export.drugRegimenPairID }}</td>
                                            <td>
                                                <!--<a class="btn btn-success btn-xs" (click)="exportNow()>
                            <i class="glyphicon glyphicon-export"></i> Export
                        </a>-->
                                                <button type="button" class="btn btn-success" (click)="exportNow()">
                                                    <i aria-hidden="true" class="fa fa-upload"></i> Export
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
