<div
	[ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
	<div class="main_container">
		<navigation-template></navigation-template>
		<!-- page content -->
		<div class="right_col" role="main">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
							<h2>Add New Trial</h2>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<div *ngIf="sites.length == 0">
								You do not have any sites associated with your company.
								Please create a site before trying to setup a form.
							</div>
							<alert *ngIf="errorMessage" type="danger"
								   dismissible="true" (onClosed)="alertClosed()">
								{{ errorMessage }}
							</alert>
							<form class="form-horizontal form-label-left" novalidate (ngSubmit)="onSubmit()"
								  [formGroup]="form" *ngIf="sites.length > 0">
								<div class="row">
									<div
										class="form-group col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-4">
										<label for="name">Site <span class="required">*</span></label>
										<select id="site"
												[ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('site').hasError('required')}"
												formControlName="site">
											<option *ngFor="let site of sites" [value]="site.id">
												{{ site.name }}
											</option>
										</select>
										<span class="text-danger"
											  *ngIf="showErrors && form.get('site').hasError('required')">
													<i class="fa fa-exclamation-circle"></i> Field is required
												</span>
									</div>
								</div>
								<div class="row">
									<div
										class="form-group col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-4">
										<label for="name">Name <span class="required">*</span></label>
										<input type="text" id="name"
											   [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('name').hasError('required')}"
											   formControlName="name">
										<span class="text-danger"
											  *ngIf="showErrors && form.get('name').hasError('required')">
													<i class="fa fa-exclamation-circle"></i> Field is required
												</span>
									</div>
								</div>
								<div class="row">
									<div
										class="form-group col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
										<label>Start Date <span class="required">*</span></label>
										<my-date-picker [options]="startDateOptions"
														formControlName="startDate"
														(inputFieldChanged)="onDateChange($event, 'start')"></my-date-picker>
										<span class="text-danger"
											  *ngIf="showErrors && form.get('startDate').hasError('required')">
											<i class="fa fa-exclamation-circle"></i> Field is required. Valid format mm/dd/yyyy. Cannot be a date after end date
										</span>
									</div>
									<div
										class="form-group col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
										<label>End Date <span class="required">*</span></label>
										<my-date-picker [options]="endDateOptions"
														formControlName="endDate"
														(inputFieldChanged)="onDateChange($event, 'end')"></my-date-picker>
										<span class="text-danger"
											  *ngIf="showErrors && form.get('endDate').hasError('required')">
											<i class="fa fa-exclamation-circle"></i> Field is required. Valid format mm/dd/yyyy. Cannot be a date before start date
										</span>
									</div>
								</div>
								<div class="row">
									<div
										class="form-group col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
										<label>Dosage Adherence Target</label>
										<div class="input-group">
											<input type="number"
												   [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('adherenceTarget').hasError('pattern')}"
												   formControlName="adherenceTarget">
											<span class="input-group-addon">%</span>
										</div>
										<span class="text-danger"
											  *ngIf="showErrors && form.get('adherenceTarget').hasError('pattern')">
															<i class="fa fa-exclamation-circle"></i> Field must be a number between 0-100
														</span>
									</div>
									<div class="form-group col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
										<label>Patient Enrolment Target</label>
										<input type="number" class="form-control"
											   formControlName="enrolmentTarget" min="0">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-xs-12">
										<label>Type<span class="required">*</span></label>
										<div class="clearfix"></div>
										<div>
											<div class="btn-group" data-toggle="buttons">
												<label class="btn btn-radio"
													   [ngClass]="{'active': form.value.type == 'schedule'}">
													<input type="radio" value="schedule"
														   formControlName="type">
													Schedule
												</label>
												<label class="btn btn-radio disabled"
													   [ngClass]="{'active': form.value.type == 'event'}">
													<input type="radio" value="event"
														   formControlName="type" [attr.disabled]="true">
													Event
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="ln_solid"></div>
								<div class="form-group">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-success">Turn off manual dosing</button>
										
									</div>
								</div>
								<div class="form-group">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-success">Submit</button>
										<button class="btn btn-primary" type="button" (click)="goBack()">
											Cancel
										</button>
										<button class="btn btn-primary" type="reset">Reset</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /page content -->
	</div>
</div>
