<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Add New User</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                                <alert *ngIf="errorMessage" type="danger"
                                       dismissible="true" (onClosed)="alertClosed()">
                                    {{ errorMessage }}
                                </alert>
                                <form class="form-horizontal form-label-left" novalidate
                                      (ngSubmit)="onSubmit()" [formGroup]="user">
                                    <div class="col-md-9 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                                <label for="firstName">
                                                    First Name <span class="required">*</span>
                                                </label>
                                                <input type="text" id="firstName" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57));"
                                                       [ngClass]="{'form-control': true, 'border-danger': user.get('firstName').hasError('required') && showErrors}"
                                                       formControlName="firstName">
                                                <span class="text-danger"
                                                      *ngIf="user.get('firstName').hasError('required') && showErrors">
                                                    <i class="fa fa-exclamation-circle"></i> Field is required
                                                </span>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                                <label for="lastName">
                                                    Last Name <span class="required">*</span>
                                                </label>
                                                <input type="text" id="lastName" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57));"
                                                       [ngClass]="{'form-control': true, 'border-danger': user.get('lastName').hasError('required') && showErrors}"
                                                       formControlName="lastName">
                                                <span class="text-danger"
                                                      *ngIf="user.get('lastName').hasError('required') && showErrors">
                                                    <i class="fa fa-exclamation-circle"></i> Field is required
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                                <label for="emailAddress">
                                                    Email Address <span class="required">*</span>
                                                </label>
                                                <input type="email" id="emailAddress" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                                       [ngClass]="{'form-control': true, 'border-danger': (user.get('emailAddress').hasError('required') || user.get('emailAddress').hasError('pattern')) && showErrors}"
                                                       formControlName="emailAddress" required>
                                                <span class="text-danger"
                                                      *ngIf="showErrors && user.get('emailAddress').hasError('required')">
                                                    <i class="fa fa-exclamation-circle"></i> Field is required
                                                </span>
                                                <span class="text-danger"
                                                      *ngIf="showErrors && user.get('emailAddress').hasError('pattern')">
                                                    <i class="fa fa-exclamation-circle"></i> Email format is invalid
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                                <label for="phoneNumber">
                                                    Mobile <span class="required"> *</span>
                                                </label>
                                                <input type="text" id="phoneNumber" 
                                                       [ngClass]="{'form-control': true, 'border-danger': user.get('phoneNumber').hasError('required') && showErrors}"
                                                       formControlName="phoneNumber">
                                                <i> Enter Mobile Number with country code ex: +1 656 565 6547</i>
                                                <span class="text-danger"
                                                      *ngIf="user.get('phoneNumber').hasError('required') && showErrors">
                                                    <i class="fa fa-exclamation-circle"></i> Field is required
                                                </span>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                                <label for="role">
                                                    Role <span class="required"> *</span>
                                                </label>
                                                <select class="form-control" formControlName="role" [ngModel]="selectedRoleId" (ngModelChange)="onChange($event)">
                                                    <option *ngFor="let role of allRoleList" value={{role.roleId}} [selected]="selectedRoleId ==role.roleId">{{role.roleName}}</option>
                                                </select>

                                                <!--<span class="text-danger"
                        *ngIf="user.get('role').hasError('required') && showErrors">
                    <i class="fa fa-exclamation-circle"></i> Field is required
                </span>-->
                                            </div>
                                        </div>
                                        <!--<div class="row">
            <div class="form-group col-xs-12 col-sm-6 col-md-3">
                <label for="role">
                    Password <span class="required">*</span>
                </label>
                <input type="password" id="password"
                        [ngClass]="{'form-control': true, 'border-danger': user.get('password').hasError('required') && showErrors}"
                        formControlName="password">
                <span class="text-danger"
                        *ngIf="user.get('password').hasError('password') && showErrors">
                    <i class="fa fa-exclamation-circle"></i> Field is required
                </span>

            </div>

            <div class="form-group col-xs-12 col-sm-6 col-md-3">
                <label for="role">&nbsp;</label><br>
                <button type="button" class="btn btn-info" (click)="sendPassword()">Send Password</button>
            </div>
        </div>-->
                                        <div class="row">

                                            <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                                <label for="company">
                                                    Company<span class="required">*</span>
                                                </label>
                                                <select class="form-control" formControlName="company" [ngModel]="selectedCompany" [attr.disabled]="true">
                                                    <option *ngFor="let company of allCompanyList" value={{company.companyName}} [selected]="selectedCompany ==company.companyName">{{company.companyName}}</option>
                                                </select>
                                                <!--<span class="text-danger"
                        *ngIf="user.get('company').hasError('required') && showErrors">
                    <i class="fa fa-exclamation-circle"></i> Field is required
                </span>-->
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                                <label for="emailAddress">
                                                    Note: Password will be sent to your registered email address
                                                </label>

                                            </div>
                                        </div>
                                    </div>

                            <div class="ln_solid"></div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <button type="submit" class="btn btn-success">Submit</button>
                                    <button class="btn btn-danger" type="button" (click)="goBack()">
                                        Cancel
                                    </button>
                                    <button class="btn btn-primary" type="reset">Reset</button>
                                </div>
                            </div>
                            </form>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
