<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Edit User</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div *ngIf="userEdit" class="x_content">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <form class="form-horizontal form-label-left" novalidate
                                  (ngSubmit)="onSubmit()" [formGroup]="userEdit">
                               <div class="col-md-9 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                        <label for="firstName">
                                            First Name <span class="required">*</span>
                                        </label>
                                        <input type="text" id="firstName"
                                               [ngClass]="{'form-control': true, 'border-danger': showErrors && userEdit.get('firstName').hasError('required')}"
                                               formControlName="firstName">
                                        <span class="text-danger"
                                              *ngIf="showErrors && userEdit.get('firstName').hasError('required')">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                        <label for="lastName">
                                            Last Name <span class="required">*</span>
                                        </label>
                                        <input type="text" id="lastName"
                                               [ngClass]="{'form-control': true, 'border-danger': showErrors && userEdit.get('lastName').hasError('required')}"
                                               formControlName="lastName">
                                        <span class="text-danger"
                                              *ngIf="showErrors && userEdit.get('lastName').hasError('required')">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                        <label for="emailAddress">
                                            Email Address <span class="required">*</span>
                                        </label>
                                        <input type="email" id="emailAddress"
                                               class="form-control"
                                               formControlName="emailAddress" disabled>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                        <label for="phoneNumber">
                                            Mobile <span class="required">*</span>
                                        </label>
                                        <input type="text" id="phoneNumber" title="Enter country code + mobile number ex: +1 656 565 6547"
                                               [ngClass]="{'form-control': true, 'border-danger': userEdit.get('phoneNumber').hasError('required') && showErrors}"
                                               formControlName="phoneNumber">
                                        <i> Enter Mobile Number with country code ex: +1 656 565 6547</i>
                                        <span class="text-danger"
                                              *ngIf="userEdit.get('phoneNumber').hasError('required') && showErrors">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                        <label for="role">
                                            Role<span class="required">*</span>
                                        </label>
                                        <!--<select class="form-control" formControlName="role" [ngModel]="selectedRole">
                                            <option *ngFor="let selectedRole of options" [ngValue]="selectedRole">{{selectedRole}}</option>
                                        </select>-->
                                        <select class="form-control" formControlName="role" [ngModel]="selectedRoleId" (ngModelChange)="onChange($event)">
                                            <option *ngFor="let role of allRoleList" value={{role.roleId}} [selected]="selectedRoleId ==role.roleId">{{role.roleName}}</option>
                                        </select>
                                        <span class="text-danger"
                                              *ngIf="userEdit.get('role').hasError('required') && showErrors">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                </div>
                               
                                <div class="row">

                                    <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                        <label for="company">
                                            Company<span class="required">*</span>
                                        </label>
                                        <!--<select class="form-control" formControlName="company" [ngModel]="selectedCompany">
                                            <option *ngFor="let company of companyOptions" [ngValue]="selectedCompany">{{company}}</option>
                                        </select>-->
                                        <select class="form-control" formControlName="company" [ngModel]="selectedCompany" [attr.disabled]="true">
                                            <option *ngFor="let company of allCompanyList" value={{company.companyName}} [selected]="selectedCompany ==company.companyName">{{company.companyName}}</option>
                                        </select>


                                        <span class="text-danger"
                                              *ngIf="userEdit.get('company').hasError('required') && showErrors">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-xs-12">
                                        <label>Status<span class="required">*</span></label>
                                        <div class="clearfix"></div>
                                        <div>

                                            <div class="btn-group" id="status" data-toggle="buttons">
                                                <label class="btn btn-default btn-on btn-xs" (click)="changeUserStatus('true')" id="btnActive">
                                                    <input type="radio" value="1" name="multifeatured_module[module_id][status]" checked="checked" >Active
                                                </label>
                                                <label class="btn btn-default btn-off btn-xs" (click)="changeUserStatus('false')" id="btnInActive">
                                                    <input type="radio" value="0" name="multifeatured_module[module_id][status]">Inactive
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                </div>
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-success">Submit</button>
                                        <button class="btn btn-danger" type="button" (click)="goBack()">
                                            Cancel
                                        </button>
                                    </div>
                                </div>


                                <div bsModal #changeStatusModal="bs-modal" class="modal fade" tabindex="-1"
                                     role="dialog"
                                     aria-labelledby="changeStatusConfirmation" aria-hidden="true">
                                    <div class="modal-dialog modal-md">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title pull-left">Confirm Changing User Status</h4>
                                                <button type="button" class="close pull-right" aria-label="Close"
                                                        (click)="hideChangeUserStatusModal()">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div>Are you sure you want to status of this user?</div>
                                                <div>
                                                    <button type="button" class="btn btn-success"
                                                            (click)="confirmChangeStatusConfirmation()">
                                                        Confirm
                                                    </button>
                                                    <button type="button" class="btn btn-primary"
                                                            (click)="hideChangeUserStatusModal()">
                                                        Cancel
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
