﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Broadcast Messages</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right" >
                                <!--<a [routerLink]="['/', selectedCompanyId, 'broadcast-Messages', 'new']">-->
                                    <button type="button" class="btn btn-primary" *ngIf="privilegesByModule[0].add==1" (click)="AddBroadcastMessage()">
                                        <i class="fa fa-plus"></i>
                                        Add Broadcast Message
                                    </button>
                                    <!--</a>-->
</div>
                            <div class="col-xs-12 col-sm-2 right">
                               
                            </div>

                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content broadcast">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading" >Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>

                            <!--<form [formGroup]="broadcastmsgs" class="form-horizontal form-label-left" (ngSubmit)="onSubmit()" novalidate>
                               
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <label>
                                            List Of Trials

                                        </label>
                                       
                                        <select class="form-control" id="listOfTrails" formControlName="listOfTrails" [ngModel]="selectedTrialId" (ngModelChange)="onChange_State($event)">
                                            

                                            <option *ngFor="let trails of allTrailsList" value={{trails.id}} [selected]="selectedTrialId ==trails.id">{{trails.name}}</option>
                                        </select>
                                    </div><br>
                                    <div class="row">
                                        <label>
                                            Message Title
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" class="form-control" id="messageTitle" formControlName="messageTitle"
                                               [ngClass]="{ 'form-control': true,'border-danger': showErrors && broadcastmsgs.get('messageTitle').hasError('required')}" maxlength="30" onkeyup="titleMessage()">
                                        <span class="text-danger"
                                              *ngIf="showErrors && broadcastmsgs.get('messageTitle').hasError('required')">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                        <h6 class="text-characters">Characters Left : <div id="characters_message"> 30</div></h6>
                                        <p id="error_messageTitle" ></p>
                                       
                                    </div>
                                    <div class="row">
                                        <label>
                                            Broadcast Message
                                            <span class="required">*</span>
                                        </label>
                                        <textarea rows="4" cols="50" class="form-control" id="broadcastMessage" formControlName="broadcastMessage"
                                                  [ngClass]="{ 'form-control': true,'border-danger': showErrors && broadcastmsgs.get('broadcastMessage').hasError('required')}" maxlength="100" onkeyup="broadMessage()"></textarea>
                                        <span class="text-danger"
                                              *ngIf="showErrors && broadcastmsgs.get('broadcastMessage').hasError('required')" id="count">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                        <h6 class="text-characters">Characters Left : <div id="characters_comment"> 100</div></h6>
                                        <p id="error_addcomment" ></p>

                                       
                                    </div>
                                    
</div>
                                    <div class="ln_solid"></div>
                                    <div class="form-group" *ngIf="privilegesByModule[0].add==1">
                                        <div class="col-xs-12">
                                            <button type="submit" class="btn btn-success" id="btnSubmit">
                                                Submit
                                            </button>
                                            <button class="btn btn-danger" type="button" (click)="goBack()">
                                                Cancel
                                            </button>
                                           
                                        </div>
                                    </div>


                                </div>
                            </form>-->
                            <br />
                           


                            <!--<button type="button" class="btn btn-success" (click)="exportList()" id="btnExportTrailGroupList">Export</button>
                            <button type="button" class="btn btn-success" (click)="print()" id="btnPrintTrailGroupList">Print</button>-->
                            <table id="datatable" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Message Title</th>
                                        <th>Message Type</th>
                                        <th>User Name</th>
                                        <th>Email</th>
                                        <th>Trial Name</th>
                                        <th># Patient</th>
                                        <th>Accepted</th>
                                        <th>Date/Time</th>
                                        <th>TrailId</th>
                                        <th>
                                            
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let broadcast of broadcastMessageList">
                                        <td>{{ broadcast.userName }} </td>
                                        <td>{{ broadcast.email }} </td>
                                        <td>{{ broadcast.trailName }}</td>
                                        <td>{{ broadcast.patient }}</td>
                                        <td>{{ broadcast.accepted }} </td>
                                        <td>{{ broadcast.msgType }} </td>
                                        <td>{{ broadcast.messageTitle }}</td>
                                        <td><a href="#">{{ broadcast.dateTime }}</a></td>
                                        <td>{{broadcast.trailId}}</td>
                                        <td >
                                            <a (click)="editAndPopulateFormValues(broadcastmsgs)" class="btn btn-primary btn-xs">
                                                <!--<a [routerLink]="['/', selectedCustomerId, 'broadcast-Messages', broadcast.broadcastmsgId, 'edit']"
                                                   class="btn btn-primary btn-xs">-->
                                                <i class="fa fa-pencil"></i> Edit & Send
                                            </a>
                                            <!--<a class="btn btn-danger btn-xs" (click)="deleteItem(trialGroup)">
                                                <i class="fa fa-trash-o"></i> Delete
                                            </a>-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
