Click-Wrap Software License Agreement
CAREFULLY READ THE FOLLOWING LICENCE AGREEMENT CAREFULLY! IT CONTAINS VERY IMPORTANT INFORMATION ABOUT YOUR RIGHTS AND OBLIGATIONS, AS WELL AS LIMITATIONS AND EXCLUSIONS THAT MAY APPLY TO YOU. THIS DOCUMENT CONTAINS A DISPUTE RESOLUTION CLAUSE. BY CLICKING ON THE “ACCEPT” BUTTON, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE “DO NOT ACCEPT” BUTTON OR LEAVE THE APPLICATION.


Please contact us at info@med-conllc.com for any inquiries.


NOW, THEREFORE, THIS AGREEMENT WITNESSETH that, in consideration of the mutual covenants contained herein, the Parties hereto agree as follows:


1. DEFINITIONS
   1. Definitions. Capitalized terms in this Agreement will have the following meanings:
   2. “Agreement” means this Software License Agreement between Us and You;
   3. “Licensed Software” means certain commercial software products being provided to You under this Agreement, including executable program modules thereof, as well as related documentation and computer readable media;
   4. “Sublicensed Software” means certain third party owned software components being provided under this Agreement, that are required to properly enable or operate the Licensed Software;
   5. “You” or “Your” means the person or company who is being licensed to use the Licensor software in association with the Usage Agreement (“Usage Agreement”). “We”, “Our” and “Us” means Med-Con Technologies LLC.
   6. "Health Care Provider" means a person licensed, certified or otherwise authorized or permitted by the law of the state to administer health care or dispense medication in the ordinary course of business or practice of a profession, and includes a health care facility.


Other capitalized terms have the meanings defined in the Usage Agreement.
1. SOFTWARE LICENCE, RIGHTS & RESTRICTIONS
   1. Software License and Rights. In consideration of the mutual covenants, and subject to the provisions contained in this Agreement, We hereby grant to You a revocable, non-exclusive license to use the Licensed Software solely in order to utilize the Products and Services as provided under the Usage Agreement.
   2. Restrictions. Without limiting the generality of the foregoing, You will use the Licensed Software only for purposes set forth herein, and, further, You expressly agree that You DO NOT have rights to:
(a)        own title, or transfer title to the Licensed Software to another party;
(b)        distribute, or sublicense or otherwise provide copies or any rights in relation to the Licensed Software to any third party;
(c)        pledge, hypothecate, alienate or otherwise encumber the Licensed Software to any third party;
(d)        use the Licensed Software to rent, lease or otherwise provide location-enabled telecommunication or information services to Your customers, including, without limitation, data processing, hosting, outsourcing, service bureau or online application services (ASP) offerings; or
(e)        modify, enhance, reverse-engineer, decompile, disassemble or create substantially derived forms of the Licensed Software.
   1. Enforcement of Restrictions. We will have the right to inspect and enforce the restrictions and covenants contained in this Agreement at Your sole expense, and You hereby agree to promptly notify Us of any known violations of such restrictions.
   2. Our Obligations. Upon execution of this Agreement, We will:
(a)        permit You to download a copy of the most current version of the Licensed Software for Your use under this Agreement; and
(b)        provide You with ongoing updates to the Licensed Software as We consider needed. In each such case, We will automatically provide and install the necessary updates and will notify You when the update has been installed.
1. COPYRIGHT AND MARKS
   1. Copyright. The Licensed Software, including any documentation, media, packaging and illustrations, is copyrighted and constitutes Our valuable property. You agree that all physical manifestations of the Licensed Software will display Our copyright notice in a conspicuous manner. The Licensed Software is protected under United States copyright laws and international treaty provisions. You Will have a right to copy the materials, provided copyright notices and acknowledgement of trade-marks are included, pursuant to the covenants herein. You will include the following notice on any printed, electronic, online or packaged version of the Licensed Software, in any form whatsoever:
“Copyright © 2017 Licensor Med-Con Technologies LLC All rights reserved.”
   1. Trade-marks. Certain logos, product names and trademarks owned by Us may be contained within the printed materials and electronic manifestations of the Licensed Software. You will have no right to use such marks in its end-user applications except as set out in the User Agreement.
1. TITLE
   1. Title. You acknowledge that the Licensed Software, including any associated written materials and other documentation provided under this Agreement, belongs exclusively to Us. Unencumbered title to the Licensed Software will, at all times, remain with Us. You agree to protect the Licensed Software from unauthorized use, reproduction, distribution or publication in electronic or physical form.
1. WARRANTY AND INDEMNITY
   1. Warranty. We warrant that We are the owner of the Licensed Software, and have the right and authority to grant the license to the Licensed Software. We do not warrant, guarantee, accept any condition or make any representation that the Licensed Software will meet Your requirements or that the use of the Licensed Software will be uninterrupted or error-free. No other verbal or written information provided by Us will create a warranty or in any way increase Our liability, and You will not rely on such information.
   2. Indemnity. We warrant that the Licensed Software does not infringe on any current subsisting and enforceable United States patent or United States copyright, and We will and hereby do agree to indemnify and hold You harmless in respect of any losses, costs, damages or expenses (including reasonable attorney’s fees and court costs) arising out of any claim, demand or action alleging that the Licensed Software violates or infringes the United States copyright, patent or other intellectual property right of any third party, providing that You provide Us with reasonable cooperation in preparing a defense against any such claim.
   3. WARRANTY DISCLAIMER. WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, WE, ON OUR OWN BEHALF AND ON BEHALF OF OUR AFFILIATES AND US AND OUR RESPECTIVE LICENSORS AND SERVICE PROVIDERS, EXPRESSLY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, EXCEPT THOSE EXPRESSLY STATED IN SECTIONS 5.1 AND 5.2 ABOVE, WITH RESPECT TO THE SOFTWARE AND DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, AND WARRANTIES THAT MAY ARISE OUT OF COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE OR TRADE PRACTICE.  WE PROVIDE NO WARRANTY OR UNDERTAKING, AND MAKE NO REPRESENTATION OF ANY KIND THAT THE SOFTWARE WILL MEET THE LICENSEE'S REQUIREMENTS, ACHIEVE ANY INTENDED RESULTS, BE COMPATIBLE OR WORK WITH ANY OTHER SOFTWARE, APPLICATIONS, SYSTEMS OR SERVICES, OPERATE WITHOUT INTERRUPTION, MEET ANY PERFORMANCE OR RELIABILITY STANDARDS OR BE ERROR FREE OR THAT ANY ERRORS OR DEFECTS CAN OR WILL BE CORRECTED.
1. LIMITATION OF LIABILITY AND REMEDIES
   1. LIMITATION OF LIABILITY. TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW:
IN NO EVENT WILL WE OR OUR AFFILIATES, OR ANY OF US OR OUR RESPECTIVE LICENSORS OR SERVICE PROVIDERS, BE LIABLE TO THE LICENSEE OR ANY THIRD PARTY FOR ANY USE, INTERRUPTION, DELAY OR INABILITY TO USE THE SOFTWARE, LOST REVENUES OR PROFITS, DELAYS, INTERRUPTION OR LOSS OF SERVICES, BUSINESS OR GOODWILL, LOSS OR CORRUPTION OF DATA, LOSS RESULTING FROM SYSTEM OR SYSTEM SERVICE FAILURE, MALFUNCTION OR SHUTDOWN, FAILURE TO ACCURATELY TRANSFER, READ OR TRANSMIT INFORMATION, FAILURE TO UPDATE OR PROVIDE CORRECT INFORMATION, SYSTEM INCOMPATIBILITY OR PROVISION OF INCORRECT COMPATIBILITY INFORMATION OR BREACHES IN SYSTEM SECURITY, OR FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, SPECIAL OR PUNITIVE DAMAGES, WHETHER ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, REGARDLESS OF WHETHER SUCH DAMAGES WERE FORESEEABLE AND WHETHER OR NOT WE WERE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
IN NO EVENT WILL WE AND OUR AFFILIATES', INCLUDING ANY OF US OR OUR RESPECTIVE LICENSORS' AND SERVICE PROVIDERS', COLLECTIVE AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT, WHETHER ARISING OUT OF OR RELATED TO BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, EXCEED ONE-HUNDRED DOLLARS ($100).
THE LIMITATIONS SET FORTH IN THIS SECTION 6 SHALL APPLY EVEN IF THE LICENSEE'S REMEDIES UNDER THIS AGREEMENT FAIL THEIR ESSENTIAL PURPOSE.
   1. Dispute Resolution. You acknowledge that We possess valuable confidential and proprietary information, including trademarks and business practices, which would be damaging to Us if revealed in open court. You further acknowledge and agree that it is preferable to resolve all disputes between Us and You confidentially, individually and in an expeditious and inexpensive manner. We and You accordingly acknowledge and agree that private dispute resolution is preferable to court actions. Before commencing any arbitration in the manner set out in Section 6.3 below, We and You shall first attempt to resolve any dispute or differences between the both of us by way of good faith negotiation. The good faith negotiation shall commence by each of Us and You communicating our position regarding the complaint, claim, dispute or controversy to the other party, and how the both of us should resolve the dispute. We and You shall then make good faith efforts to negotiate a resolution of the claim, dispute or controversy. Neither We nor You shall commence any arbitral proceedings unless and until the good faith negotiation fails.
   2. ARBITRATION.  ANY CLAIM, DISPUTE OR CONTROVERSY (WHETHER IN CONTRACT, TORT OR OTHERWISE, WHETHER PRE-EXISTING, PRESENT OR FUTURE, AND INCLUDING STATUTORY, COMMON LAW, INTENTIONAL TORT AND EQUITABLE CLAIMS CAPABLE IN LAW OF BEING SUBMITTED TO BINDING ARBITRATION) AGAINST US, Our agents, employees, officers, directors, successors, assigns or affiliates (collectively, for purposes of this paragraph, “Licensor Group”) arising from or relating to this Agreement, its interpretation or the breach, termination or validity thereof, the relationships between the parties, whether pre-existing, present or future (including, to the full extent permitted by applicable law,


Relationships with third parties who are not signatories to this Agreement), Licensor Group’s advertising or any related purchase SHALL BE RESOLVED EXCLUSIVELY AND FINALLY BY BINDING ARBITRATION ADMINISTERED BY THE NATIONAL ARBITRATION FORUM (“NAF”) under its Code of Procedure and any specific procedures for the resolution of small claims and/or consumer disputes then in effect (available via the Internet at <http://www.arb-forum.com>, or via telephone at 1-800-474-2371). The arbitration will be limited solely to the dispute or controversy between Customer and Licensor Group. Any award of the arbitrator(s) shall be final and binding on each of us, and may be entered as a judgment in any court of competent jurisdiction. Information may be obtained, and claims may be filed with the NAF at P.O. Box 50191, Minneapolis, MN 55405, or by email at <file@arb-forum.com>, or by online filing at <http://www.arb-forum.com>.
1. SUCCESSORS AND ASSIGNS
   1. Successors and Assigns. You may not assign Your rights and duties under this Agreement to any party at any time. This Agreement will enure to the benefit of and will be binding on Us and our respective successors and permitted assigns. In the event of corporate merger, amalgamation, divestiture or asset sale, We will have the right to transfer and assign Our rights and obligations hereunder to any third party (the “Assignee”), upon written notice to You, provided that We cause the Assignee to agree in writing to all the terms contained in this Agreement.
1. UPGRADES
   1. Upgrades. Other than our obligation under Section 2.4(b), We shall have no other obligations to provide updates or support services to You. Obligations or expectations with regard to product upgrades, enhancements, support or remedies for errors, defects or deficiencies will be limited to those expressly set forth in a separate agreement between Us and You. In the absence of such an agreement between Us and You, We will use reasonable efforts to provide ongoing support and remedies to identified errors and defects, on a time and material basis, at Our then current commercial rates.
1. CONFIDENTIALITY
   1. Confidentiality. You acknowledge that the existence of this Agreement, the terms and conditions hereof, the transactions contemplated hereby and other information, including, without limitation, customer, technical and financial information that they have received or will receive in connection with this Agreement, is considered private and confidential (the “Confidential Information”). You will use reasonable diligence and in no event less than the degree of care which We use in respect to our own confidential and proprietary information of like nature, to prevent the unauthorized disclosure, reproduction or distribution of such Confidential Information to any other individual, corporation or entity. Such Confidential Information will exclude:
(a)        information that is already in the public domain;
(b)        information already known to the receiving party, as of the date of the disclosure, unless the receiving party agreed to keep such information in confidence at the time of its original receipt;
(c)        information hereafter obtained by the receiving party, from a source not otherwise under an obligation of confidentiality with the disclosing party;
(d)        information that the receiving party is obligated to produce under order of a court of competent jurisdiction, provided that the receiving party promptly notifies the disclosing party of such an event so that the disclosing party may seek an appropriate protective order.
1. TERM
   1. Term. The term of this Agreement will commence on the date of Your agreement to these terms and shall continue for the same term as the Usage Agreement.
1. INFORMATION ABOUT YOUR TREATMENT AND MEDICATION REGIMEN
   1. Decisions About Your Treatment. Our Licensed Software is designed to help users to manage and keep track of daily medication treatment regimens.  We do not practice medicine and We provide no diagnosis of Your condition and no recommendation about the course of treatment for Your particular circumstances.
The information presented in Our Licensed Software is not a substitute for medical advice and We make no representations of such.  You and Your Health Care Provider are responsible for all treatment decisions and all decisions regarding selections and administration of medications.  YOU SHOULD NEVER DISREGARD MEDICAL ADVICE OR DELAY SEEKING IT BECAUSE OF SOMETHING YOU HAVE READ OR HEARD FROM THIS LICENSED SOFTWARE.
We cannot guarantee that the information provided by the Licensed Software is complete, up to date, accurate, or sufficient. Before prescribing any medication, Your Health Care Provider should review with You directly the product information currently provided by the manufacturer of each drug to and duration of administration, drug interactions, adverse events, contraindications, and other safety concerns.  This Licensed Software is not a substitute for such a review.
   1. Information About Your Medication Regimen.  Our Licensed Software will display your medication regimen based on the information that has been entered by Your Health Care Provider.  Your Health Care Provider is solely responsible for the accuracy and completeness of that information and we recommend that You review the medication regimen information provided by Our Licensed Software directly with Your Health Care Provider before You use Our Licensed Software to ensure You have the proper information.  Access to information about You and Your medication is controlled through Your user identity and password.  Please carefully safeguard that information.
1. GENERAL
   1. Consents. Any consent required under this Agreement will not be unreasonably withheld.
   2. Captions. The Article and paragraph headings used herein are for convenience only and are not a part of this Agreement and will not be used in construing it.
   3. Entire Agreement. This Agreement constitutes the entire agreement of the Parties, and no amendment to the terms of this Agreement will be effective unless in writing and signed by both parties hereto.
   4. Equitable Relief. You agree that any breach of this Agreement by You would cause irreparable damage, and that, in event of such breach, in addition to any and all remedies at law, We will have the right to an injunction, specific performance or other equitable relief to prevent the continuous violations of the terms of this Agreement.
   5. Force Majeure. Notwithstanding anything herein to the contrary, We shall not be liable for any delay or failure in performance caused by circumstances beyond Our reasonable control.
   6. Relationship of the Parties. This Agreement does not constitute a partnership or joint venture, and nothing herein contained is intended to constitute, nor will it be construed to constitute, such a partnership or joint venture. Except as expressly provided in this Agreement, neither We nor You will have any power or authority to act in the name or on behalf of the other party, or to bind the other party to any legal agreement.
   7. Severability. The provisions of this Agreement are to be considered separately, and if any provision hereof should be found by any court or competent jurisdiction to be invalid or unenforceable, this Agreement will be deemed to have effect as if such provision were severed from this Agreement.
   8. Number and Gender. Where the context permits, the singular includes the plural, and the masculine includes the feminine and vice versa.
   9. Notices. All notices and communications required or permitted under this Agreement will be in writing and will be sent by registered or certified mail, postage prepaid, return receipt requested or electronic mail, with confirmation of receipt, to Us or You at the respective addresses we provide to each other or to such other address as We or You may from time to time specify by notice to the other given as provided in this paragraph. In Our case, Our address is:
Med-Con Technologies LLC
24 East Main Street, #5033
Clinton, NJ 08809
E-Mail: anthony@med-conllc.com
Attn: Anthony Londino
A notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this Agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.
   1. JURISDICTION. THE PARTIES HEREBY IRREVOCABLY ATTORN TO THE EXCLUSIVE JURISDICTION OF THE COURTS OF NEW JERSEY WITH RESPECT TO ANY DISPUTE ARISING HEREUNDER.
   2. GOVERNING LAW. This Agreement and any sales thereunder shall be governed by and construed in accordance with the internal laws of the State of New Jersey without giving effect to any choice or conflict of law provision or rule (whether of the State of New Jersey or any other jurisdiction) that would cause the application of laws of any jurisdiction other than those of the State of New Jersey. Any legal suit, action or proceeding arising out of or related to this Agreement or the matters contemplated hereunder shall be instituted exclusively in the courts within the State of New Jersey, and each party irrevocably submits to the exclusive jurisdiction of such courts in any such suit, action or proceeding and waives any objection based on improper venue or forum non conveniens. We and You expressly exclude the United Nations Convention on Contracts for the International Sale of Goods, and the International Sale of Goods Act (1980), as amended, replaced or re-enacted from time to time.
   3. Revisions to this Agreement. We may at any time revise the terms of this Agreement by updating these terms and by providing notice to you of that change.
