<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Add New Patients</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <div id="errorPanel">
                                <alert *ngIf="errorMessage" type="danger"
                                       dismissible="true" (onClosed)="alertClosed()">
                                    {{ errorMessage }}
                                </alert>
                            </div>
                           <form class="form-horizontal form-label-left" novalidate
                                   [formGroup]="upload">
                                <div class="row" >
                                    <div class="form-group col-xs-10 col-sm-6 col-md-6 col-lg-4">
                                        <p>Upload a CSV containing one or more patients.</p>
                                        <label for="file">File</label>
                                        <input type="file" id="file" accept=".csv"
                                               formControlName="file"
                                               (change)="fileChange($event)"
                                               [ngClass]="{'border-danger': showUploadErrors && upload.get('file').invalid}">
                                        <span class="text-danger"
                                              *ngIf="upload.get('file').invalid && showUploadErrors">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                        <div>- OR -</div>
                                        <label>
                                            Enter patient numbers <span class="required">*</span>
                                        </label>
                                        <textarea formControlName="patientNumbers"
                                                  placeholder="One number per line"
                                                  class="form-control"></textarea>
                                    </div>
                                </div>
                                <div *ngIf="error && error.error == 'duplicates'">
                                    <alert type="warning" dismissible="true" (onClosed)="alertClosed()" id="warningPanel">
                                        {{ error.duplicates.length }} duplicates were found:
                                        <ul>
                                            <li *ngFor="let duplicate of error.duplicates">
                                                {{ duplicate }}
                                            </li>
                                        </ul>
                                    </alert>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-success" (click)="onUploadSubmit('')">
                                            Continue without the duplicates
                                        </button>
                                        <button class="btn btn-primary" type="button"
                                                (click)="alertClosed()">
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                               <div *ngIf="duplicatedPatients!=null && duplicatedPatients.length>0">
                                   <alert id="warningPanel" type="warning" dismissible="true" (onClosed)="alertClosed()">
                                       {{ duplicatedPatients.length }} duplicates were found:
                                       <ul>
                                           <li *ngFor="let duplicate of duplicatedPatients">
                                               {{ duplicate }}
                                           </li>
                                       </ul>
                                   </alert>
                                   <div class="form-group">
                                       <button type="button" class="btn btn-success" id="btnContinue" (click)="onUploadSubmit('btnContinue')">
                                           Continue without the duplicates
                                       </button>
                                       <button class="btn btn-primary" type="button"
                                               (click)="alertClosed()">
                                           Cancel
                                       </button>
                                   </div>
                               </div>
                                <div class="ln_solid"></div>
                                <div class="form-group"  *ngIf="!error && (duplicatedPatients==null || duplicatedPatients.length==0)">
                                    <div class="col-xs-12">
                                        <button type="button" class="btn btn-success" id="btnUpload" (click)="onUploadSubmit('btnUpload')" >Upload</button>
                                        <button class="btn btn-danger" type="button"
                                                (click)="goBack()">
                                            Cancel
                                        </button>
                                        <button class="btn btn-primary" type="reset">Reset</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
