<div class="x_panel tile dashboard-border">
	<div class="x_title">
		<div class="col-xs-10">
			<h2>Monthly Track</h2>
			<div class="clearfix"></div>
			<h3>{{ activeOption.name }}</h3>
		</div>
		<div class="col-xs-2">
			<ul class="nav navbar-right panel_toolbox">
				<li [ngClass]="{'dropdown': true, 'open': showMenu}">
					<a (click)="toggleMenu()" class="dropdown-toggle" role="button"
					   data-button="toggle-menu-monthly"><i class="fa fa-chevron-down"
															data-button="toggle-menu-monthly"></i></a>
					<ul class="dropdown-menu" role="menu">
						<li *ngFor="let option of options"><a name="monthlyTrack" (click)="toggleMenuOption(option.id)">{{
							option.name }}</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="x_content">
		<widget-monthly-doses-logged
			*ngIf="activeOption.id == 'doses-logged'"></widget-monthly-doses-logged>
		<widget-monthly-pnc *ngIf="activeOption.id == 'patient-non-compliance'"></widget-monthly-pnc>
		<widget-monthly-adherence-info
			*ngIf="activeOption.id == 'adherence-info'"></widget-monthly-adherence-info>
	</div>
</div>
