<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Trials</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right"
                                 *ngIf="privilegesByModule[0].add==1">
                                <a routerLink="new">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fa fa-plus"></i> Add Trial
                                    </button>
                                </a>
                            </div>
                           
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content trials">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                           
                            <table id="datatable" class="trials table table-striped table-bordered hover">
                                <thead>
                                    <tr>
                                        <th colspan="4"></th>
                                        <th colspan="2" class="center">Patients</th>
                                        <!--<th colspan="2" *ngIf="currentUserRole == UserRole.CustomerUser"></th>-->
                                        <th colspan="4">
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>Name</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Labels/Containers <br /> Used</th>
                                        <th>Male</th>
                                        <th>Female</th>
                                        <th>Drug/ Regimen Pair</th>
                                        <th >Status</th>
                                        <!--<th>Id</th>-->
                                        <th >Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let trial of trials" (click)="viewTrial(trial)">
                                        <td>{{ trial.name }}</td>
                                        <td class="center">{{ formatDate(trial.startDate) }}</td>
                                        <td class="center">{{ formatDate(trial.endDate) }}</td>
                                        <td class="right">{{ trial.labelsUsed }}</td>
                                        <td class="right">{{ trial.male }}</td>
                                        <td class="right">{{ trial.female }}</td>
                                        <td class="right">{{ trial.containers }}</td>
                                        <td class="left" title="{{ trial.status }}">
                                            <span *ngIf="trial.status" class="btn-xs trial-status" [ngClass]="{'pending': trial.status.charAt(0) == 'P', 'active': trial.status.charAt(0) == 'A', 'complete': trial.status.charAt(0) == 'C'}">
                                                {{ trial.status.charAt(0) }}
                                            </span>
                                        </td>
                                        <!--<td class="right">{{ trial.Id }}</td>-->
                                        <td>
                                            <div class="btn-action">
                                                <a [routerLink]="['/', selectedCustomerId, 'trials', trial.id, 'edit']"
                                                   click-stop-propagation
                                                   class="btn btn-primary btn-xs" *ngIf="privilegesByModule[0].edit==1" >
                                                    <i class="fa fa-pencil"></i> Edit
                                                </a>
                                                <a click-stop-propagation class="btn btn-danger btn-xs"
                                                   (click)="deleteItem(trial)"
                                                   [ngClass]="{'disabled': trial.labels.used > 0}" *ngIf="privilegesByModule[0].delete==1">
                                                    <i class="fa fa-trash-o"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--<div class="row" *ngIf="trials.pages > 1">
                                <div class="col-xs-12 text-center">
                                    <pagination class="pagination-sm"
                                                [(ngModel)]="currentPage"
                                                (pageChanged)="pageChanged($event)"
                                                [totalItems]="trials.total"
                                                [itemsPerPage]="trials.perPage"
                                                [maxSize]="maxSize"
                                                previousText="&laquo;"
                                                nextText="&raquo;"></pagination>
                                </div>
                            </div>-->
                        </div>

                        <div bsModal id="pnlDeleteModal" #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                             role="dialog"
                             aria-labelledby="deleteConfirmation" aria-hidden="true">
                            <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title pull-left">Confirm Delete</h4>
                                        <button type="button" class="close pull-right" aria-label="Close" id="btnCloseModalPopup"
                                                (click)="hideDeleteModal()" >
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div *ngIf="deleteContainers">
                                            {{ deleteContainers }}
                                        </div>
                                        <div *ngIf="deletePatients">
                                            {{ deletePatients }}
                                        </div>
                                        <div>Are you sure you want to delete this trial?</div>
                                        <div>
                                            <button type="button" class="btn btn-success" id="btnConfirmDelete"
                                                    (click)="confirmDelete()">
                                                Confirm
                                            </button>
                                            <button type="button" class="btn btn-primary" id="btnCancel_Popup"
                                                    (click)="hideDeleteModal()">
                                                Cancel
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
