<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div  class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>{{ trial.name }} Overview</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right">
                                <a [routerLink]="['/', selectedCompanyId, 'trials', trial.id, 'edit']">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fa fa-pencil"></i> Edit Trial
                                    </button>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="row">
                                <div class="row-height">
                                    <div class="trialdata-left col-md-6 col-xs-12 side-padding-5 col-sm-height col-sm-top">
                                        <div class="section meta">
                                            <div class="trialdata-inner col-md-12 col-xs-12">
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>Name of Trial</h5>
                                                    {{ trial.name }}
                                                </div>
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>Start Date</h5>
                                                    {{ formatDate(trialOverview.trialinfo.startdate) }}
                                                </div>
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>End Date</h5>
                                                    {{ formatDate(trialOverview.trialinfo.enddate) }}
                                                </div>
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>Company</h5>
                                                    {{ trialOverview.trialinfo.company }}
                                                </div>
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>Site</h5>
                                                    {{ trialOverview.trialinfo.sites }}
                                                </div>
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>Active State</h5>
                                                    {{ trialOverview.trialinfo.activeState }}
                                                </div>
                                            </div>

                                            <div class="col-md-12 col-xs-12 no-pad">
                                                <h5>Drugs</h5>
                                                <!--<div >
                                                    No drugs associated with this trial.
                                                </div>-->
                                                <table class="table table-striped borderless drugs"
                                                       >
                                                    <tbody>
                                                        <tr *ngFor="let drug of trialOverview.drug" (click)="viewAssignDrugRegimenPairDetails(drug.id)">
                                                            <td width="15%">
                                                                <!--<img src="{{ drug.drug.image }}">-->
                                                            </td>
                                                            <td>{{ drug.drugName }} ({{ drug.drugName }})</td>
                                                            <td>{{ drug.regimenName }}
                                                                <!--<ul>
                                                                    <li *ngFor="let regimen of drug.regimen">
                                                                        {{ regimen }}
                                                                    </li>
                                                                </ul>-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="trial-topright-data col-md-6 col-xs-12 side-padding-5 col-sm-height col-sm-bottom">
                                        <div class="section col-md-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-12 col-xl-10">
                                                    <table class="table table-striped borderless">
                                                        <thead>
                                                            <tr>
                                                                <th>Scan Type</th>
                                                                <th>Patient ID</th>
                                                                <th class="right">Time / Date</th>
                                                                <th class="right">Container</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!--<tr *ngIf="!trialOverview.firstScan">
                                                                <td>First Scan</td>
                                                                <td colspan="3"><i>No scans logged.</i></td>
                                                            </tr>-->
                                                            <tr >
                                                                <td>First Scan</td>
                                                                <td>{{ trialOverview.firstScan.patientId }}</td>
                                                                <td class="right">
                                                                  {{trialOverview.firstScan.patientId | myDatex: 'h:mmL'}}
                                                                </td>
                                                                <td class="right">{{ trialOverview.firstScan.containerId }}</td>
                                                            </tr>
                                                            <tr >
                                                                <td>Last Scan</td>
                                                                <td>{{ trialOverview.lastScan.patientId }}</td>
                                                                <td class="right">
                                                                    {{trialOverview.lastScan.patientId | myDatex: 'h:mmaL'}}
                                                                </td>
                                                                <td class="right">{{ trialOverview.lastScan.containerId }}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="target-box col-xs-12">
                                                <div class="meta-item col-md-3 col-xs-12">
                                                    <span>{{(trialOverview.target.trialAdherenceTarget) ? trialOverview.target.trialAdherenceTarget + '%' : 'Not set'}}</span>
                                                    <h5>Trial Adherence Target</h5>
                                                </div>
                                                <div class="meta-item col-md-4 col-xs-12">
                                                    <span>{{trialOverview.target.patientAdherenceTarget}}</span>
                                                    <h5>Minimum Patient Adherence Target</h5>
                                                </div>
                                                <div class="meta-item patient-enrolment col-md-5 col-xs-12">
                                                    <h5>Patient Enrolment</h5>
                                                    <div class="col-md-6">
                                                        <h5>Target</h5>
                                                        <span>{{(trialOverview.target.patientEnrolmentTarget) ? trialOverview.target.patientEnrolmentTarget : 'Not set' }}</span>
                                                        <!--
                                                        <div class="col-sm-3 col-md-4 col-lg-3">
                                                            <span>Target</span>
                                                        </div>
                                                        <div class="col-sm-9 col-md-8 col-lg-9">
                                                            <span>{{(trial.enrolmentTarget) ? trial.enrolmentTarget : 'Not set' }}</span>
                                                        </div>
                                                            -->
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h5>Actual</h5>
                                                        <span>{{ trialOverview.target.actualpatients }}</span>
                                                        <!--
                                                        <div class="col-sm-3 col-md-4 col-lg-3">
                                                            <span>Actual</span>
                                                        </div>
                                                        <div class="col-sm-9 col-md-8 col-lg-9">
                                                            <span>{{ trial.patients.length }}</span>
                                                        </div>
                                                            -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div class="section labels col-md-6 col-xs-12">
                                            <h5>Labels</h5>
                                            <div class="col-xs-12">
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-8">Purchased</div>
                                                    <div class="col-xs-3 col-md-4 col-lg-2 right">
                                                        {{ trialOverview.label.purchased | number }}
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-8"><span>Remaining</span></div>
                                                    <div class="col-xs-3 col-md-4 col-lg-2 right">
                                                        {{ trialOverview.label.remaining | number }}
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-8"><b>Used for Trial</b></div>
                                                    <div class="col-xs-3 col-md-4 col-lg-2 right">
                                                        <b>{{ trialOverview.label.used | number }}</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="section containers col-md-6 col-xs-12">
                                            <h5>Containers</h5>
                                            <div class="col-xs-12">
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-8">Active</div>
                                                    <div class="col-xs-3 col-md-4 col-lg-2 right">
                                                        {{ trialOverview.containers.active | number }}
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-8"><span>Inactive</span></div>
                                                    <div class="col-xs-3 col-md-4 col-lg-2 right">
                                                        {{ trialOverview.containers.inactive | number }}
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-8"><b>Total</b></div>
                                                    <div class="col-xs-3 col-md-4 col-lg-2 right">
                                                        <b>{{ trialOverview.containers.total | number }}</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <h2>Patients</h2>
                            <div class="section col-xs-12 no-bg no-pad">
                                <template #containerPopoverTemplate>
                                    <b>Start:</b> {{ activeContainer.startDate }}
                                    <br>
                                    <b>End:</b> {{ activeContainer.endDate }}
                                </template>
                                <div >
                                    No patients associated with this trial.
                                </div>
                                <table class="table table-striped table-bordered"
                                        id="datatable_trialOverviewPatientList">
                                    <thead>
                                        <tr>
                                            <th>Patient ID</th>
                                            <th class="center">Age</th>
                                            <th class="center">Sex</th>
                                            <th>Race</th>
                                            <th class="right">First Scan</th>
                                            <th class="right">Last Scan</th>
                                            <th>Containers</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let patient of trial.patients">
                                            <td>{{ patient.patientNumber }}</td>
                                            <td class="center">{{ getAge(patient.dob) }}</td>
                                            <td class="center text-uppercase">
                                                {{ (patient.sex) ? patient.sex.charAt(0) : '-' }}
                                            </td>
                                            <td>{{ (patient.race) ? patient.race.race : '-' }}</td>
                                            <td class="right">
                                                {{ patient.firstScan | myDatex: 'h:mma L' }}
                                            </td>
                                            <td class="right">{{ patient.lastScan | myDatex: 'h:mma L' }}</td>
                                            <td>
                                                <ul class="inline">
                                                    <li *ngFor="let container of (patient.containers ? patient.containers.slice(0,containerLimit): [])">
                                                        <abbr [popover]="containerPopoverTemplate"
                                                              (onShown)="populateContainerPopover(container)"
                                                              triggers="mouseenter:mouseleave click">
                                                            {{ container.number }}
                                                        </abbr>
                                                    </li>
                                                    <li *ngIf="patient.containers.count > containerLimit">
                                                        <a class="link" (click)="moreContainers()">...more</a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div bsModal #assignDrugRegimenModal="bs-modal" class="modal fade" tabindex="-1" width="400px"
                                 role="dialog"
                                 aria-labelledby="labelDetails" aria-hidden="true">
                                <div class="modal-dialog modal-md" style="width:400px;">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Assign Drug/Regimen Pairs</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideAssignDrugRegimenModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">

                                            <div class="col-left col-md-12 col-xs-12 side-padding-5 col-sm-height col-sm-top">
                                                <div class="section meta">
                                                    
                                                    <div class="meta-item col-xs-6 col-md-6">
                                                        <h5>Name of Drug</h5>
                                                        <span id="spnDrug"></span>
                                                    </div>
                                                    <div class="meta-item col-xs-6 col-md-6">
                                                        <h5>Name of Regimen</h5>
                                                        <span id="spnRegimen"></span>
                                                    </div>
                                                    <div class="meta-item col-xs-6 col-md-6">
                                                        <h5>Duration Between Doses</h5>
                                                        <span id="spnDurationBetweenDoses"></span>
                                                    </div>
                                                    <div class="meta-item col-xs-6 col-md-6">
                                                        <h5>Adherence Threshold</h5>
                                                        <span id="spnAdheranceThreshold"></span>
                                                    </div>
                                                    <div class="meta-item col-xs-6 col-md-6">
                                                        <h5>Schedule Type</h5>
                                                        <span id="spnScheduleType"></span>
                                                    </div>
                                                    <div class="meta-item col-xs-6 col-md-6">
                                                        <h5>Total Doses</h5>
                                                        <span id="spnTotalDoses"></span>
                                                    </div>
                                                    
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>


                                            <div 
                                                 class="col-left col-md-12 col-xs-12 side-padding-5 col-sm-height col-sm-top">
                                                <div class="section meta">
                                                    
                                                  
                                                    <div class="section meta dosage-adherence">
                                                        <div class="row">
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">

                                                            </div>
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">
                                                                <b><span id="spnDoseType"></span></b>
                                                                <h5>DoseType</h5>
                                                            </div>
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">
                                                                <b><span id="spnDoseAmount"></span></b>
                                                                <h5>Dose Amount</h5>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">
                                                            </div>
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">
                                                                <b><span id="spnDoseUnit"></span></b>
                                                                <h5>Dose Unit</h5>
                                                            </div>
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">
                                                                <b>
                                                                    <span id="spnDoseTotal"></span>
                                                                </b>
                                                                <h5>Dose Total</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!--viewSummaryModal-->


                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
