﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->

        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Manage Measurements</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right" *ngIf="privilegesByModule[0].add==1">
                                <!--<button type="button" class="btn btn-primary" (click)="clearData()" *ngIf="privilegesByModule[0].add==1">
                                    <i class="fa fa-plus"></i>
                                    Add Measurement
                                </button>-->
                                <a [routerLink]="['/', selectedCompanyId, 'measurement', 'new']">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fa fa-plus"></i>
                                        Add Measurement
                                    </button>
                                </a>

                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content measurement">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <!--<form [formGroup]="measure" class="form-horizontal form-label-left" (ngSubmit)="onSubmit()" novalidate>
                                    <div class="row">
                                   
                                    <div >
                                       
                                            <div class="drugs-add form-group col-xs-12 col-sm-3 col-lg-3 image">
                                                <input id="image" type="file" formControlName="image" class="hidden"
                                                       accept=".jpg,.png" (change)="fileChange($event)">
                                                <label for="image">
                                                    <img src="{{ drugImage }}" alt="drug image" id="imageMeasurement">
                                                    
                                                    <p>Click to change</p>
                                                </label>
                                                <span>
                                                    <b>Note:</b> The maximum image upload size is 1MB only. <br><br> Allowed file extensions: *.png and *.jpg only.
                                                </span>

                                            </div>

                                            <div class="form-group col-xs-12 col-sm-8 col-lg-9">
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-8 col-lg-4">
                                                        <label>
                                                            Medication Type Name
                                                            <span class="required">*</span>
                                                        </label><br />
                                                        <input type="text" class="form-control" id="medicationTypeName" formControlName="medicationTypeName"
                                                               [ngClass]="{ 'form-control': true,'border-danger': showErrors && measure.get('medicationTypeName').hasError('required')}" required>
                                                        <span class="text-danger"
                                                              *ngIf="showErrors && measure.get('medicationTypeName').hasError('required')">
                                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                                        </span>
                                                    </div>
                                                </div><br />
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-8 col-lg-4">
                                                        <label>
                                                            Unit of Measure
                                                            <span class="required">*</span>
                                                        </label><br />
                                                        <input type="text" class="form-control" id="unitOfMeasure" formControlName="unitOfMeasure"
                                                               [ngClass]="{ 'form-control': true,'border-danger': showErrors && measure.get('unitOfMeasure').hasError('required')}" required>
                                                        <span class="text-danger"
                                                              *ngIf="showErrors && measure.get('unitOfMeasure').hasError('required')">
                                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="ln_solid"></div>
                                            <div class="form-group">
                                                <div class="col-xs-12">
                                                    <button type="submit" class="btn btn-success" id="btnSubmit" *ngIf="privilegesByModule[0].add==1">
                                                        Submit
                                                    </button>
                                                    <button class="btn btn-danger" type="button" (click)="clearData();" *ngIf="privilegesByModule[0].add==1">
                                                        Reset
                                                    </button>
                                                    <br />
                                                    <br />
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </form>-->
                            <br />
                            
                            <table class="table table-striped table-bordered sorting" id="datatable">
                                <thead>
                                    <tr>
                                        <th>Medication Type</th>
                                        <th>Unit of Measure</th>
                                        <th>Id</th>
                                        <th>Status</th>
                                        <th>Bucket Key</th>
                                        <th>Drug Count</th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let measure of measurementList">
                                        <!--<td class="drug-image"><img src="{{ measure.image }}"></td>-->
                                        <td><img src="../../../assets/images/tablet.png" /> {{ measure.medicationTypeName }}</td>
                                        <td>{{ measure.unitOfMeasure }}</td>
                                        <td>{{ measure.id }}</td>
                                        <td>

                                            <!--<div class="btn-group" id="status" data-toggle="buttons" *ngIf="privilegesByModule[0].delete==1">
                                                <label class="btn btn-default btn-on btn-xs active">
                                                    <input type="radio" value="1" name="multifeatured_module[module_id][status]" checked="checked">Active
                                                </label>
                                                <label class="btn btn-default btn-off btn-xs ">
                                                    <input type="radio" value="0" name="multifeatured_module[module_id][status]">Inactive
                                                </label>
                                            </div>&nbsp;&nbsp;&nbsp;&nbsp;-->

                                            <a (click)="editAndPopulateFormValues(measure)" class="btn btn-primary btn-xs" *ngIf="privilegesByModule[0].edit==1">
                                                <i class="fa fa-pencil"></i> Edit
                                            </a>


                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="deleteConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Delete</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideDeleteModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div id="divConfirmMessage">Are you sure you want to delete this Drug?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmDelete()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-primary"
                                                        (click)="hideDeleteModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
