﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Manage Company</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right"
                                 *ngIf="privilegesByModule[0].add==1">
                                <!--<a [routerLink]="['/', selectedCustomerId, 'company', 'new']">-->
                                    <button type="button" class="btn btn-primary"  (click)="AddCompany()">
                                        <i class="fa fa-plus"></i>
                                        Add Company
                                    </button>
                                <!--</a>-->
                            </div>
                            <!--<div class="col-xs-12 col-sm-4" *ngIf="currentUserRole == UserRole.MedConAdmin">
                                <select [(ngModel)]="selectedCustomerId" class="form-control"
                                        (ngModelChange)="customerChanged($event)">
                                    <option [value]="customer.id" *ngFor="let customer of customers">
                                        {{ customer.name }}
                                    </option>
                                </select>
                            </div>-->
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content mng-company">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <!--
                            <button type="button" class="btn btn-success" (click)="exportList()" >Export</button>
                            <button type="button" class="btn btn-success" (click)="print()">Print</button>
                            -->
                            <table id="datatable" class="table-users table table-striped table-bordered table-company">
                                <thead>
                                    <tr>
                                        <th>Company Name</th>
                                        <th>Company Type</th>
                                        <th>Company Adh Target</th>
                                        <th>Labels Committed</th>
                                        <th>Labels Purchased</th>
                                        <th>Labels Used</th>
                                        <!--<th>ID</th>-->
                                        <!--<th>Status</th>-->
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let company of companies">

                                        <td>{{ company.companyName }} </td>
                                        <td>{{ company.companyType }} </td>
                                        <td class="right">{{ company.minPatientAdhTarget }}</td>
                                        <td class="right">{{ company.labelsCommitted }} </td>
                                        <td class="right">{{ company.labelsPurchased }}</td>
                                        <td class="right">{{ company.labelsUsed }}</td>
                                        <!--<td>company.id</td>-->
                                        <td >
                                            <div class="btn-action">
                                                <a [routerLink]="['/', selectedCustomerId, 'company', company.companyId, 'edit']" class="btn btn-primary btn-xs" *ngIf="privilegesByModule!=null && privilegesByModule[0].edit==1">
                                                    <i class="fa fa-pencil"></i> Edit
                                                </a>
                                                <a class="btn btn-danger btn-xs" (click)="deleteItem(company)" *ngIf="privilegesByModule!=null && privilegesByModule[0].delete==1">
                                                    <i class="fa fa-trash-o"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--<div class="row" *ngIf="users.pages > 1">
                                <div class="col-xs-12 text-center">
                                    <pagination class="pagination-sm"
                                                [(ngModel)]="currentPage"
                                                (pageChanged)="pageChanged($event)"
                                                [totalItems]="users.total"
                                                [itemsPerPage]="users.perPage"
                                                [maxSize]="maxSize"
                                                previousText="&laquo;"
                                                nextText="&raquo;"></pagination>
                                </div>
                            </div>-->

                            <div id="pnlDeleteModal" bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="deleteConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Delete</h4>
                                            <button type="button" class="close pull-right" aria-label="Close" id="btnCloseModalPopup"
                                                  (click)="hideDeleteModal()"  >
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div>Are you sure you want to delete this Company?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmDelete()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-danger"
                                                        id="btnCancel_Popup" (click)="hideDeleteModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div bsModal #changeStatusModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="changeStatusConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Changing User Status</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideChangeUserStatusModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div>Are you sure you want to status of this user?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmChangeStatusConfirmation()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-primary"
                                                        (click)="hideChangeUserStatusModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div bsModal #companyOverviewModal="bs-modal" class="modal fade" tabindex="-1" width="1000px"
                                 role="dialog"
                                 aria-labelledby="labelDetails" aria-hidden="true">
                                <div class="modal-dialog modal-md" style="width:1000px;">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Company Overview</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideCompanyOverviewModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body model-company-overview">

                                            <div class="row">
                                                <div class="row-height">
                                                    <div class="data-info col-md-5 col-xs-12 side-padding-5 col-sm-height col-sm-top">
                                                        <div class="section meta data-info">
                                                            <div class="row">
                                                                <div class="meta-item col-xs-6">
                                                                    <h5>Company Name</h5>
                                                                    {{ companyOverviewInformationList[0].companyName }}
                                                                </div>
                                                                <div class="meta-item col-xs-6">
                                                                    <h5>Company Type</h5>
                                                                    {{ companyOverviewInformationList[0].companyType }}
                                                                </div>

                                                                <div class="meta-item col-xs-6" *ngIf="site">
                                                                    <h5>Phone Number</h5>
                                                                    {{  companyOverviewInformationList[0].phoneNumber }}
                                                                </div>
                                                                <div class="meta-item col-xs-6" *ngIf="site">
                                                                    <h5>Main Site Address</h5>
                                                                    {{  companyOverviewInformationList[0].addressLine1 }}<br>
                                                                    {{ companyOverviewInformationList[0].city }}<br>
                                                                    {{ companyOverviewInformationList[0].state }}<br>
                                                                    {{ companyOverviewInformationList[0].zipCode }}<br>
                                                                    {{ companyOverviewInformationList[0].country }}
                                                                </div>
                                                            </div>

                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="data-info col-md-5 col-xs-12 side-padding-5 col-sm-height col-sm-bottom">
                                                        <div class="section meta data-info">
                                                            <div class="meta-item col-xs-6">
                                                                <h5>Total Patients</h5>
                                                                <b>
                                                                    {{ (companyOverviewInformationList) ? companyOverviewInformationList[0].totalPatients : 0 | number }}
                                                                </b> -
                                                                <i title="Male total">
                                                                    M:
                                                                    {{ (companyOverviewInformationList) ? companyOverviewInformationList[0].totalMalePatients : 0 | number }},
                                                                </i>
                                                                <i title="Female total">
                                                                    F:
                                                                    {{ (companyOverviewInformationList) ? companyOverviewInformationList[0].totalFemalePatients : 0 | number }}
                                                                </i>
                                                            </div>
                                                            <div class="meta-item col-xs-6">
                                                                <h5>Total Doses Managed</h5>
                                                                {{ (companyOverviewInformationList) ? companyOverviewInformationList[0].totalDosesManaged : 0 | number }}
                                                            </div>
                                                            <div class="meta-item col-xs-6">
                                                                <h5>Total Dose Units Managed</h5>
                                                                {{ (companyOverviewInformationList) ? companyOverviewInformationList[0].totalDoseUnitsManaged : 0 | number }}
                                                            </div>
                                                            <div class="meta-item col-xs-6">
                                                                <h5>Total Containers Managed</h5>
                                                                {{ (companyOverviewInformationList) ? companyOverviewInformationList[0].totalContainersManaged : 0 | number }}
                                                            </div>
                                                            <!--
                                                            <div class="meta-item col-xs-6">
                                                                <h5>Race</h5>
                                                                <select class="form-control" *ngIf="patientOverview">
                                                                    <option *ngFor="let race of patientOverview.races">
                                                                        {{ race.race }} - {{ race.total }}
                                                                    </option>
                                                                </select>
                                                            </div>
                                                                -->
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="section meta total">
                                                        <div class="row">
                                                            <div class="meta-item col-xs-6">
                                                                <b>{{ companyOverviewInformationList[0].totalDrugs }}</b>
                                                                <h5>Total Drugs</h5>

                                                            </div>
                                                            <div class="meta-item col-xs-6">
                                                                <b>{{ companyOverviewInformationList[0].totalRegimens }}</b>
                                                                <h5>Total Regimens</h5>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <h2>Admin Information</h2>
                                            <div class="section meta admin-info">
                                                <div class="row">
                                                    <div class="meta-item col-xs-6 col-md-3 text-center">
                                                        <b>{{ companyOverviewInformationList[0].customerUsers }}</b>
                                                        <h5>Customer Users</h5>
                                                    </div>
                                                    <!--<div class="meta-item col-xs-6 col-md-3 text-center">
                                                        <b>150</b>
                                                        <h5>Customer Users</h5>
                                                    </div>-->
                                                    <div class="meta-item col-xs-6 col-md-3 text-center">
                                                        <b>{{ companyOverviewInformationList[0].companyAdmin }}</b>
                                                        <h5>Company Admin</h5>
                                                    </div>
                                                    <div class="meta-item col-xs-6 col-md-3 text-center">
                                                        <b>{{ companyOverviewInformationList[0].trialAdmin }}</b>
                                                        <h5>Trial Admin</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2>Dosage Adherence</h2>
                                            <div class="section meta dosage-adherence">
                                                <div class="row">
                                                    <div class="meta-item col-xs-6 col-md-3 text-center">
                                                        <b>{{ (companyOverviewInformationList) ? companyOverviewInformationList[0].companyAdherenceTarget : 0}}%</b>
                                                        <h5>Industry Benchmark</h5>
                                                    </div>
                                                    <div class="meta-item col-xs-6 col-md-3 text-center">
                                                        <b>{{ (companyOverviewInformationList) ? companyOverviewInformationList[0].companyAdherenceTarget : 0 }}%</b>
                                                        <h5>Company Target</h5>
                                                    </div>
                                                    <div class="meta-item col-xs-6 col-md-3 text-center">
                                                        <b>{{ (companyOverviewInformationList) ? companyOverviewInformationList[0].actualCompanyAdherence : 0 }}%</b>
                                                        <h5>Actual Company Adherence</h5>
                                                    </div>
                                                    <div class="meta-item col-xs-6 col-md-3 text-center">
                                                        <b [ngClass]="{'red': (doseOverview && doseOverview.companyDelta < 0), 'turquoise': (doseOverview && doseOverview.companyDelta >= 0) }">
                                                            {{ (companyOverviewInformationList) ? companyOverviewInformationList[0].companyTargetDelta : 0 }}
                                                        </b>
                                                        <h5>
                                                            Company Target Delta (<span class="turquoise">+</span>/<span class="red">-</span>)
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12 col-md-6 trials">
                                                    <h2>Total Trials</h2>
                                                    <div class="row">
                                                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 tile style-1">
                                                            <h5>Active</h5>
                                                            <span>{{ (companyOverviewInformationList) ? companyOverviewInformationList[0].totalActiveTrails : 0 | number }}</span>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 tile style-2">
                                                            <h5>Pending</h5>
                                                            <span>{{ (companyOverviewInformationList) ? companyOverviewInformationList[0].totalPendingTrials : 0 | number }}</span>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-12 col-lg-4 tile style-3">
                                                            <h5>Completed</h5>
                                                            <span>{{ (companyOverviewInformationList) ? companyOverviewInformationList[0].totalCompletedTrials : 0 | number }}</span>
                                                        </div>
                                                    </div>


                                                </div>
                                                <div class="col-xs-12 col-md-6 labels">
                                                    <div class="row">
                                                        <div class="col-xs-8 col-sm-9 col-md-8 col-xl-9">
                                                            <h2>Label Information</h2>
                                                        </div>

                                                    </div>
                                                    <div class="col-xs-6 col-sm-3 col-md-4 col-lg-3 tile style-1">
                                                        <h5>Committed</h5>
                                                        <span>{{ (companyOverviewInformationList) ? companyOverviewInformationList[0].lablesCommitted : 0 | number }}</span>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-3 col-md-4 col-lg-3 tile style-2">
                                                        <h5>Purchased</h5>
                                                        <span><a (click)="viewLabelDetails()">{{ (labelOverview) ? companyOverviewInformationList[0].labelsPurchased : 0 | number }}</a></span>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-3 col-md-4 col-lg-3 tile style-3">
                                                        <h5>Used</h5>
                                                        <span>{{ (companyOverviewInformationList) ? companyOverviewInformationList[0].labelsUsed: 0 | number }}</span>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-3 col-md-12 col-lg-3 tile style-4">
                                                        <h5>Remaining</h5>
                                                        <span>{{ (companyOverviewInformationList) ? companyOverviewInformationList[0].lablesRemaining : 0 | number }}</span>
                                                    </div>
                                                </div>
                                                <div bsModal #labelDetailsModal="bs-modal" class="modal fade" tabindex="-1" width="400px"
                                                     role="dialog"
                                                     aria-labelledby="labelDetails" aria-hidden="true">
                                                    <div class="modal-dialog modal-md" style="width:400px;">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h4 class="modal-title pull-left">Label Details</h4>
                                                                <button type="button" class="close pull-right" aria-label="Close"
                                                                        (click)="hideLabelDetailsModal()">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="section meta data-info">
                                                                    <div class="row">
                                                                        <div class="meta-item col-xs-6">
                                                                            <h5>Company Name</h5>
                                                                            {{ companyOverviewInformationList[0].companyName }}
                                                                        </div>
                                                                        <div class="meta-item col-xs-6">
                                                                            <h5>Status</h5>
                                                                            <!--{{ customer.status }}-->
                                                                            Active
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="section meta dosage-adherence">
                                                                    <div class="row">
                                                                        <div class="meta-item col-xs-6 col-md-3 text-center">

                                                                        </div>
                                                                        <div class="meta-item col-xs-6 col-md-3 text-center">
                                                                            <b>2000</b>
                                                                            <h5>Committed</h5>
                                                                        </div>
                                                                        <div class="meta-item col-xs-6 col-md-3 text-center">
                                                                            <b>2000</b>
                                                                            <h5>Purchased</h5>
                                                                        </div>

                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="meta-item col-xs-6 col-md-3 text-center">

                                                                        </div>
                                                                        <div class="meta-item col-xs-6 col-md-3 text-center">
                                                                            <b>1500</b>
                                                                            <h5>Used</h5>
                                                                        </div>
                                                                        <div class="meta-item col-xs-6 col-md-3 text-center">
                                                                            <b>500</b>
                                                                            <h5>Remaining</h5>
                                                                        </div>

                                                                    </div>
                                                                </div>

                                                                <div class="clearfix"></div>



                                                                <div>

                                                                    <table id="datatable_LabelDetails" class="table table-striped table-bordered">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Label Name</th>
                                                                                <th>Labels Purchased</th>
                                                                                <th>Date</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>

                                                                            <tr *ngFor="let label of labelDetailsList">

                                                                                <td>{{ label.labelName }} </td>
                                                                                <td>{{ label.labelsPurchased }}</td>
                                                                                <td>{{ label.date }} </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <button type="button" class="btn btn-primary"
                                                                            (click)="hideLabelDetailsModal()">
                                                                        Cancel
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> <!--viewSummaryModal-->
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div> <!--viewSummaryModal-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
