<div
	[ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
	<div class="main_container">
		<navigation-template></navigation-template>
		<!-- page content -->
		<div class="right_col" role="main">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
							<h2>{{ pageTitle }}</h2>
							<div class="clearfix"></div>
						</div>
						<div *ngIf="customer" class="x_content">
							<alert *ngIf="successMessage" type="success" dismissOnTimeout="3000"
								   (onClosed)="alertClosed()">
								{{ successMessage }}
							</alert>
							<alert *ngIf="errorMessage" type="danger"
								   dismissible="true" (onClosed)="alertClosed()">
								{{ errorMessage }}
							</alert>
							<tabset #customerMenu>
								<tab heading="General">
									<form novalidate [formGroup]="formMeta" (ngSubmit)="onSubmit()"
										  class="form-horizontal form-label-left"
										  *ngIf="currentUserRole == UserRole.MedConAdmin">
										<h2>General</h2>
										<div class="row">
											<div class="form-group col-xs-12 col-sm-6 col-md-5 col-lg-4">
												<label>Name <span class="required">*</span></label>
												<input type="text" id="name"
													   [ngClass]="{'form-control': true, 'border-danger': showErrors && formMeta.get('name').hasError('required')}"
													   formControlName="name">
												<span class="text-danger"
													  *ngIf="showErrors && formMeta.get('name').hasError('required')">
															<i class="fa fa-exclamation-circle"></i> Field is required
														</span>
											</div>
										</div>
										<div class="row">
											<div class="form-group col-xs-12 col-sm-6 col-md-5 col-lg-4">
												<label>Type <span class="required">*</span></label>
												<select
													[ngClass]="{'form-control': true, 'border-danger': showErrors && formMeta.get('type').hasError('required')}"
													formControlName="type">
													<option *ngFor="let type of types" [value]="type.id">{{ type.name }}</option>
												</select>
												<span class="text-danger"
													  *ngIf="showErrors && formMeta.get('type').hasError('required')">
															<i class="fa fa-exclamation-circle"></i> Field is required
														</span>
											</div>
										</div>
										<div class="ln_solid"></div>
										<div class="form-group">
											<div class="col-xs-12">
												<button type="submit" class="btn btn-success">Submit
												</button>
												<button class="btn btn-primary" type="button"
														(click)="goBack()">
													Cancel
												</button>
											</div>
										</div>
									</form>
									<form novalidate [formGroup]="formCustomer"
										  (ngSubmit)="onSubmitCustomer()"
										  class="form-horizontal form-label-left">
										<h2>General</h2>
										<div class="row">
											<div class="form-group col-xs-12 col-sm-6 col-md-5 col-lg-4">
												<label>Company Adherence Target</label>
												<input type="text" id="dosageAdherenceBenchmark"
													   [ngClass]="{'form-control': true, 'border-danger': formCustomer.get('dosageAdherenceBenchmark').hasError('pattern')}"
													   formControlName="dosageAdherenceBenchmark">
												<span class="text-danger"
													  *ngIf="formCustomer.get('dosageAdherenceBenchmark').hasError('pattern')">
													<i class="fa fa-exclamation-circle"></i> Field must be a number between 0-100
												</span>
											</div>
										</div>
										<div class="ln_solid"></div>
										<div class="form-group">
											<div class="col-xs-12">
												<button type="submit" class="btn btn-success">Submit
												</button>
												<button class="btn btn-primary" type="button"
														(click)="goBack()">
													Cancel
												</button>
											</div>
										</div>
									</form>
								</tab>
								<tab heading="Label Commitment" *ngIf="currentUserRole == UserRole.MedConAdmin">
									<form novalidate [formGroup]="form" (ngSubmit)="submitLabelCommitment()"
										  class="form-horizontal form-label-left">
										<div class="row" formArrayName="labels_committed">
											<div class="col-xs-12">
												<h2>Labels Committed</h2>
											</div>
											<div class="col-xs-12" *ngIf="labelsCommitted.length == 0">
												No labels committed for this customer.
											</div>
											<div class="col-xs-12">
												<p>
													<button type="button" class="btn btn-primary"
															(click)="addLabelsCommitted()">
														<i class="fa fa-plus"></i> New Commitment
													</button>
												</p>
											</div>
											<div class="col-xs-12"
												 *ngFor="let commitment of form.controls.labels_committed.controls; let i = index">
												<div [formGroupName]="i">
													<div class="form-group col-xs-5 col-md-3 col-lg-2">
														<input type="number" class="form-control"
															   formControlName="total"
															   placeholder="Label Quantity">
													</div>
													<div class="form-group col-xs-3 col-lg-2">
														<input type="number" class="form-control"
															   formControlName="year"
															   placeholder="Year"
															   [attr.disabled]="activeCommitment[i]?'':null">
													</div>
													<div class="form-group col-xs-4 col-md-3 col-lg-2">
														<a class="btn btn-danger link"
														   (click)="deleteCommitment(commitment.value.year, i, activeCommitment[i])">
															<i class="fa fa-trash-o"></i> Delete
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="ln_solid"></div>
										<div class="form-group">
											<div class="col-xs-12">
												<button type="submit" class="btn btn-success">Submit
												</button>
												<button class="btn btn-primary" type="button"
														(click)="goBack()">
													Cancel
												</button>
											</div>
										</div>
									</form>
								</tab>
								<tab heading="Sites" *ngIf="true">
									<h2 class="pull-left">Sites</h2>
									<a class="pull-right" [routerLink]="['/', customer.id, 'sites', 'new']"
									   *ngIf="sites.length == 0">
										<button type="button" class="btn btn-primary">
											<i class="fa fa-plus"></i> New Site
										</button>
									</a>
									<button type="button" class="btn btn-primary pull-right disabled"
											title="You may only have 1 site assigned to your company"
											*ngIf="sites.length > 0">
										<i class="fa fa-plus"></i> New Site
									</button>
									<div class="row" *ngIf="sites.length == 0">
										<div class="col-xs-12">
											No sites found. To add your first site, please click the New Site
											button.
										</div>
									</div>
									<table class="table table-striped table-bordered"
										   *ngIf="sites.length > 0">
										<thead>
										<tr>
											<th>Name</th>
											<th>Address</th>
											<th>Phone Number</th>
											<th>Action</th>
										</tr>
										</thead>
										<tbody>
										<tr *ngFor="let site of sites">
											<td>{{ site.name }}</td>
											<td>
												{{ site.address.line1 }},
												{{ site.address.cityTown }},
												{{ site.address.state }},
												{{ site.address.country }}
											</td>
											<td>{{ site.address.phone }}</td>
											<td>
												<a [routerLink]="['/', customer.id, 'sites', site.id, 'edit']"
												   class="btn btn-primary btn-xs">
													<i class="fa fa-pencil"></i> Edit
												</a>
												<a *ngIf="sites.length > 1" class="btn btn-danger btn-xs">
													<i class="fa fa-trash-o"></i> Delete
												</a>
											</td>
										</tr>
										</tbody>
									</table>
								</tab>
							</tabset>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /page content -->
	</div>
</div>
