<div
	[ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
	<div class="main_container">
		<navigation-template></navigation-template>
		<!-- page content -->
		<div class="right_col" role="main">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
							<h2>Add New Customer</h2>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<alert *ngIf="errorMessage" type="danger"
								   dismissible="true" (onClosed)="alertClosed()">
								{{ errorMessage }}
							</alert>
							<form novalidate [formGroup]="form" (ngSubmit)="onSubmit()"
								  class="form-horizontal form-label-left">
								<div class="row">
									<div class="form-group col-xs-12 col-sm-6 col-md-5 col-lg-4">
										<label>Name <span class="required">*</span></label>
										<input type="text" id="name"
											   [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('name').hasError('required')}"
											   formControlName="name">
										<span class="text-danger"
											  *ngIf="showErrors && form.get('name').hasError('required')">
													<i class="fa fa-exclamation-circle"></i> Field is required
												</span>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-xs-12 col-sm-6 col-md-5 col-lg-4">
										<label>Type <span class="required">*</span></label>
										<select
											[ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('type').hasError('required')}"
											formControlName="type">
											<option value="">Please select...</option>
											<option *ngFor="let type of types" [value]="type.id">{{ type.name }}</option>
										</select>
										<span class="text-danger"
											  *ngIf="showErrors && form.get('type').hasError('required')">
													<i class="fa fa-exclamation-circle"></i> Field is required
												</span>
									</div>
								</div>
								<div class="ln_solid"></div>
								<div class="form-group">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-success">Submit
										</button>
										<button class="btn btn-primary" type="button" (click)="goBack()">
											Cancel
										</button>
										<button class="btn btn-primary" type="reset">Reset</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /page content -->
	</div>
</div>
