{
	"name": "medcon-central",
	"version": "1.0.0",
	"description": "MCC",
	"scripts": {
		"build:aot:prod": "npm run clean:dist && npm run clean:aot && webpack --config config/webpack.prod.js  --progress --profile --bail",
		"build:aot": "npm run build:aot:prod",
		"build:dev": "npm run clean:dist && webpack --config config/webpack.dev.js --progress --profile",
		"build:docker": "npm run build:prod && docker build -t angular2-webpack-start:latest .",
		"build:prod": "npm run clean:dist && webpack --config config/webpack.prod.js  --progress --profile --bail",
		"build": "npm run build:dev",
		"ci:aot": "npm run lint && npm run test && npm run build:aot && npm run e2e",
		"ci:jit": "npm run lint && npm run test && npm run build:prod && npm run e2e",
		"ci:nobuild": "npm run lint && npm test && npm run e2e",
		"ci:testall": "npm run lint && npm run test && npm run build:prod && npm run e2e && npm run build:aot && npm run e2e",
		"ci:travis": "npm run lint && npm run test && npm run build:aot && npm run e2e:travis",
		"ci": "npm run ci:testall",
		"clean:dll": "npm run rimraf -- dll",
		"clean:aot": "npm run rimraf -- compiled",
		"clean:dist": "npm run rimraf -- dist",
		"clean:install": "npm set progress=false && npm install",
		"clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist compiled dll",
		"docker": "docker",
		"docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
		"e2e:live": "npm-run-all -p -r server:prod:ci protractor:live",
		"e2e:travis": "npm-run-all -p -r server:prod:ci protractor:delay",
		"e2e": "npm-run-all -p -r server:prod:ci protractor",
		"github-deploy:dev": "webpack --config config/webpack.github-deploy.js --progress --profile --env.githubDev",
		"github-deploy:prod": "webpack --config config/webpack.github-deploy.js --progress --profile --env.githubProd",
		"github-deploy": "npm run github-deploy:dev",
		"lint": "npm run tslint \"src/**/*.ts\"",
		"postinstall": "npm run webdriver:update",
		"postversion": "git push && git push --tags",
		"preclean:install": "npm run clean",
		"preversion": "npm test",
		"protractor": "protractor",
		"protractor:delay": "sleep 3 && npm run protractor",
		"protractor:live": "protractor --elementExplorer",
		"rimraf": "rimraf",
		"server:dev:hmr": "npm run server:dev -- --inline --hot",
		"server:dev": "webpack-dev-server --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
		"server:prod": "http-server dist -c-1 --cors",
		"server:prod:ci": "http-server dist -p 3000 -c-1 --cors",
		"server": "npm run server:dev",
		"start:hmr": "npm run server:dev:hmr",
		"start": "npm run server:dev",
		"test": "npm run lint && karma start",
		"tslint": "tslint",
		"typedoc": "typedoc",
		"version": "npm run build",
		"watch:dev:hmr": "npm run watch:dev -- --hot",
		"watch:dev": "npm run build:dev -- --watch",
		"watch:prod": "npm run build:prod -- --watch",
		"watch:test": "npm run test -- --auto-watch --no-single-run",
		"watch": "npm run watch:dev",
		"webdriver-manager": "webdriver-manager",
		"webdriver:start": "npm run webdriver-manager start",
		"webdriver:update": "webdriver-manager update",
		"webpack-dev-server": "webpack-dev-server",
		"webpack": "webpack",
		"copy:html": "cpx src/**.{html,css} dist",
		"minify": "uglifyjs dist/excel-bootstrap-table-filter-bundle.js --output dist/excel-bootstrap-table-filter-bundle.min.js --source-map dist/excel-bootstrap-table-filter-bundle.min.js.map --source-map-url excel-bootstrap-table-filter-bundle.min.js.map --in-source-map dist/excel-bootstrap-table-filter-bundle.js.map"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/puikinsh/gentelella.git"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@angular/common": "2.4.8",
		"@angular/compiler": "2.4.8",
		"@angular/core": "2.4.8",
		"@angular/forms": "2.4.8",
		"@angular/http": "2.4.8",
		"@angular/platform-browser": "2.4.8",
		"@angular/platform-browser-dynamic": "2.4.8",
		"@angular/platform-server": "2.4.8",
		"@angular/router": "3.4.8",
		"@angularclass/conventions-loader": "^1.0.2",
		"@angularclass/hmr": "~1.2.2",
		"@angularclass/hmr-loader": "~3.0.2",
		"@types/file-saver": "0.0.1",
		"@types/lodash": "^4.14.61",
		"angular2-localstorage": "^0.4.0",
		"bootstrap-sass": "^3.3.7",
		"chart.js": "^2.5.0",
		"core-js": "^2.4.1",
		"datatables.net": "^1.10.16",
		"datatables.net-bs": "^1.10.16",
		"datatables.net-buttons": "^1.5.1",
		"datatables.net-buttons-bs": "^1.4.0",
		"file-saver": "^1.3.3",
		"http-server": "^0.9.0",
		"ie-shim": "^0.1.0",
		"jasmine-core": "^2.5.2",
		"jquery": "^3.2.1",
		"lodash": "^4.17.4",
		"mydatepicker": "^1.8.3",
		"ng2-charts": "^1.5.0",
		"ngx-bootstrap": "^1.8.1",
		"reflect-metadata": "^0.1.9",
		"rxjs": "5.2.0",
		"zone.js": "0.7.7"
	},
	"devDependencies": {
		"@angular/common": "4.4.4",
		"@angular/compiler-cli": "2.4.8",
		"@angularclass/hmr": "^1.0.1",
		"@angularclass/hmr-loader": "^3.0.2",
		"@types/googlemaps": "^3.30.7",
		"@types/hammerjs": "^2.0.33",
		"@types/jasmine": "^2.2.34",
		"@types/jquery": "^2.0.48",
		"@types/node": "^7.0.0",
		"@types/selenium-webdriver": "~2.53.39",
		"@types/source-map": "^0.5.0",
		"@types/uglify-js": "^2.0.27",
		"@types/webpack": "^2.0.0",
		"add-asset-html-webpack-plugin": "^1.0.2",
		"angular2-template-loader": "^0.6.0",
		"assets-webpack-plugin": "^3.5.1",
		"autoprefixer": "^6.3.2",
		"awesome-typescript-loader": "~3.0.0-beta.18",
		"browser-sync": "^2.12.10",
		"canonical-path": "0.0.2",
		"codelyzer": "~2.0.0-beta.4",
		"concurrently": "^3.2.0",
		"copy-webpack-plugin": "^4.0.0",
		"css-loader": "^0.26.0",
		"exports-loader": "^0.6.3",
		"expose-loader": "^0.7.1",
		"extract-text-webpack-plugin": "~2.0.0-rc.3",
		"file-loader": "^0.10.0",
		"find-root": "^1.0.0",
		"gh-pages": "^0.12.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^3.1.0",
		"gulp-concat": "^2.6.0",
		"gulp-rename": "^1.2.2",
		"gulp-ruby-sass": "^2.0.6",
		"gulp-uglify": "^1.5.3",
		"html-loader": "^0.4.0",
		"html-webpack-plugin": "^2.28.0",
		"imports-loader": "^0.7.1",
		"istanbul-instrumenter-loader": "2.0.0",
		"jasmine-core": "^2.5.2",
		"json-loader": "^0.5.4",
		"jwt-decode": "^2.1.0",
		"karma": "^1.4.1",
		"karma-chrome-launcher": "^2.0.0",
		"karma-cli": "^1.0.1",
		"karma-coverage": "^1.1.1",
		"karma-jasmine": "^1.0.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"karma-mocha-reporter": "^2.2.2",
		"karma-remap-coverage": "^0.1.4",
		"karma-remap-istanbul": "0.2.1",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-webpack": "2.0.1",
		"less": "^2.7.2",
		"lite-server": "^2.2.2",
		"moment": "^2.18.1",
		"ng-router-loader": "^2.1.0",
		"ngc-webpack": "1.1.0",
		"node-sass": "^4.5.3",
		"npm-run-all": "^4.0.1",
		"null-loader": "0.1.1",
		"optimize-js-plugin": "0.0.4",
		"parse5": "^3.0.1",
		"postcss-loader": "^1.1.0",
		"protractor": "^4.0.14",
		"raw-loader": "0.5.1",
		"remap-istanbul": "^0.6.4",
		"rimraf": "~2.5.4",
		"sass-loader": "^6.0.0",
		"script-ext-html-webpack-plugin": "^1.6.2",
		"shelljs": "^0.7.0",
		"source-map-loader": "^0.1.5",
		"string-replace-loader": "1.0.5",
		"style-loader": "^0.13.1",
		"to-string-loader": "^1.1.4",
		"ts-helpers": "^1.1.1",
		"ts-node": "^2.0.0",
		"tslib": "^1.5.0",
		"tslint": "~4.4.2",
		"tslint-loader": "^3.3.0",
		"typedoc": "^0.5.3",
		"typescript": "~2.2.0",
		"uglify-js": "~2.7.5",
		"url-loader": "^0.5.7",
		"webpack": "2.2.1",
		"webpack-dev-middleware": "^1.10.0",
		"webpack-dev-server": "2.3.0",
		"webpack-dll-bundles-plugin": "^1.0.0-beta.5",
		"webpack-merge": "~2.6.1"
	}
}
