<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container" id="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row view-select-container">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 col-md-2">
                            <span>View:</span>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-10">
                            <select [(ngModel)]="selectedCustomerId" class="form-control"
                                    (ngModelChange)="viewChanged('customer')"
                                    *ngIf="currentUserRole == UserRole.MedConAdmin" style="display:none;">
                                <optgroup label="Customer Overview">
                                    <option *ngFor="let customer of customers" [value]="customer.id">
                                        {{ customer.name }}
                                    </option>
                                </optgroup>
                            </select>
                            <select [(ngModel)]="selectedTrialId" class="form-control"
                                    (ngModelChange)="viewChanged('trial')"
                                    >
                                <option value="all" (ngModelChange)="viewChanged('company')" >Company</option>
                                <optgroup label="Trial Specific" *ngIf="allTrailsList">
                                    <option *ngFor="let trial of allTrailsList" [value]="trial.id">{{ trial.name }}</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!-- top tiles -->
            <!--SliderStart-->
            <div class="row tile_count">
                <div class="container">
                    <div class="row">
                        <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel1" data-interval="1000">
                            <div class="MultiCarousel-inner" style="transform: translateX(0px); width: 3040px;">
                                <div class="item">
                                    <div class="pad15">
                                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                                            <div class="count turquoise">
                                                {{ (patientOverview) ? patientOverview.total : 0 | number }}
                                            </div>
                                            <span class="count_top"><i class="fa fa-user"></i> Total <br>Patients</span>
                                            <div class="sub">
                                                <span><b>{{ (patientOverview) ? patientOverview.male : 0 | number }}</b> Male</span>
                                                <span><b>{{ (patientOverview && patientOverview.male > 0) ? ((patientOverview.male / patientOverview.total) * 100).toFixed(0) : 0 | number }}%</b></span>
                                            </div>
                                            <div class="sub">
                                                <span>
                                                    <b>{{ (patientOverview) ? patientOverview.female : 0 | number }}</b> Female
                                                </span>
                                                <span><b>{{ (patientOverview && patientOverview.female > 0) ? ((patientOverview.female / patientOverview.total) * 100).toFixed(0) : 0 | number }}%</b></span>
                                            </div>
                                            <span class="count_bottom">
                                                <i class="turquoise">{{ (patientOverview) ? patientOverview.lastWeek.total : 0 | number }} </i>
                                                New this week
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="pad15">
                                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                                            <div class="count turquoise" title="{{ (doseOverview) ? doseOverview.captured.captured : 0 | number }}">{{ (doseOverview) ? abbrNum(doseOverview.captured.captured,1) : 0 | number }}</div>
                                            <span class="count_top"><i class="fa fa-user"></i> Doses <br>Captured</span>
                                            <div class="sub">
                                                <span><b>{{ (doseOverview) ? doseOverview.captured.taken : 0 | number }}</b> Taken</span>
                                                <span><b>{{ (doseOverview) ? doseOverview.captured.takenPercentage : 0 | number }}%</b></span>
                                                <!--<span>{{ (doseOverview && doseOverview.taken.taken > 0) ? ((doseOverview.taken.taken / doseOverview.logged) * 100).toFixed(0) : 0 | number }}%</span>-->
                                            </div>
                                            <div class="sub">
                                                <span title="{{ (doseOverview) ? doseOverview.captured.missed : 0 | number }}"><b>{{ (doseOverview) ? abbrNum(doseOverview.captured.missed,1) : 0 | number }}</b> Missed</span>
                                                <!--<span>{{ (doseOverview && doseOverview.missed > 0) ? ((doseOverview.missed / doseOverview.logged) * 100).toFixed(0) : 0 | number }}%</span>-->
                                                <span><b>{{ (doseOverview) ? doseOverview.captured.missedPercentage : 0 | number }}%</b></span>
                                            </div>
                                            <span class="count_bottom" title="{{ (doseOverview) ? doseOverview.captured.lastWeekmissed : 0 | number }}">
                                                <i class="turquoise"><i class="fa fa-sort-desc hide"></i>{{ (doseOverview) ? abbrNum(doseOverview.captured.lastWeekmissed,1) : 0 | number }} </i> Missed last week
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="pad15">
                                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                                            <div class="count turquoise" title="{{ (doseOverview) ? doseOverview.taken.taken : 0 | number }}">{{ (doseOverview) ? abbrNum(doseOverview.taken.taken,1) : 0 | number }}</div>
                                            <span class="count_top"><i class="fa fa-user"></i> Doses <br>Taken</span>
                                            <div class="sub">
                                                <span> <b>{{ (doseOverview) ? doseOverview.taken.scan : 0 | number }}</b> Scan</span>
                                                <!--<span>{{ (doseOverview && doseOverview.taken.scanPercentage > 0) ? ((doseOverview.taken.scan / doseOverview.taken.taken) * 100).toFixed(0) : 0 | number }}%</span>-->
                                                <span><b>{{ (doseOverview) ? doseOverview.taken.scanPercentage : 0 | number }}%</b></span>
                                            </div>
                                            <div class="sub">
                                                <span>
                                                    <b>{{ (doseOverview) ? doseOverview.taken.manual : 0 | number }}</b> Manual
                                                </span>
                                                <!--<span>{{ (doseOverview && doseOverview.takenManual > 0) ? ((doseOverview.takenManual / doseOverview.taken) * 100).toFixed(0) : 0 | number }}%</span>-->
                                                <span><b>{{ (doseOverview) ? doseOverview.taken.manualPercentage : 0 | number }}%</b></span>
                                            </div>
                                            <span class="count_bottom">
                                                <i class="turquoise"><i class="fa fa-sort-asc hide"></i>{{ (doseOverview) ? doseOverview.taken.lastWeektaken : 0 | number }} </i> Taken last week
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="pad15">
                                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                                            <div class="count turquoise" title="{{ (doseOverview) ? doseOverview.nonCompliant.nonCompliant : 0 | number }}">{{ (doseOverview) ? abbrNum(doseOverview.nonCompliant.nonCompliant,1) : 0 | number }}</div>
                                            <span class="count_top"><i class="fa fa-clock-o"></i> Doses<br> Non-Compliant</span>
                                            <div class="sub_DosesNonCompliant">
                                                <span><b>{{ (doseOverview) ? doseOverview.nonCompliant.late : 0 | number }}</b> Late</span>
                                                <span><b>{{ (doseOverview) ? doseOverview.nonCompliant.latePercentage : 0 | number }}%</b></span>
                                                <!--<span>{{ (doseOverview && doseOverview.late > 0) ? ((doseOverview.late / doseOverview.nonCompliant) * 100).toFixed(2) : 0 | number }}%</span>-->
                                            </div>
                                            <div class="sub_DosesNonCompliant">
                                                <span><b>{{ (doseOverview) ? doseOverview.nonCompliant.overdose : 0 | number }}</b> Overdose</span>
                                                <span><b>{{ (doseOverview) ? doseOverview.nonCompliant.overdosePercentage : 0 | number }}%</b></span>
                                                <!--<span>{{ (doseOverview && doseOverview.overdose > 0) ? ((doseOverview.overdose / doseOverview.nonCompliant) * 100).toFixed(2) : 0 | number }}%</span>-->
                                            </div>
                                            <div class="sub_DosesNonCompliant">
                                                <span title="{{ (doseOverview) ? doseOverview.nonCompliant.missed : 0 | number }}"><b>{{ (doseOverview) ? abbrNum(doseOverview.nonCompliant.missed,1) : 0 | number }}</b> Missed</span>
                                                <span><b>{{ (doseOverview ) ? doseOverview.nonCompliant.missedPercentage:0 | number }}%</b></span>
                                            </div>
                                            <div class="sub_DosesNonCompliant">
                                                <span title="{{ (doseOverview) ? doseOverview.nonCompliant.underdose : 0 | number }}"><b>{{ (doseOverview) ? abbrNum(doseOverview.nonCompliant.underdose,1) : 0 | number }}</b> Underdose</span>
                                                <span><b>{{ (doseOverview ) ? doseOverview.nonCompliant.underdosePercentage:0 | number }}%</b></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Dose Adherence Box Need to place here-->

                                <div class="item box-adherence">
                                    <div class="pad15">
                                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                                            <div class="count turquoise" title="{{ (doseOverview) ? doseOverview.adherence.adherence : 0 }}%"><b>{{ (doseOverview) ? abbrNum(doseOverview.adherence.adherence,1) : 0 }}%</b></div>
                                            <!--<div class="count turquoise" title="{{ (doseOverview) ? doseOverview.adherence.lastWeekadherenceDelta : 0 }}%"><b>{{ (doseOverview) ? doseOverview.adherence.lastWeekadherenceDelta : 0 }}%</b></div>-->
                                            <span class="count_top"><i class="fa fa-user"></i> Dosage <br>Adherence</span>
                                            <div class="sub">
                                                <span title="Company Adherence Target" id="spnCompanyAdherenceTarget"><b>{{ (doseOverview) ? doseOverview.adherence.companytarget : 0 }}%</b> Target <font size="22">Delta</font></span>
                                                <span title="Company Adherence Delta" id="spnCompanyAdherenceDelta"><b>{{ (doseOverview) ? doseOverview.adherence.adherenceDelta : 0 }}%</b></span>
                                            </div>
                                            <div class="sub">
                                                <span title="Patient Adherence Target"><b>{{ (doseOverview) ? doseOverview.adherence.patienttarget : 0  }}%</b> Patients <font size="22">Delta</font></span>
                                                <span title="Patient Adherence Delta"><b>{{ (doseOverview) ? doseOverview.adherence.parientadherenceDelta : 0 }}%</b></span>
                                            </div>
                                            <div class="sub">
                                                <span><b>From last week</b>&nbsp;&nbsp;</span>
                                                <span><b>{{ (doseOverview) ? doseOverview.adherence.lastWeekadherenceDelta : 0 }}%</b></span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!--End Here-->

                                <div class="item box-distributed">
                                    <div class="pad15">
                                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                                            <!--<div class="count turquoise" title="{{ (doseOverview) ? doseOverview.distributed.normal + doseOverview.distributed.extra  : 0 }}"><b>{{ (doseOverview) ? abbrNum(doseOverview.distributed.normal + doseOverview.distributed.extra,1)  : 0 }}</b></div>-->
                                            <div class="count turquoise" title="{{ (doseOverview) ? doseOverview.distributed.dosedistributed  : 0 }}"><b>{{ (doseOverview) ? abbrNum(doseOverview.distributed.dosedistributed,1)  : 0 }}</b></div>
                                            <span class="count_top"><i class="fa fa-user"></i> Doses <br>Distributed </span>
                                            <div class="sub">
                                                <span title="{{ (doseOverview) ? doseOverview.distributed.normal : 0 }}"><b>{{ (doseOverview) ? abbrNum(doseOverview.distributed.normal,1) : 0 }}</b> Normal Doses</span>
                                                <span>&nbsp;</span>
                                            </div>
                                            <div class="sub">
                                                <span title="{{ (doseOverview) ? doseOverview.distributed.extra : 0 }}"><b>{{ (doseOverview) ? abbrNum(doseOverview.distributed.extra,1) : 0 }}</b> Extra Doses</span>
                                                <span>&nbsp;</span>
                                            </div>
                                            <div class="sub">
                                                <span title="{{ (doseOverview) ? doseOverview.distributed.remaining : 0 }}"><b>{{ (doseOverview) ? abbrNum(doseOverview.distributed.remaining,1) : 0 }}</b> Doses Remaining</span>
                                                <span>&nbsp;</span>
                                            </div>
                                            <div class="sub">
                                                <span title="{{ (doseOverview) ? doseOverview.distributed.medicationpills  : 0 }}"><b>{{ (doseOverview) ? abbrNum(doseOverview.distributed.medicationpills,1) : 0 }}</b> Medication/Pills Distributed</span>
                                                <span>&nbsp;</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item box-purchased">
                                    <div class="pad15">
                                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                                            <div class="count turquoise" title="{{ (labels) ? labels.purchased : 0 | number }}">{{ (labels) ? abbrNum(labels.purchased,1) : 0 | number }}</div>
                                            <span class="count_top"><i class="fa fa-user"></i> Labels <br>Purchased</span>
                                            <div class="sub">
                                                <span><b>{{ (labels) ? labels.used : 0 | number }}</b> Used</span>
                                                <span><b>{{ (labels && labels.used > 0) ? ((labels.used / labels.purchased) * 100).toFixed(0) : 0 | number }}%</b></span>
                                            </div>
                                            <div class="sub">
                                                <span title="{{ (labels) ? labels.remaining : 0 | number }}"><b>{{ (labels) ? abbrNum(labels.remaining,1) : 0 | number }}</b> Remain</span>
                                                <span><b>{{ (labels && labels.remaining > 0) ? ((labels.remaining / labels.purchased) * 100).toFixed(0) : 0 | number }}%</b></span>
                                            </div>
                                            <span class="count_bottom">
                                                <i class="turquoise">{{ (labels) ? labels.lastmonth.used : 0 | number }} </i> Used last month
                                            </span>
                                            <!--<span class="count_bottom">
                                                <b class="turquoise">{{ (labels) ? labels.lastmonth.used : 0 | number }} </b> Used last month
                                            </span>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary leftLst over" onclick="tst()"><i class="fa fa-angle-left"></i></button>
                            <button class="btn btn-primary rightLst" onclick="tst()"><i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--SliderEnd-->
            <!-- /top tiles -->

            <div class="row">
                <widget-dosage-history class="dosage-history"></widget-dosage-history>
                <widget-dosage-adherence class="dosage-adherence"></widget-dosage-adherence>
            </div>

            <div class="row">
                <div class="row-height dashboard-track-container">
                    <widget-daily-track class="daily-track col-md-4 col-sm-4 col-xs-12 dashboard-col-border col-sm-height col-sm-top col-md-top"></widget-daily-track>
                    <widget-weekly-track class="weekly-track col-md-4 col-sm-4 col-xs-12 dashboard-col-border col-sm-height col-sm-middle col-md-top"></widget-weekly-track>
                    <widget-monthly-track class="monthly-track col-md-4 col-sm-4 col-xs-12 dashboard-col-border col-sm-height col-sm-bottom col-md-top"></widget-monthly-track>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
