﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Add Broadcast Message</h2>
                            </div>
                            <!--<div class="col-xs-12 col-sm-2 right">
                                <button type="button" class="btn btn-primary" (click)="goBack()" *ngIf="privilegesByModule[0].add==1">
                                    <i class="fa fa-plus"></i>
                                    Add Broadcast Message
                                </button>

                            </div>-->
                            <div class="col-xs-12 col-sm-2 right">

                            </div>

                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content broadcast">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>

                            <form [formGroup]="broadcastmsgs" class="form-horizontal form-label-left" (ngSubmit)="onSubmit()" novalidate>
                                <!--<form name="measure" (ngSubmit)="onSubmit()">-->
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <label>
                                                List Of Trials

                                            </label>
                                            <!--<select class="form-control" formControlName="listOfTrails" [ngClass]="{ 'form-control': true,'border-danger': showErrors && broadcastmsgs.get('listOfTrails').hasError('required')}">
                                                <option>TestGroup1</option>
                                                <option>TestGroup2</option>
                                                <option>TestGroup3</option>
                                            </select>-->
                                            <select class="form-control" id="listOfTrails" formControlName="listOfTrails" [ngModel]="selectedTrialId" (ngModelChange)="onChange_State($event)">
                                                <!--<option *ngFor="let trails of allTrailsList" [ngValue]="selectedTrail">{{trails.name}}</option>-->

                                                <option *ngFor="let trails of allTrailsList" value={{trails.id}} [selected]="selectedTrialId ==trails.id">{{trails.name}}</option>
                                            </select>
                                        </div><br>
                                        <div class="row">
                                            <label>
                                                Message Title
                                                <span class="required">*</span>
                                            </label>
                                            <input type="text" class="form-control" id="messageTitle" formControlName="messageTitle"
                                                   [ngClass]="{ 'form-control': true,'border-danger': showErrors && broadcastmsgs.get('messageTitle').hasError('required')}" maxlength="30" onkeyup="titleMessage()">
                                            <span class="text-danger"
                                                  *ngIf="showErrors && broadcastmsgs.get('messageTitle').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                            <h6 class="text-characters">Characters Left : <div id="characters_message"> 30</div></h6>
                                            <p id="error_messageTitle"></p>
                                            <!--<div class="characters_count" style="color:#ccc;">/30</div>-->
                                        </div>
                                        <div class="row">
                                            <label>
                                                Broadcast Message
                                                <span class="required">*</span>
                                            </label>
                                            <textarea rows="4" cols="50" class="form-control" id="broadcastMessage" formControlName="broadcastMessage"
                                                      [ngClass]="{ 'form-control': true,'border-danger': showErrors && broadcastmsgs.get('broadcastMessage').hasError('required')}" maxlength="100" onkeyup="broadMessage()"></textarea>
                                            <span class="text-danger"
                                                  *ngIf="showErrors && broadcastmsgs.get('broadcastMessage').hasError('required')" id="count">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                            <h6 class="text-characters">Characters Left : <div id="characters_comment"> 100</div></h6>
                                            <p id="error_addcomment"></p>

                                            <!--<div id="characters_comment" style="color:#ccc;float:right;">100</div>
                                            <div class="characters_count" style="color:#ccc;">/100</div>-->
                                        </div>

                                    </div>
                                    <div class="ln_solid"></div>
                                    <div class="form-group" *ngIf="privilegesByModule[0].add==1">
                                        <div class="col-xs-12">
                                            <button type="submit" class="btn btn-success" id="btnSubmit">
                                                Submit
                                            </button>
                                            <button class="btn btn-danger" type="button" (click)="back()">
                                                Cancel
                                            </button>

                                        </div>
                                    </div>


                                </div>
                            </form>
                            <br />



                            <!--<button type="button" class="btn btn-success" (click)="exportList()" id="btnExportTrailGroupList">Export</button>
                            <button type="button" class="btn btn-success" (click)="print()" id="btnPrintTrailGroupList">Print</button>-->
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
