<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div
	[ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
	<div class="main_container">
		<navigation-template></navigation-template>
		<!-- page content -->
		<div class="right_col" role="main">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
							<h2>Add New Drug</h2>
							<div class="clearfix"></div>
						</div>
						<div class="x_content manage-drugs">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
							<alert *ngIf="errorMessage" type="danger"
								   dismissible="true" (onClosed)="alertClosed()">
								{{ errorMessage }}
							</alert>
							<form class="drugs-add form-horizontal form-label-left" novalidate
								  (ngSubmit)="onSubmit()" [formGroup]="drug">
								<div class="row">
									<div class="form-group col-xs-12 col-sm-3 col-lg-3 image">
										<input id="image" type="file" formControlName="image" class="hidden"
											   accept=".jpg,.png" (change)="fileChange($event)">
										<label for="image">
											<img src="{{ drugImage }}" alt="drug image" id="newDrugImageId">
                                            <!--<img src="../../../assets/images/medication-type-default.png"  formControlName="selectedImage"/>-->
											<!--<img src="assets/images/drugs.jpg" alt="drug image">-->
											<p>Click to change</p>
										</label>
                                        <span>
                                            <b>Note:</b> The maximum image upload size is 1MB only. <br><br> Allowed file extensions: *.png and *.jpg only.
                                        </span>
										<!--<span>Image should be 250x250</span>-->
									</div>

									<div class="form-group col-xs-12 col-sm-8 col-lg-9">
										<div class="row">
											<div class="form-group col-xs-12 col-sm-6 col-md-8 col-lg-4">
												<label>Name <span class="required">*</span></label>
												<input type="text" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9|| event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57));"
													   [ngClass]="{'form-control': true, 'border-danger': showErrors && drug.get('name').hasError('required')}"
													   formControlName="name" required>
												<span class="text-danger"
													  *ngIf="showErrors && drug.get('name').hasError('required')">
													<i class="fa fa-exclamation-circle"></i> Field is required
												</span>
											</div>
										</div>
										<div class="row">
											<div class="form-group col-xs-12 col-sm-6 col-md-8 col-lg-4">
												<label>Alias <span class="required">*</span></label>
												<input type="text" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57));"
													   [ngClass]="{'form-control': true, 'border-danger': showErrors && drug.get('alias').hasError('required')}"
													   formControlName="alias" required>
												<span class="text-danger"
													  *ngIf="showErrors && drug.get('alias').hasError('required')">
													<i class="fa fa-exclamation-circle"></i> Field is required
												</span>
											</div>
										</div>
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6 col-md-8 col-lg-4">
                                                <label>Medication Type <span class="required">*</span></label>
                                                <select class="form-control" formControlName="medicationTypeId" [ngModel]="selectedMedicationTypeId" (ngModelChange)="onChange_MedicationType($event)">
                                                    <option *ngFor="let medication of distinctMedicationTypesList" value={{medication.id}} [selected]="selectedMedicationTypeId ==medication.id">{{medication.name}}</option>
                                                </select>
                         
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6 col-md-8 col-lg-4">
                                                <label>Unit of Measure <span class="required">*</span></label>
                                                <!--<select class="form-control" formControlName="unitOfMeasure" [ngModel]="selectedMedicationTypeId" >
                                                    <option *ngFor="let medication of allmedicationTypeList" value={{medication.id}} [selected]="selectedMedicationTypeId ==medication.id">{{medication.measure}}</option>
                                                </select>-->
                                                <select class="form-control" formControlName="unitOfMeasure" [ngModel]="selectedUnitOfMeasure" (ngModelChange)="onChange_UnitOfMeasure($event)">
                                                    <option *ngFor="let measure of allmedicationTypeFilteredList" value={{measure}} [selected]="selectedUnitOfMeasure ==measure">{{measure}}</option>
                                                </select>
                                                    <span class="text-danger"
                                                      *ngIf="showErrors && drug.get('unitOfMeasure').hasError('required')">
                                                    <i class="fa fa-exclamation-circle"></i> Field is required
                                                </span>
                                                
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6 col-md-8 col-lg-4">
                                                <label>Medication Unit Amount  <span class="required">*</span></label>
                                                <input class="form-control" type="number" onkeypress="if(event.charCode==69||event.charCode==101) return false"
                                                       [ngClass]="{'form-control': true, 'border-danger': showErrors && drug.get('medicationAmount').hasError('required')}"
                                                       formControlName="medicationAmount">
                                                <span class="text-danger"
                                                      *ngIf="showErrors && drug.get('medicationAmount').hasError('required')">
                                                    <i class="fa fa-exclamation-circle"></i> Field is required
                                                </span>
                                            </div>
                                        </div>
									</div>
								</div>
								<div class="ln_solid"></div>
								<div class="form-group">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-success" id="btnSubmit">Submit</button>
										<button class="btn btn-danger" type="button" (click)="goBack()">
											Cancel
										</button>
										<button class="btn btn-primary" type="button" (click)="clearData()">Reset</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /page content -->
	</div>
</div>
