<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Data Report</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content data-report reports">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>

                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="section arrow_down bg-blue1">
                                        <form class="form-horizontal form-label-left" novalidate  [formGroup]="dataReportsForm">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <ul>
                                                        <li class="my-date-picker">
                                                            <label for="StartDate">Start Date</label>
                                                            <my-date-picker [options]="startDateOptions" id="startDate"  onkeypress="return false"
                                                                            formControlName="startDate"
                                                                            (inputFieldChanged)="onDateChange($event, 'start')"></my-date-picker>
                                                            <span class="text-danger" id="spnError_StartDate"
                                                                  *ngIf="showErrors && dataReportsForm.get('startDate').hasError('required')">
                                                                <i class="fa fa-exclamation-circle"></i> Field is required. Valid format mm/dd/yyyy. 
                                                            </span>
                                                        </li>
                                                        <li class="my-date-picker">
                                                            <label for="EndDate">End Date</label>
                                                            <my-date-picker [options]="endDateOptions" onkeypress="return false"
                                                                            formControlName="endDate" id="endDate"
                                                                            (inputFieldChanged)="onDateChange($event, 'end')"></my-date-picker>
                                                            <span class="text-danger" id="spnError_EndDate"
                                                                  *ngIf="showErrors && dataReportsForm.get('endDate').hasError('required')">
                                                                <i class="fa fa-exclamation-circle"></i> Field is required. Valid format mm/dd/yyyy. 
                                                            </span>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li>
                                                            <label for="Status">Trial Group</label>
                                                            <select class="form-control" formControlName="trialGroup" id="trialGroup" (ngModelChange)="onChangeTrialGroip($event)">
                                                                <option value="Select">Select</option>
                                                                <option value="1" *ngIf="selectedCompanyId!=1">No Trial Group</option>
                                                                <option *ngFor="let trialGroup of allTrialGroupList" value={{trialGroup.id}}>{{trialGroup.name}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="trialName">Trial</label>
                                                            
                                                            <!--<input type="text" id="trialName" 
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && dataReportsForm.get('trialName').hasError('required')}"
                                                                   formControlName="trialName">-->

                                                            <select class="form-control" formControlName="trialName" id="trialName"  (ngModelChange)="onChange_Trial($event)">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let trails of allTrailsList" value={{trails.id}} [selected]="selectedTrialId ==trails.id">{{trails.name}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="patientId">Patient ID</label>
                                                            <!--<input class="form-control" name="patientId" type="text" id="patientId" formControlName="patientId">-->
                                                            <select class="form-control" formControlName="patientId" id="patientID"  (ngModelChange)="onChange_Patient($event)">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let patients of allPatientList" value={{patients.id}} [selected]="selectedPatientId ==patients.id">{{patients.patient_number}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="container">Container</label>
                                                            <!--<input class="form-control" name="container" type="text" id="container" formControlName="container">-->
                                                            <select class="form-control" formControlName="container"id="container"  (ngModelChange)="onChange_Container($event)" autocomplete="off">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let container of allContainerList" value={{container.id}} >{{container.patient_container_id}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="Status">Type</label>
                                                            <select class="form-control" id="ddlStatusType" formControlName="ddlStatusType">
                                                                <option>Select</option>
                                                                <option>On-Time</option>
                                                                <option>Missed</option>
                                                                <option>Late</option>
                                                                <option>Underdose</option>
                                                                <option>Overdose</option>
                                                                
                                                            </select>
                                                        </li>
                                                      
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <button type="submit" class="btn btn-success" (click)="loadDataReportList('buttonClick')">
                                                        <i class="fa fa-filter" aria-hidden="true"></i> Filter
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    
                                                    <i><b>Note:</b>When Start Date and End Date are same, search will take Start Date </i>

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <table id="datatable" class="table table-patient-report table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Trial Name</th>
                                        <th>Patient ID</th>
                                        <th>Container</th>
                                        <th>Drug Name</th>
                                        <th>Dose Type</th>
                                        <th>Dose Amount</th>
                                        <th>Type</th>
                                        <th>Dose Window</th>
                                        <th>Entry</th>
                                        <th>Location</th>
                                        <th>Dose Timezone</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            </table>


                            <div class="section" style="display:none;">
                                <form #f="ngForm" class="form-horizontal form-label-left" novalidate
                                      (ngSubmit)="filterReport(f.value)">
                                   
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                                            <label for="trial">Trials</label>
                                            <select [(ngModel)]="selectedTrialId" name="trial" ngModel
                                                    id="trial" class="form-control">
                                                <option value="all">All</option>
                                                <option *ngFor="let trial of trials" [value]="trial.id">
                                                    {{ trial.name }}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                                            <label for="all-doses">All Doses</label>
                                            <div>
                                                <input name="allDoses" ngModel id="all-doses" type="checkbox"
                                                       [(ngModel)]="!showDatesTaken"
                                                       (change)="showDatesTaken=!showDatesTaken">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- added by ramesh on 12th Oct 2017 -->
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                                            <label for="patientid">Patient Id</label>
                                            <div>
                                                <input class="form-control" name="patientid" ngModel id="patientid" type="textbox">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" *ngIf="showDatesTaken">
                                        <div class="col-xs-12">
                                            <label>Dates Taken Between</label>
                                        </div>
                                        <div class="form-group col-xs-6 col-sm-3 col-lg-2">
                                            <my-date-picker name="start" ngModel [(ngModel)]="startDate"
                                                            [options]="myDatePickerOptions"></my-date-picker>
                                        </div>
                                        <div class="form-group col-xs-6 col-sm-3 col-lg-2">
                                            <my-date-picker name="end" ngModel [(ngModel)]="endDate"
                                                            [options]="myDatePickerOptions"></my-date-picker>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <button type="submit" class="btn btn-primary">
                                                Filter
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            

                            <div bsModal #scheduleModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="scheduleModal" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Schedule Report</h4>
                                            <button type="button" class="close pull-right"
                                                    aria-label="Close"
                                                    (click)="hideModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form-horizontal form-label-left" novalidate
                                                  (ngSubmit)="beginSchedule()" [formGroup]="schedule">
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                                                        <label for="scheduleTrial">Trial</label>
                                                        <select formControlName="trial" ngModel
                                                                id="scheduleTrial" class="form-control">
                                                            <option value="">Please select...</option>
                                                            <option *ngFor="let trial of trials" [value]="trial.id">
                                                                {{ trial.name }}
                                                            </option>
                                                        </select>
                                                        <span class="text-danger"
                                                              *ngIf="showErrors && schedule.get('trial').hasError('required')">
                                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-6">
                                                        <label>Schedule Every</label>
                                                        <select class="form-control" formControlName="every"
                                                                (change)="changeSchedule()">
                                                            <option value="Day">Day</option>
                                                            <option value="Week">Week</option>
                                                            <option value="Month">Month</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6">
                                                        <label>At</label>
                                                        <div class="row">
                                                            <div class="form-group col-xs-12 col-sm-6">
                                                                <select class="form-control"
                                                                        formControlName="hour">
                                                                    <optgroup label="Hour">
                                                                        <option *ngFor="let hour of hours;"
                                                                                [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </optgroup>
                                                                </select>
                                                            </div>
                                                            <div class="form-group col-xs-12 col-sm-6">
                                                                <select class="form-control"
                                                                        formControlName="minute">
                                                                    <optgroup label="Minute">
                                                                        <option *ngFor="let minute of minutes;"
                                                                                [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </optgroup>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-6"
                                                         *ngIf="scheduleOptionToShow === 'Week'">
                                                        <label>On a</label>
                                                        <select class="form-control"
                                                                formControlName="dayOfWeek">
                                                            <option *ngFor="let day of days; let i = index" [value]="i">
                                                                {{ day }}
                                                            </option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6"
                                                         *ngIf="scheduleOptionToShow === 'Month'">
                                                        <label>On the</label>
                                                        <select class="form-control"
                                                                formControlName="dayOfMonth">
                                                            <option *ngFor="let date of dates" [value]="date">
                                                                {{ date }}
                                                            </option>
                                                            <option value="last">Last Day</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="ln_solid"></div>
                                                <div class="form-group">
                                                    <div class="col-xs-12">
                                                        <!--<button type="button" class="btn btn-primary"
                                                                (click)="createSchedule()">
                                                            Create Schedule
                                                        </button>-->
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="ln_solid" *ngIf="data"></div>
                            <div class="form-group" *ngIf="data">
                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-success" (click)="exportNow()">
                                        Export Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
