﻿<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->

        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Edit Measurement</h2>
                            </div>
                            
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <form name="measure" (ngSubmit)="onSubmit()">
                                <div>
                                    <label>
                                        Medication type
                                        <span class="required">*</span>
                                    </label><br />
                                    <input type="text" id="Medication_Type"
                                           [ngClass]="{ 'border-danger': showErrors && form.get('Medication_Type').hasError('required')}">
                                    <span class="text-danger"
                                          *ngIf="showErrors && form.get('Medication_Type').hasError('required')">
                                        <i class="fa fa-exclamation-circle"></i> Field is required
                                    </span>
                                </div><br />
                                <div>
                                    <label>
                                        Unit of Measure
                                        <span class="required">*</span>
                                    </label><br />
                                    <input type="text" id="UnitOfMeasure"
                                           [ngClass]="{ 'border-danger': showErrors && form.get('UnitOfMeasure').hasError('required')}">
                                    <span class="text-danger"
                                          *ngIf="showErrors && form.get('UnitOfMeasure').hasError('required')">
                                        <i class="fa fa-exclamation-circle"></i> Field is required
                                    </span>
                                </div>
                                <br />
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-success">
                                            Submit
                                        </button>
                                        <button class="btn btn-danger" type="button" (click)="goBack()">
                                            Cancel
                                        </button>

                                    </div>
                                </div>
                                <br />
                                <br />
                            </form>
                            &nbsp;&nbsp;<br /><br />
                            <table class="table table-striped table-bordered sorting" id="datatable">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <!--<th class="sort" (click)="sortResults('name')" [ngClass]="{'asc': (sort.field == 'name' && sort.order == 'asc'), 'desc': (sort.field == 'name' && sort.order == 'desc')}">Name</th>-->
                                        <th>Medication Type</th>
                                        <th>Unit of Measure</th>
                                        <th >
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let measure of measurementList">
                                        <td class="drug-image"><img src="{{ measure.image }}"></td>
                                        <td>{{ measure.medicationType }}</td>
                                        <td>{{ measure.unitOfMeasure }}</td>
                                        <!--<td>{{ drug.medication_type_name }}</td>
                                        <td>{{ drug.medication_amount }}</td>
                                        <td>{{ drug.unit_of_measure }}</td>-->
                                        <td>
                                            
                                            <div class="btn-group" id="status" data-toggle="buttons">
                                                <label class="btn btn-default btn-on btn-xs active">
                                                    <input type="radio" value="1" name="multifeatured_module[module_id][status]" checked="checked">Active
                                                </label>
                                                <label class="btn btn-default btn-off btn-xs ">
                                                    <input type="radio" value="0" name="multifeatured_module[module_id][status]">Inactive
                                                </label>
                                            </div>&nbsp;&nbsp;&nbsp;&nbsp;

                                            <a [routerLink]="['/', customerId, 'measurement', measurement.measurementId, 'edit']"
                                               class="btn btn-primary btn-xs">
                                                <i class="fa fa-pencil"></i> Edit
                                                </a>

                                                <!--<a [routerLink]="[measurement.id, 'edit']"
                                                   class="btn btn-primary btn-xs"
                                                   [ngClass]="{'disabled': drug.inUse}">
                                                    <i class="fa fa-pencil"></i>
                                                    Edit
                                                </a>-->
                                                <!--<a class="btn btn-danger btn-xs" [ngClass]="{'disabled': drug.inUse}"
           (click)="deleteItem(drug)">
            <i class="fa fa-trash-o"></i> Delete
        </a>-->
</td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--<div class="row" *ngIf="drugs.pages > 1">
                                <div class="col-xs-12 text-center">
                                    <pagination class="pagination-sm"
                                                [(ngModel)]="currentPage"
                                                (pageChanged)="pageChanged($event)"
                                                [totalItems]="drugs.total"
                                                [itemsPerPage]="drugs.perPage"
                                                [maxSize]="maxSize"
                                                previousText="&laquo;"
                                                nextText="&raquo;"></pagination>
                                </div>
                            </div>-->

                            <div bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="deleteConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Delete</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideDeleteModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div>Are you sure you want to delete this dr    ug?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmDelete()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-primary"
                                                        (click)="hideDeleteModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
