<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Manage Users</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right">
                                <a routerLink="/medcon-users/new">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fa fa-plus"></i>
                                        New User
                                    </button>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <table id="datatable" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let user of users.items">
                                        <td>{{ user.givenName }} {{ user.familyName }}</td>
                                        <td>{{ user.email }}</td>
                                        <td>
                                            <a [routerLink]="['/medcon-users', user.sub, 'edit']"
                                               class="btn btn-primary btn-xs">
                                                <i class="fa fa-pencil"></i> Edit
                                            </a>
                                            <a class="btn btn-danger btn-xs" (click)="deleteItem(user)">
                                                <i class="fa fa-trash-o"></i> Delete
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="row" *ngIf="users.pages > 1">
                                <div class="col-xs-12 text-center">
                                    <pagination class="pagination-sm"
                                                [(ngModel)]="currentPage"
                                                (pageChanged)="pageChanged($event)"
                                                [totalItems]="users.total"
                                                [itemsPerPage]="users.perPage"
                                                [maxSize]="maxSize"
                                                previousText="&laquo;"
                                                nextText="&raquo;"></pagination>
                                </div>
                            </div>

                            <div bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="deleteConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Delete</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideDeleteModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div>Are you sure you want to delete this user?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmDelete()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-primary"
                                                        (click)="hideDeleteModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
