<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Edit User</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div *ngIf="form" class="x_content">
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <form class="form-horizontal form-label-left" novalidate
                                  (ngSubmit)="onSubmit()" [formGroup]="form">
                                <div class="row">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                        <label for="first-name">
                                            First Name <span class="required">*</span>
                                        </label>
                                        <input type="text" id="first-name"
                                               [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('givenName').hasError('required')}"
                                               formControlName="givenName">
                                        <span class="text-danger"
                                              *ngIf="showErrors && form.get('givenName').hasError('required')">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                        <label for="last-name">
                                            Last Name <span class="required">*</span>
                                        </label>
                                        <input type="text" id="last-name"
                                               [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('familyName').hasError('required')}"
                                               formControlName="familyName">
                                        <span class="text-danger"
                                              *ngIf="showErrors && form.get('familyName').hasError('required')">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                        <label for="email">Email Address <span class="required">*</span></label>
                                        <input type="email" id="email" class="form-control" formControlName="email" disabled>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label class="col-xs-12">Password</label>
                                        <div class="col-xs-12">
                                            <label for="email">&nbsp;</label><br>
                                            <button class="btn btn-info" type="button" (click)="resetPassword()">
                                                Reset Password
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-success">Submit</button>
                                        <button class="btn btn-danger" type="button" (click)="goBack()">
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
