<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Add New User</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <form class="form-horizontal form-label-left" novalidate
                                  (ngSubmit)="onSubmit()" [formGroup]="form">
                                <div class="row">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                        <label for="first-name">
                                            First Name <span class="required">*</span>
                                        </label>
                                        <input type="text" id="first-name"
                                               [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('firstName').hasError('required')}"
                                               formControlName="firstName">
                                        <span class="text-danger"
                                              *ngIf="showErrors && form.get('firstName').hasError('required')">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                        <label for="last-name">
                                            Last Name <span class="required">*</span>
                                        </label>
                                        <input type="text" id="last-name"
                                               [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('lastName').hasError('required')}"
                                               formControlName="lastName">
                                        <span class="text-danger"
                                              *ngIf="showErrors && form.get('lastName').hasError('required')">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                        <label for="email">
                                            Email Address <span class="required">*</span>
                                        </label>
                                        <input type="email" id="email"
                                               [ngClass]="{'form-control': true, 'border-danger': showErrors && (form.get('email').hasError('required') || form.get('email').hasError('pattern'))}"
                                               formControlName="email">
                                        <span class="text-danger"
                                              *ngIf="showErrors && form.get('email').hasError('required')">
                                            <i class="fa fa-exclamation-circle"></i> Field is required
                                        </span>
                                        <span class="text-danger"
                                              *ngIf="showErrors && form.get('email').hasError('pattern')">
                                            <i class="fa fa-exclamation-circle"></i> Email format is invalid
                                        </span>
                                    </div>
                                </div>
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-success">Submit</button>
                                        <button class="btn btn-danger" type="button" (click)="goBack()">
                                            Cancel
                                        </button>
                                        <button class="btn btn-primary" type="reset">Reset</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
