<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Add New Site</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <!--<div class="loader" *ngIf="isLoading"></div>-->
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <form novalidate [formGroup]="form" (ngSubmit)="onSubmit()"
                                  class="form-horizontal form-label-left">
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                            <label>Site Name <span class="required">*</span></label>
                                            <input type="text" id="name" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 45);"
                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('name').hasError('required')}"
                                                   formControlName="name">
                                            <span class="text-danger"
                                                  *ngIf="showErrors && form.get('name').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-6 col-md-10 col-lg-10">
                                            <label>Address Line 1 <span class="required">*</span></label>
                                            <textarea rows="4" cols="50" class="form-control" formControlName="address_line_1" id="address_line_1" maxlength="101" onkeyup="site()"></textarea>
                                            <!--<input type="text" id="address_line_1" [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('address_line_1').hasError('required')}"
                       formControlName="address_line_1">-->
                                            <span class="text-danger" *ngIf="showErrors && form.get('address_line_1').hasError('required')" id="count">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                            <p id="error_address"></p>
                                            <div id="address_line_1" style="color:#ccc;float:left;"></div>
                                            <div class="characters_count" style="color:#ccc;"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                            <label>Country <span class="required">*</span></label>
                                            <select class="form-control" formControlName="country" [ngModel]="selectedCountryId" (ngModelChange)="onChange($event)">
                                                <option *ngFor="let country of countryList" value={{country.id}} [selected]="selectedCountryId ==country.id">{{country.name}}</option>
                                            </select>
                                            <span class="text-danger"
                                                  *ngIf="showErrors && form.get('country').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>

                                        <div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                            <label>State <span class="required">*</span></label>
                                            <select class="form-control" formControlName="state" [ngModel]="selectedStateId" (ngModelChange)="onChange_State($event)">
                                                <option *ngFor="let state of stateList" value={{state.id}} [selected]="selectedStateId ==state.id">{{state.name}}</option>
                                            </select>
                                            <span class="text-danger"
                                                  *ngIf="showErrors && form.get('state').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                    </div>

                                    <div class="row">

                                    </div>
                                    <!--<div class="row">
            <div class="form-group col-xs-12 col-sm-6 col-md-5 col-lg-4">
                <label>Address Line 2</label>
                <input type="text" id="address_line_2" class="form-control"
                       formControlName="address_line_2">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-xs-12 col-sm-6 col-md-5 col-lg-4">
                <label>Address Line 3</label>
                <input type="text" id="address_line_3" class="form-control"
                       formControlName="address_line_3">
            </div>
        </div>-->
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                            <label>City/Town <span class="required">*</span></label>
                                            <input type="text" id="city"
                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('city').hasError('required')}"
                                                   formControlName="city">
                                            <span class="text-danger"
                                                  *ngIf="showErrors && form.get('city').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>

                                        <div class="form-group col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                            <label>Zip Code <span class="required">*</span></label>
                                            <input type="number" id="zip_code" ng-model="number" onKeyPress="if ((this.value.length == 15) || (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || event.charCode == 64 || (event.charCode > 32 && event.charCode < 38) || event.charCode == 94 || event.charCode == 38 || (event.charCode > 39 && event.charCode < 43) || event.charCode == 47) return false" min="0" maxlength="15"
                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('zip_code').hasError('required')}"
                                                   formControlName="zip_code">
                                            <span class="text-danger"
                                                  *ngIf="showErrors && form.get('zip_code').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                            <label>Phone Number <span class="required">*</span></label>
                                            <span class="required"></span><input type="text" id="phone" ng-model="number" required onKeyPress="if ((this.value.length == 15) || (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32) return false" min="0" maxlength="15" formControlName="phone" [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('phone').hasError('required')}">
                                            <!--<span class="required">+</span><input type="text" id="phone"  ng-model="number" required onKeyPress="if ((this.value.length == 15) || event.charCode == 69 || event.charCode == 101) return false" min="0" maxlength="15" formControlName="phone" [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('phone').hasError('required')}">-->
                                            <!--<input type="text" id="phone"
                       [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('phone').hasError('required')}"
                       formControlName="phone">-->
                                            <span class="text-danger"
                                                  *ngIf="showErrors && form.get('phone').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-success">
                                            Submit
                                        </button>
                                        <button class="btn btn-danger" type="button" (click)="goBack()">
                                            Cancel
                                        </button>
                                        <button class="btn btn-primary" type="button" (click)="clearData()">Reset</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
