<div
	[ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
	<div class="main_container">
		<navigation-template></navigation-template>
		<!-- page content -->
		<div class="right_col" role="main">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
							<h2>MedCon Central Settings</h2>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<form class="form-horizontal form-label-left" novalidate
								  (ngSubmit)="onSubmit()" [formGroup]="form"
								  *ngIf="industryAdherenceBenchmark">
								<alert *ngIf="successMessage" type="success"
									   dismissOnTimeout="3000" (onClosed)="alertClosed()">
									{{ successMessage }}
								</alert>
								<alert *ngIf="errorMessage" type="danger"
									   dismissible="true" (onClosed)="alertClosed()">
									{{ errorMessage }}
								</alert>
								<div class="row">
									<div class="form-group col-xs-12 col-sm-6 col-md-8 col-lg-4">
										<label>
											Industry Adherence Benchmark <span class="required">*</span>
										</label>
										<div class="input-group">
											<input type="number"
												   [ngClass]="{'form-control': true, 'border-danger': showErrors && (form.get('industryAdherenceBenchmark').hasError('required') || form.get('industryAdherenceBenchmark').hasError('pattern'))
												   }"
												   formControlName="industryAdherenceBenchmark">
											<span class="input-group-addon">%</span>
										</div>
										<span class="text-danger"
											  *ngIf="showErrors && (form.get('industryAdherenceBenchmark').hasError('required') || form.get('industryAdherenceBenchmark').hasError('pattern'))">
											<i class="fa fa-exclamation-circle"></i> Field is required with a value between 0-100
										</span>
									</div>
								</div>
								<div class="ln_solid"></div>
								<div class="form-group">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-success">Submit</button>
										<button class="btn btn-primary" type="button" (click)="goBack()">
											Cancel
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /page content -->
	</div>
</div>
